--Please be aware that table(s) below may have triggers on them  
--Verification  
SELECT sys_context('USERENV','SERVICE_NAME') "DATABASE NAME", SYSDATE "AS OF DATE STATE" FROM DUAL;
SELECT 'PR_TEMPLATE' "TABLE NAME",REC.PR_TEMPLATE_ID,REC.DESCR,REC.INVOICE_FLG,REC.MAX_AMT,REC.CURRENCY_CD,REC.CUR_RT_TYPE,REC.SPEEDCHART_SHOW,REC.PV_DESCR254_1,REC.PV_DESCR254_2,REC.PV_DESCR254_3,REC.PV_DESCR254_4,REC.PV_DESCR254_5,REC.USER_DEF_FLD_LB1,REC.USER_DEF_FLD_LB2,REC.USER_DEF_FLD_LB3,REC.USER_DEF_FLD_LB4,REC.USER_DEF_FLD_LB5,REC.PR_WORKFLOW_OPT,REC.ROLENAME,REC.DEFAULT_FLAG,REC.ATTACHMENT_EXIST,REC.QUEST_1_ANS_REQ,REC.QUEST_2_ANS_REQ,REC.QUEST_3_ANS_REQ,REC.QUEST_4_ANS_REQ,REC.QUEST_5_ANS_REQ,REC.DISPLAY_ITEM,REC.COMBO_EDIT_FLG FROM PS_PR_TEMPLATE REC WHERE PR_TEMPLATE_ID = 'AP_PR_THA' ORDER BY 1,2;
SELECT 'PR_TEMPLATE_BU' "TABLE NAME",REC.PR_TEMPLATE_ID,REC.BUSINESS_UNIT,REC.DEFAULT_FLG,REC.TEMPLATE_ID FROM PS_PR_TEMPLATE_BU REC WHERE PR_TEMPLATE_ID = 'AP_PR_THA' ORDER BY 1,2,3;
SELECT 'PR_TEMPLAT_CHRT' "TABLE NAME",REC.PR_TEMPLATE_ID,REC.SEQNUM,REC.FIELDNAME,REC.CF_ORDER,REC.DISPLAY_CHART,REC.REQUIRED_FLAG,REC.DEFAULT_VALUE FROM PS_PR_TEMPLAT_CHRT REC WHERE PR_TEMPLATE_ID = 'AP_PR_THA' ORDER BY 1,2,3,4;


--EXPORT CLAUSE(S) SOURCE 
REM WR: PTPS-350;
REM Description: ;
SET LOG C:\TEMP\ANZJIRAPTPS-350_00_SRCEXPORT.LOG;
SET OUTPUT C:\TEMP\ANZJIRAPTPS-350_00_SRCEXPORT.DAT;
EXPORT PS_PR_TEMPLATE WHERE PR_TEMPLATE_ID = 'AP_PR_THA';
EXPORT PS_PR_TEMPLATE_BU WHERE PR_TEMPLATE_ID = 'AP_PR_THA';
EXPORT PS_PR_TEMPLAT_CHRT WHERE PR_TEMPLATE_ID = 'AP_PR_THA';


--TARGET EXPORT CLAUSE(S)  
REM WR: PTPS-350;
REM Description: ;
SET LOG C:\TEMP\ANZJIRAPTPS-350_01_TGTEXPORT.LOG;
SET OUTPUT C:\TEMP\ANZJIRAPTPS-350_01_TGTEXPORT.DAT;
EXPORT PS_PR_TEMPLATE WHERE PR_TEMPLATE_ID = 'AP_PR_THA';
EXPORT PS_PR_TEMPLATE_BU WHERE PR_TEMPLATE_ID = 'AP_PR_THA';
EXPORT PS_PR_TEMPLAT_CHRT WHERE PR_TEMPLATE_ID = 'AP_PR_THA';


--DELETE CLAUSE(S) TARGET  
REM WR: PTPS-350;
REM Description: ;
SET LOG C:\TEMP\ANZJIRAPTPS-350_02_TGTDELETE.LOG;
DELETE PS_PR_TEMPLATE WHERE PR_TEMPLATE_ID = 'AP_PR_THA';
DELETE PS_PR_TEMPLATE_BU WHERE PR_TEMPLATE_ID = 'AP_PR_THA';
DELETE PS_PR_TEMPLAT_CHRT WHERE PR_TEMPLATE_ID = 'AP_PR_THA';


--IMPORT CLAUSE(S) TARGET  
REM WR: PTPS-350;
REM Description: ;
SET LOG C:\TEMP\ANZJIRAPTPS-350_03_TGTIMPORT.LOG;
SET INPUT C:\TEMP\ANZJIRAPTPS-350_00_SRCEXPORT.DAT;
IMPORT PS_PR_TEMPLATE;
IMPORT PS_PR_TEMPLATE_BU;
IMPORT PS_PR_TEMPLAT_CHRT;


--BDT BACKOUT DELETE CLAUSE(S) TARGET  
REM WR: PTPS-350;
REM Description: ;
SET LOG C:\TEMP\ANZJIRAPTPS-350_01_TGTDELETE_BCK.LOG;
DELETE PS_PR_TEMPLATE WHERE PR_TEMPLATE_ID = 'AP_PR_THA';
DELETE PS_PR_TEMPLATE_BU WHERE PR_TEMPLATE_ID = 'AP_PR_THA';
DELETE PS_PR_TEMPLAT_CHRT WHERE PR_TEMPLATE_ID = 'AP_PR_THA';


--BIT BACKOUT IMPORT CLAUSE(S) TARGET  
REM WR: PTPS-350;
REM Description: ;
SET LOG C:\TEMP\ANZJIRAPTPS-350_02_TGTIMPORT_BCK.LOG;
SET INPUT C:\TEMP\ANZJIRAPTPS-350_01_TGTEXPORT.DAT;
IMPORT PS_PR_TEMPLATE;
IMPORT PS_PR_TEMPLATE_BU;
IMPORT PS_PR_TEMPLAT_CHRT;