--EXPORT CLAUSE(S) SOURCE 
REM WR: PTPS352;
REM Description: Approval Process;
SET LOG C:\TEMP\ANZJIRAPTPS352_00_SRCEXPORT.LOG;
SET OUTPUT C:\TEMP\ANZJIRAPTPS352_00_SRCEXPORT.DAT;
EXPORT PS_EOAW_TIMEOUT WHERE EFFDT = TO_DATE('1/10/2019','DD/MM/YYYY')  AND EOAWPRCS_ID = 'PaymentRequestApproval' AND EOAWDEFN_ID = 'THA01';
EXPORT PS_EOAWCRTA WHERE EOAWCRTA_ID LIKE '%THA012019-10-01%';
EXPORT PS_EOAWCRTA_REC WHERE EOAWCRTA_ID LIKE '%THA012019-10-01%';
EXPORT PS_EOAWCRTA_VAL WHERE EOAWCRTA_ID LIKE '%THA012019-10-01%';
EXPORT PS_EOAW_PATH WHERE EOAWCRTA_ID LIKE '%THA012019-10-01%' AND EFFDT = TO_DATE('1/10/2019','DD/MM/YYYY') AND EOAWDEFN_ID = 'THA01' AND EOAWPRCS_ID = 'PaymentRequestApproval';
EXPORT PS_EOAW_PRCS WHERE EOAWCRTA_ID LIKE '%THA012019-10-01%' AND EFFDT = TO_DATE('1/10/2019','DD/MM/YYYY') AND EOAWDEFN_ID = 'THA01' AND EOAWPRCS_ID = 'PaymentRequestApproval';
EXPORT PS_EOAW_STAGE WHERE EOAWDEFN_ID = 'THA01' AND EOAWPRCS_ID = 'PaymentRequestApproval' AND SEQ_NBR IN (170,169,179)  AND EFFDT = TO_DATE('1/10/2019','DD/MM/YYYY') ;
EXPORT PS_EOAW_STEP WHERE EOAWCRTA_ID LIKE '%THA012019-10-01%' AND EFFDT = TO_DATE('1/10/2019','DD/MM/YYYY') AND EOAWDEFN_ID = 'THA01' AND EOAWPRCS_ID = 'PaymentRequestApproval';