--BIT BACKOUT IMPORT CLAUSE(S) TARGET  
REM WR: PTPS352;
REM Description: Approval Process;
SET LOG C:\TEMP\ANZJIRAPTPS352_02_TGTIMPORT_BCK.LOG;
SET INPUT C:\TEMP\ANZJIRAPTPS352_01_TGTEXPORT.DAT;
IMPORT PS_EOAW_TIMEOUT;
IMPORT PS_PR_TEMPLATE;
IMPORT PS_PR_TEMPLATE_BU;
IMPORT PS_PR_TEMPLAT_CHRT;
IMPORT PS_EOAWCRTA;
IMPORT PS_EOAWCRTA_REC;
IMPORT PS_EOAWCRTA_VAL;
IMPORT PS_EOAW_PATH;
IMPORT PS_EOAW_PRCS;
IMPORT PS_EOAW_STAGE;
IMPORT PS_EOAW_STEP;
IMPORT PS_EOAW_NOTIFYDEF;
IMPORT PS_EOAW_NOT_USRDEF;
IMPORT PS_WL_TEMPLATE_GEN;
IMPORT PS_WL_TEMPL_GEN_TK;