--IMPORT CLAUSE(S) TARGET  
REM WR: PTPS-451;
REM Description: Thailand Credit Note AWE SETUP;
SET LOG C:\TEMP\ANZJIRAPTPS-451_03_TGTIMPORT.LOG;
SET INPUT C:\TEMP\ANZJIRAPTPS-451_00_SRCEXPORT.DAT;
IMPORT PS_EOAWCRTA;
IMPORT PS_EOAWCRTA_REC;
IMPORT PS_EOAWCRTA_VAL;
IMPORT PS_EOAW_PATH;
IMPORT PS_EOAW_PRCS;
IMPORT PS_EOAW_STAGE;
IMPORT PS_EOAW_STEP;
IMPORT PS_EOAW_TIMEOUT;
IMPORT PS_WL_TEMPLATE_GEN;
IMPORT PS_WL_TEMPL_GEN_TK;
IMPORT PS_EOAW_NOTIFYDEF;
IMPORT PS_EOAW_NOT_USRDEF;

