--BDT BACKOUT DELETE CLAUSE(S) TARGET  
REM WR: PTPS-451;
REM Description: Thailand Credit Note AWE SETUP;
SET LOG C:\TEMP\ANZJIRAPTPS-451_01_TGTDELETE_BCK.LOG;
DELETE PS_EOAWCRTA WHERE EOAWCRTA_ID LIKE '%Thailand2019-01-01%';
DELETE PS_EOAWCRTA_REC WHERE EOAWCRTA_ID LIKE '%Thailand2019-01-01%';
DELETE PS_EOAWCRTA_VAL WHERE EOAWCRTA_ID LIKE '%Thailand2019-01-01%';
DELETE PS_EOAW_PATH WHERE EFFDT = TO_DATE('01/01/2019','DD/MM/YYYY') AND EOAWDEFN_ID = 'Voucher Approval Thailand' AND EOAWPRCS_ID = 'VoucherApproval';
DELETE PS_EOAW_PRCS WHERE EFFDT = TO_DATE('01/01/2019','DD/MM/YYYY') AND EOAWDEFN_ID = 'Voucher Approval Thailand' AND EOAWPRCS_ID = 'VoucherApproval';
DELETE PS_EOAW_STAGE WHERE EFFDT = TO_DATE('01/01/2019','DD/MM/YYYY') AND EOAWDEFN_ID = 'Voucher Approval Thailand' AND EOAWPRCS_ID = 'VoucherApproval';
DELETE PS_EOAW_STEP WHERE EFFDT = TO_DATE('01/01/2019','DD/MM/YYYY') AND EOAWDEFN_ID = 'Voucher Approval Thailand' AND EOAWPRCS_ID = 'VoucherApproval';
DELETE PS_EOAW_TIMEOUT WHERE EFFDT = TO_DATE('01/01/2019','DD/MM/YYYY') AND EOAWDEFN_ID = 'Voucher Approval Thailand' AND EOAWPRCS_ID = 'VoucherApproval';
DELETE PS_WL_TEMPLATE_GEN WHERE WL_TEMPLATE_ID LIKE 'Voucher%THA';
DELETE PS_WL_TEMPL_GEN_TK WHERE WL_TEMPLATE_ID LIKE 'Voucher%THA';
DELETE PS_EOAW_NOTIFYDEF WHERE EOAWPRCS_ID = 'VoucherApproval' AND EOAWDEFN_ID = 'Voucher Approval Thailand' AND EFFDT = TO_DATE('01/01/2019','DD/MM/YYYY');
DELETE PS_EOAW_NOT_USRDEF WHERE EOAWPRCS_ID = 'VoucherApproval' AND EOAWDEFN_ID = 'Voucher Approval Thailand' AND EFFDT = TO_DATE('01/01/2019','DD/MM/YYYY');
