--DELETE CLAUSE(S) TARGET  
REM WR: PTPS352;
REM Description: Approval Process;
SET LOG C:\TEMP\ANZJIRAPTPS352_02_TGTDELETE.LOG;
DELETE PS_EOAW_TIMEOUT WHERE EFFDT = TO_DATE('1/10/2019','DD/MM/YYYY') AND EOAWDEFN_ID = 'THA01' AND EOAWPRCS_ID = 'PaymentRequestApproval';
DELETE PS_PR_TEMPLATE WHERE PR_TEMPLATE_ID = 'AP_PR_THA';
DELETE PS_PR_TEMPLATE_BU WHERE PR_TEMPLATE_ID = 'AP_PR_THA';
DELETE PS_PR_TEMPLAT_CHRT WHERE PR_TEMPLATE_ID = 'AP_PR_THA';
DELETE PS_EOAWCRTA WHERE EOAWCRTA_ID LIKE '%THA012019-10-01%';
DELETE PS_EOAWCRTA_REC WHERE EOAWCRTA_ID LIKE '%THA012019-10-01%';
DELETE PS_EOAWCRTA_VAL WHERE EOAWCRTA_ID LIKE '%THA012019-10-01%';
DELETE PS_EOAW_PATH WHERE EOAWCRTA_ID LIKE '%THA012019-10-01%' AND EFFDT = TO_DATE('1/10/2019','DD/MM/YYYY') AND EOAWDEFN_ID = 'THA01' AND EOAWPRCS_ID = 'PaymentRequestApproval';
DELETE PS_EOAW_PRCS WHERE EOAWCRTA_ID LIKE '%THA012019-10-01%' AND EFFDT = TO_DATE('1/10/2019','DD/MM/YYYY') AND EOAWDEFN_ID = 'THA01' AND EOAWPRCS_ID = 'PaymentRequestApproval';
DELETE PS_EOAW_STAGE WHERE EOAWDEFN_ID = 'THA01' AND EOAWPRCS_ID = 'PaymentRequestApproval' AND SEQ_NBR IN (170,169,179) AND EFFDT = TO_DATE('1/10/2019','DD/MM/YYYY');
DELETE PS_EOAW_STEP WHERE EOAWCRTA_ID LIKE '%THA012019-10-01%' AND EFFDT = TO_DATE('1/10/2019','DD/MM/YYYY') AND EOAWDEFN_ID = 'THA01' AND EOAWPRCS_ID = 'PaymentRequestApproval';
DELETE PS_EOAW_NOTIFYDEF WHERE EOAWPRCS_ID = 'PaymentRequestApproval' AND EOAWDEFN_ID = 'THA01' AND EFFDT = TO_DATE('1/10/2019','DD/MM/YYYY');
DELETE PS_EOAW_NOT_USRDEF WHERE EOAWPRCS_ID = 'PaymentRequestApproval' AND EOAWDEFN_ID = 'THA01' AND EFFDT = TO_DATE('1/10/2019','DD/MM/YYYY');
DELETE PS_WL_TEMPLATE_GEN WHERE WL_TEMPLATE_ID LIKE 'PaymentRequest%THA';
DELETE PS_WL_TEMPL_GEN_TK WHERE WL_TEMPLATE_ID LIKE 'PaymentRequest%THA';
