Scenario     --Reason for failure
*******************************************************************************************
PA_SVC_TC002 --failed due to verification of details in CAP-CUAC screen
PA_SVC_TC004 --No CRN should be linked to Customer profile in CAP-CUAC Screen,but the CRN:0000000 318 403 370 was linked to customer profile 
             --ANZ Accounts Information section should not display in Customer Hub screen in BD,butANZ Accounts Information section is displayed in Customer Hub screen in BD.
             --failed due to verification of details in CAP-CUAC screen
PA_SVC_TC005 -- failed due to siebel server difficulties to launch siebel
PA_SVC_TC008 -- failed due to verification of details in CAP-CUAC screen
PA_SVC_TC010 --Account Preference should exist,but Account Preference does NOT exist
PA_SVC_TC013 -- failed due to verification of details in CAP-CUAC screen
PA_SVC_TC014 --PreSelectedOffers object should Exists,but PreSelectedOffers object doesnot Exists  
PA_SVC_TC015 --failed due to verification of details in CAP-CUAC screen 
PA_SVC_TC016 -- failed due to siebel server difficulties to launch siebel
TC007_MultiProducts --Account should be created successfully,but Account is not created successfully. Expected 6 number of accounts
