Scenario 	     ------   Reason for failure
*********************************************************************************************************************
BD_ACDD_CSP_SIT_017  ------ Customer update is not successful due to entering of same country name in the textboxes of country of citizenship nad other country citizenship
BD_ACDD_CSP_SIT_018  ------ Cust Verification Level and cust KYC status is not verified.
BD_ACDD_CSP_SIT_021  ------ Cust Verification Level and cust KYC status is not verified , Goal addition to Customer in BD is not successful and Changeverification_popup object does not Exists	
BD_ACDD_CSP_SIT_028  ------ Cust Verification Level and cust KYC status is not verified and You have successfully maintained a Customer record is not displayed.
BD_ACDD_CSP_SIT_029  ------ Got warning at proceed to customer hub screen and Next screen and You have successfully maintained a Customer record is not displayed.
BD_ACDD_CSP_SIT_031  ------ Got warning at proceed to customer hub screen and Next screen and TypeOfRenovation object does not Exists
BD_ACDD_CSP_SIT_032  ------ Got warning at proceed to customer hub screen and Next screen.
BD_ACDD_CSP_SIT_034  ------ Got warning at proceed to customer hub screen and Next screen.
BD_ACDD_CSP_SIT_035  ------ Got warning at proceed to customer hub screen and Next screen and KYC LAUNCH link in BD is not available.
UAM_Errors_ACDD_CSP_SIT_011 ------- Got warning at proceed to customer hub screen and Next screen
