
1)Individual Customers with KYC Status -  Partially complete  and verification level- Re-verification required:

INDIV CUS ONE
4024903355

INDIV CUS TWO
4024903356

2)Individual Customers with KYC Status -  Obsolete  and verification level- Verified migrated:
INDIV OB ONE
4024903357

3)Indigenous Customers with KYC Status -  Partially complete  and verification level- Verified:
INDIG CUS ONE
4024903360

4)Indigenous Customers with KYC Status -  Partially complete  and verification level- Verified:
INDIG CUS TWO
4024903361

5)Individual Customers with KYC Status -  Obsolete  and verification level- Verified migrated:
INDIV OB THREE
4024903362

6)Individual Customers with KYC Status -  Partially complete  and verification level- Re-verification required:
INDIV CUS THREE
4024903363

7)Individual Customers with KYC Status -  Partially complete  and verification level- Verified:

INDIV CUS FOUR
4024903364

