Public Function fnAccountPreferences_CardSelection(myDataTable, varDataTable, myIteration)
	fnAccountPreferences_CardSelection= False
	Environment.Value("CompName") = "fnAccountPreferences_CardSelection_OCCD"
	DataTable.GetSheet(myDataTable).SetCurrentRow (myIteration)
	DataTable.GetSheet(varDataTable).SetCurrentRow (myIteration)
	
	Set oApplicationDetails = LoadObjectRepository("ApplicationDetails.tsr")
	
	'''	If Browser("brwBankerDesktop").Page("pgeBankerDesktop").WebButton("btnReturnToPage_FromError").Exist(2) Then
	'''	Browser("brwBankerDesktop").Page("pgeBankerDesktop").WebButton("btnReturnToPage_FromError").Click
	'''	CAFEReport "Fail","fnSetUpServices_OCCD", "An Error Occured","An Error Occured popup displayed",""
	'''	End If
		
	Browser("brwBankerDesktop").Sync
	Browser("brwBankerDesktop").Page("pgeANZProgressSaver_ProdSetUp").CaptureScreen
	If Not oApplicationDetails("btnSubmit_Prog_Saver").Exist Then
		CAFEReport "Fail","Verify Account Preference","Account Preference should exist","Account Preference does NOT exist",""
		Exit Function
	End If
	
	
	sSavingsAccts = Trim(DataTable.Value("PRODUCT_NAME_Savings",myDataTable))
	sEverydayAccts = Trim(DataTable.Value("PRODUCT_NAME_Everyday",myDataTable))
	NO_OF_ADD_CUST = Trim(DataTable.Value ("NO_OF_ADDTIONAL_CUST","vData"))
	noOfProduct = Trim(DataTable.Value("NO_OF_PRODUCTS",myDataTable))
	APPLYProduct = ""& sSavingsAccts &";"& sEverydayAccts
	
	If Left(Trim(APPLYProduct),1) = ";" Then
		APPLYProduct = Mid(APPLYProduct,2)
	End If 
	If Right(Trim(APPLYProduct),1) = ";" Then
		APPLYProduct = Mid(APPLYProduct,1,Len(APPLYProduct)-1)
	End If
	
	arrAPPLYProduct = Split(APPLYProduct,";")
	For Iterator = 0 To ubound(arrAPPLYProduct) Step 1
		Select Case arrAPPLYProduct(Iterator)
			Case "ANZ Progress Saver"
				If Iterator =0 Then
					iANZProgressSaver = 1
				Else	
					iANZProgressSaver = Cint(iANZProgressSaver)+1
				End If
			Case "ANZ Online Saver"
				If Iterator =0 Then
					iANZOnlineSaver = 1
				Else	
					iANZOnlineSaver = Cint(iANZOnlineSaver)+1
				End If
			Case "ANZ Access Advantage"
				If Iterator =0 Then
					iANZAccessAdvantage = 1
				Else	
					iANZAccessAdvantage = Cint(iANZAccessAdvantage)+1
				End If
			Case "ANZ Pensioner Advantage"
				If Iterator =0 Then
					iANZPensionerAdvantage = 1
				Else	
					iANZPensionerAdvantage = Cint(iANZPensionerAdvantage)+1
				End If
			Case "ANZ Access Basic"
				If Iterator =0 Then
					iANZAccessBasic= 1
				Else	
					iANZAccessBasic = Cint(iANZAccessBasic)+1
				End If
		End Select
	Next
		
		
	If iANZProgressSaver > 1 Then
		For Iterator = 1 To iANZProgressSaver Step 1
			APPLYProduct_New = APPLYProduct_New & "ANZ Progress Saver ("& Iterator & ");"
		Next
	ElseIf iANZProgressSaver = 1 Then
		APPLYProduct_New = APPLYProduct_New & "ANZ Progress Saver;"
	End If
	
	If iANZOnlineSaver > 1 Then
		For Iterator = 1 To iANZOnlineSaver Step 1
			APPLYProduct_New = APPLYProduct_New & "ANZ Online Saver ("& Iterator & ");"
		Next
	ElseIf iANZOnlineSaver = 1 Then
		APPLYProduct_New = APPLYProduct_New & "ANZ Online Saver;"
	End If
	
	If iANZAccessAdvantage > 1 Then
		For Iterator = 1 To iANZAccessAdvantage Step 1
			APPLYProduct_New = APPLYProduct_New & "ANZ Access Advantage ("& Iterator & ");"
		Next
	ElseIf iANZAccessAdvantage = 1 Then
		APPLYProduct_New = APPLYProduct_New & "ANZ Access Advantage;"
	End If
	
	If iANZPensionerAdvantage > 1 Then
		For Iterator = 1 To iANZPensionerAdvantage Step 1
			APPLYProduct_New = APPLYProduct_New & "ANZ Pensioner Advantage ("& Iterator & ");"
		Next
	ElseIf iANZPensionerAdvantage = 1 Then
		APPLYProduct_New = APPLYProduct_New & "ANZ Pensioner Advantage;"
	End If
	
	If iANZAccessBasic > 1 Then
		For Iterator = 1 To iANZAccessBasic Step 1
			APPLYProduct_New = APPLYProduct_New & "ANZ Access Basic ("& Iterator & ");"
		Next
	ElseIf iANZAccessBasic = 1 Then
		APPLYProduct_New = APPLYProduct_New & "ANZ Access Basic;"
	End If
	
	APPLYProduct_New = Mid(APPLYProduct_New,1,Len(APPLYProduct_New)-1)	
	arrAPPLYProduct = Split(APPLYProduct_New,";")
	
	NO_OF_ADD_CUST = DataTable.Value ("NO_OF_ADDTIONAL_CUST","vData")
	For Iterator = 0 To NO_OF_ADD_CUST Step 1
		If Iterator = 0 Then
			AllCustNames = Trim(DataTable.Value ("CUSTNAME_SIEBEL"&Iterator,"vData"))
		Else
			AllCustNames = AllCustNames&";"&Trim(DataTable.Value ("CUSTNAME_SIEBEL"&Iterator,"vData"))
		End If	
	Next
	Arr_AllCustNames = Split(AllCustNames,";")
	
	Set oDesc = Description.Create
	oDesc("micclass").Value = "WebElement"
	oDesc("class").Value = "card card-product multi-applicant-height"	
	set oColl = Browser("brwBankerDesktop").Page("pgeANZProgressSaver_ProdSetUp").ChildObjects(oDesc)
	If oApplicationDetails("btnCancelTC").Exist(1) Then
		oApplicationDetails("btnCancelTC").Click
	End If
	For Iterator = 0 To ubound(arrAPPLYProduct) Step 1
		bAccFound = False
		For eAccTile = 0 To oColl.Count-1 Step 1			
			sTextOnAccTile = oColl(eAccTile).GetRoProperty("innertext") 			
			If Instr(1,sTextOnAccTile,arrAPPLYProduct(Iterator),1) = 1 Then
				oColl(eAccTile).Highlight
				CAFEReport "Pass","Verify Product Name on Product SetUp page.", "Product Name - '"& arrAPPLYProduct(Iterator) &"' on Product SetUp page should be verified successfully.","Product Name - '"& arrAPPLYProduct(Iterator) &"' on Product SetUp page is verified successfully.",""

				ArrIfSelectCard = Split(Trim(DataTable.Value("ifSelectCard",myDataTable)),";")
                ArrCardAvailable = Split(Trim(DataTable.Value("CardAvailable",myDataTable)),";")
                ArrCardSaveOrCancel = Split(Trim(DataTable.Value("CardSaveOrCancel",myDataTable)),";")
                
				For eCustomer = 0 To Ubound(Arr_AllCustNames) Step 1
					ifSelectCard = ArrIfSelectCard(eCustomer)	
					If Instr(1,sTextOnAccTile,Trim(Arr_AllCustNames(eCustomer)),1) > 0 Then	
						CAFEReport "Pass","Verify Applicant's Name on Product SetUp page - "& arrAPPLYProduct(Iterator), "Applicant's Name - "& Arr_AllCustNames(eCustomer) &" on Product SetUp for account '" & arrAPPLYProduct(Iterator) & "' should be verified successfully.","Applicant's Name - "& Arr_AllCustNames(eCustomer) &" on Product SetUp page for account '" & arrAPPLYProduct(Iterator) & "' is verified successfully.",""
''						On error resume next
''						ArrIfSelectCard = Split(Trim(DataTable.Value("ifSelectCard",myDataTable)),";")
''						ifSelectCard = ArrIfSelectCard(eCustomer)
''						If Not(err.number<>0) Then	
''							On Error Goto 0	
						If Ucase(ArrCardAvailable(eCustomer))= "NO" Then       
							If Instr(sCustTextOnTile,"Card Not Available") Then 
								CAFEReport "Pass","Verify card selection option for the customer.", "Card selection option should be disabled for the customer "& Arr_AllCustNames(eCustomer),"Card selection option is disabled for the customer "& Arr_AllCustNames(eCustomer) ,""
							Else
								CAFEReport "Fail","Verify card selection option for the customer.", "Card selection option should be disabled for the customer "& Arr_AllCustNames(eCustomer),"Card selection option is not disabled for the customer "& Arr_AllCustNames(eCustomer) ,""
							End If
						Else
							If Instr(sCustTextOnTile,"Card Not Available") Then 
								CAFEReport "Fail","Verify card selection option for the customer.", "Card selection option should be available for the customer "& Arr_AllCustNames(eCustomer),"Card selection option is not available for the customer "& Arr_AllCustNames(eCustomer) ,""
								
							Else
								CAFEReport "Pass","Verify card selection option for the customer.", "Card selection option should be available for the customer "& Arr_AllCustNames(eCustomer),"Card selection option is available for the customer "& Arr_AllCustNames(eCustomer) ,""

								If Ucase(ifSelectCard) ="YES" Then	
									On error resume next								
									chk = Arr_AllCustNames(eCustomer+1)
									If Err.Number <> 0 then
										sCustTextOnTile = split(sTextOnAccTile,Trim(Arr_AllCustNames(eCustomer)))(1)
									Else
										sCustTextOnTile = Split(Split(sTextOnAccTile,Trim(Arr_AllCustNames(eCustomer)))(1),Trim(Arr_AllCustNames(eCustomer+1)))(0)
									End If
								
'									If Instr(sCustTextOnTile,"Card Not Available") Then 'or Instr(arrAPPLYProduct(Iterator),"ANZ Access Basic") or Instr(arrAPPLYProduct(Iterator),"ANZ Pensioner Advantage")
'										CAFEReport "Fail","Verify card selection option for the customer.", "Card selection option should be available for the customer "& Arr_AllCustNames(eCustomer),"Card selection option is not available for the customer "& Arr_AllCustNames(eCustomer) ,""
'									Else		
'										CAFEReport "Pass","Verify card selection option for the customer.", "Card selection option should be available for the customer "& Arr_AllCustNames(eCustomer),"Card selection option is available for the customer "& Arr_AllCustNames(eCustomer) ,""
									temxpathuid = "//span[text()='"& arrAPPLYProduct(Iterator) &"']/ancestor::*[@data-test-id='card-product-tile']//span[text()='"& Trim(Arr_AllCustNames(eCustomer)) &"']/ancestor::*[@data-test-id='customer-info']//div[text()='No card selected']"								
									oApplicationDetails("elmClickToSelectCard").SetTOProperty "xpath",temxpathuid
									'validaet exitance of Select card button
									If Not oApplicationDetails("elmClickToSelectCard").Exists(5) Then 
										Exit Function
									End If
									oApplicationDetails("elmClickToSelectCard").Click
									
									'--------Handle for Contact Center user - 24 Mar 2017
									'''''''''										On error resume next
									'''''''''										ifContactCenter = DataTable.Value("ifContactCenter",myDataTable)			
									'''''''''										If Not(err.number<>0) Then
									'''''''''											On Error Goto 0
									'''''''''											If Ucase(ifContactCenter) ="YES" Then	
									'''''''''												oApplicationDetails("elmCustomerConsent_OC").Exists
									'''''''''												oApplicationDetails("elmContent_OC").Exists
									'''''''''												oApplicationDetails("btnBack_OC").Exists
									'''''''''												oApplicationDetails("pgeANZProgressSaver_ProdSetUp").CaptureScreen
									'''''''''												If oApplicationDetails("btnCustomerConsent_OC").Exists Then
									'''''''''													oApplicationDetails("btnCustomerConsent_OC").Click
									'''''''''												End If
									'''''''''											End if
									'''''''''										End If
									
									'----------------------
									'Validate existance of 2 tabs
									
									oApplicationDetails("elmTabName").SetTOProperty "innertext", "Open a new ANZ Visa Debit Card" 
									If Not oApplicationDetails("elmTabName").Exists(2) Then 
										Exit Function
									End If
								
									oApplicationDetails("elmTabName").SetTOProperty "innertext", "Open a new ANZ Access Card" 
									oApplicationDetails("elmTabName").Exists(2)
									
									oApplicationDetails("chkDontWantCard").Exists
									oApplicationDetails("btnCancelSelectCard").Exists
									oApplicationDetails("btnSelectCardSave").Exists
									oApplicationDetails("pgeANZProgressSaver_ProdSetUp").CaptureScreen
									
									
									'Update for chekcing existing card availability for TC 12
									'-----------------------------------------------------------
									If Environment("TestName") = "CL_TC012_Multi-Cust_2 Cust_Existing Card with Inactive Status_Submit_Access Advanatge_Select New Debit Card" Then	
										oApplicationDetails("elmTabName").SetTOProperty "innertext", "Link to your existing ANZ card" 
										oApplicationDetails("elmTabName").Click					
										Wait 2
										oApplicationDetails("pgeANZProgressSaver_ProdSetUp").CaptureScreen
										existingCardAval=Split(DataTable.Value("ExistingCardAvailable",myDataTable),";")
										If Ucase(existingCardAval(eCustomer)) = "YES" Then
										  If oApplicationDetails("elmLinkExistingcardUpArrow").Exist(0) Then
											If Not (oApplicationDetails("imgExistingCardAvail").Exist(0)) Then
											   CAFEReport "Pass","Verify Existing Card availability for the customer.", "Existing Card Should Not be available for the customer "& Arr_AllCustNames(eCustomer),"Existing Card Not available for the customer "& Arr_AllCustNames(eCustomer) ,""
											Else
											   CAFEReport "Fail","Verify Existing Card availability for the customer.", "Existing Card Should Not be available for the customer "& Arr_AllCustNames(eCustomer),"Existing Card  available for the customer "& Arr_AllCustNames(eCustomer) ,""
											End If
										  End If
										End If		
									End If
									
									'Update for chekcing existing card availability for TC 13, 14
									'-----------------------------------------------------------
									If Environment("TestName") = "CL_TC013_Multi-Cust_2 Cust_Existing Amex Card_Submit_Access Advanatge_Select New Debit Card" or Environment("TestName") = "CL_TC014_Multi-Cust_2 Cust_Existing Travel  Card_Submit_Access Advanatge_Select New Debit Card" Then	
'										oApplicationDetails("elmTabName").SetTOProperty "innertext", "Link to your existing ANZ card" 
'										existingCardLink=Split(DataTable.Value("ExistingCardLink",myDataTable),";")
'										If Ucase(existingCardLink(eCustomer)) = "YES" Then									
'											If Not (oApplicationDetails("elmTabName").Exist(0)) Then
'											   CAFEReport "Pass","Verify Existing CardLink for the customer.", "Existing Card Link should Not be available for the customer "& Arr_AllCustNames(eCustomer),"Existing Card Link Not available for the customer "& Arr_AllCustNames(eCustomer) ,""
'											Else
'												CAFEReport "Fail","Verify Existing CardLink for the customer.", "Existing Card Link Should available for the customer "& Arr_AllCustNames(eCustomer),"Existing Card Link available for the customer "& Arr_AllCustNames(eCustomer) ,""
'											End If	
'										End If
'																		
										
										oApplicationDetails("elmTabName").SetTOProperty "innertext","Link to your existing ANZ card"
										If oApplicationDetails("elmTabName").Exist(0) Then
											CAFEReport "Fail","Verify 'Link to your existing ANZ card' Link for the customer.", "'Link to your existing ANZ card' Link Should not be available for the customer "& Arr_AllCustNames(eCustomer),"'Link to your existing ANZ card' Link is available for the customer "& Arr_AllCustNames(eCustomer) ,""
										Else
											CAFEReport "Pass","Verify 'Link to your existing ANZ card' Link for the customer.", "'Link to your existing ANZ card' Link should Not be available for the customer "& Arr_AllCustNames(eCustomer),"'Link to your existing ANZ card' Link is not available for the customer "& Arr_AllCustNames(eCustomer) ,""
										End If
										
									End If	
									
									
									'Update for chekcing Debit Card availability for TC 18, TC17
									'-----------------------------------------------------------
									If Environment("TestName") = "CL_TC018_Multi-Cust_2 Cust_Submit_Progress Saver_Order ANZ  Acesss Card" or "CL_TC017_Multi-Cust_2 Cust_Existing Card_Submit_Link Online Saver Account to Existing Card" Then	
										oApplicationDetails("elmTabName").SetTOProperty "innertext","Open a new ANZ Visa Debit Card"
										If oApplicationDetails("elmTabName").Exist(0) Then
											CAFEReport "Fail","Verify Debit Card Link for the customer.", "Debit Card Link Should not be available for the customer "& Arr_AllCustNames(eCustomer),"Debit Card Link available for the customer "& Arr_AllCustNames(eCustomer) ,""
										Else
											CAFEReport "Pass","Verify Debit Card Link for the customer.", "Debit Card Link should Not be available for the customer "& Arr_AllCustNames(eCustomer),"Debit Card Link is not available for the customer "& Arr_AllCustNames(eCustomer) ,""
										End If
									End If
									'----------------------------------------------------------------		
									'Update for chekcing Access Card availability for TC 17
									If Environment("TestName") = "CL_TC017_Multi-Cust_2 Cust_Existing Card_Submit_Link Online Saver Account to Existing Card" Then	
										oApplicationDetails("elmTabName").SetTOProperty "innertext","Open a new ANZ Access Card"
										If oApplicationDetails("elmTabName").Exist(0) Then
											CAFEReport "Fail","Verify Access Card Link for the customer.", "Access Card Link Should not be available for the customer "& Arr_AllCustNames(eCustomer),"Access Card Link available for the customer "& Arr_AllCustNames(eCustomer) ,""
										Else
											CAFEReport "Pass","Verify Access Card Link for the customer.", "Access Card Link should Not be available for the customer "& Arr_AllCustNames(eCustomer),"Access Card Link is not available for the customer "& Arr_AllCustNames(eCustomer) ,""
										End If
									End If
									'-----------------------------------------------------------------
									
									If UCASE(Trim(Split(Split(DataTable.Value("DontWantCard",myDataTable),"/")(eAccTile),";")(eCustomer))) = "YES" Then
										'Select the Dont want card' option
										oApplicationDetails("chkDontWantCard").Set "ON"
									ElseIf UCASE(Trim(Split(DataTable.Value("LinkExistingCard",myDataTable),";")(eCustomer))) = "YES" Then
											oApplicationDetails("elmTabName").SetTOProperty "innertext", "Link to your existing ANZ card" 
											oApplicationDetails("elmTabName").Click					
											Wait 2
											oApplicationDetails("pgeANZProgressSaver_ProdSetUp").CaptureScreen
											
'											------------------------------------- CL_TC016 ------------------------------------------------------------------------------
											If Environment("TestName") = "CL_TC016_Multi-Cust_2_Cust_ExistingCard_Submit_Access Advanatge_DisplayExistingCards_ANZ _VisaDebit_AccessCard_CreditCard" Then	
												sCardtype = Trim(Split(Split(DataTable.Value("ExistingCards_ToVerify",myDataTable),";")(eCustomer)),"/")	
												For i = 0 To Ubound(sCardtype)-1 Step 1 
													xpath_Cardtype="//h2[contains(text(),'Link to your existing ANZ card')]/ancestor::*[@class='pad-1 card-accordion ng-scope']//div[text()='"&trim(sCardtype(i))&"']/preceding-sibling::img"
													oApplicationDetails("imgExistingCard").SetToProperty "xpath",xpath_Cardtype
													If oApplicationDetails("imgExistingCard").Exist(0) Then
														CAFEReport "Pass","Verify Cards Exists under Link your Existing Card", "Card "& sCardtype(i) &"Should be displayed for the customer "& Arr_AllCustNames(eCustomer)," Card displayed for the customer" ,""
													Else
														CAFEReport "Fail","Verify Cards Exists under Link your Existing Card", "Card "& sCardtype(i) &"Should be displayed for the customer "& Arr_AllCustNames(eCustomer),"Card Not displayed for the customer" ,""
													End If
												Next
											End If
''										    -----------------------------------------------------------------------------------------------------------------------

											sCardNum = Trim(Split(DataTable.Value("ExistingCardNumber",myDataTable),";")(eCustomer))
	'										xpath_ExistingCard = "//div[text()='"&trim(sCardNum)&"']/preceding-sibling::img[@class='select-card-img']"
											xpath_ExistingCard = "//h2[contains(text(),'Link to your existing ANZ card')]/ancestor::*[@class='pad-1 card-accordion ng-scope']//div[text()='"&trim(sCardNum)&"']/preceding-sibling::img" 
											oApplicationDetails("imgExistingCard").SetToProperty "xpath",xpath_ExistingCard
											oApplicationDetails("imgExistingCard").click
									ElseIf UCASE(Trim(Split(DataTable.Value("DebitOrAccess",myDataTable),";")(eCustomer))) = "ACCESS" Then
										''Select the ANZ Access Card
										oApplicationDetails("elmTabName").SetTOProperty "innertext", "Open a new ANZ Access Card" 
										oApplicationDetails("elmTabName").Click					
										Wait 2
										oApplicationDetails("pgeANZProgressSaver_ProdSetUp").CaptureScreen
										
											
									ElseIf UCASE(Trim(Split(DataTable.Value("DebitOrAccess",myDataTable),";")(eCustomer))) = "DEBIT" Then
										''Select the ANZ Visa Debit Card
										oApplicationDetails("elmTabName").SetTOProperty "innertext", "Open a new ANZ Visa Debit Card" 
										oApplicationDetails("elmTabName").Click					
										Wait 2
										oApplicationDetails("pgeANZProgressSaver_ProdSetUp").CaptureScreen
										
													'Select card
										Select Case Ucase(Split(DataTable.Value("cardColor",myDataTable),";")(eCustomer))
											Case "BLUE"
												oApplicationDetails("imgCardBlue").Click
											Case "PINK"
												oApplicationDetails("imgCardPink").Click
											Case "DARK"
												oApplicationDetails("imgCardDark").Click
										End Select
									
										oApplicationDetails("chkDebitCardRequest").Select "ON"
										wait 2
										oApplicationDetails("pgeANZProgressSaver_ProdSetUp").CaptureScreen
									End If
																	
''									oApplicationDetails("btnCancelSelectCard").Exists
''									oApplicationDetails("btnSelectCardSave").Exists
									
									
								''''''''''''''''''''''''''''''''''''''''''''''''''''''
								If Ucase(ArrCardSaveOrCancel(eCustomer))= "CANCEL" Then										
									oApplicationDetails("btnCancelSelectCard").Click
									CAFEReport "Pass","Verify Select card Option  And Click Cancel", "Select Card Options should be availabl for the customer "& Arr_AllCustNames(eCustomer),"Select Card Options  available for the customer "& Arr_AllCustNames(eCustomer)&" and Cancel button clicked ",""
								Else
									oApplicationDetails("btnSelectCardSave").Click
									CAFEReport "Fail","Verify Select card Option  And Click Cancel", "Select Card Options should be availabl for the customer "& Arr_AllCustNames(eCustomer),"Select Card Options not  available for the customer "& Arr_AllCustNames(eCustomer)&" and Cancel button clicked " ,""								
								End If
								''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

									Wait 2
''''								Validate back to Acc prefernce screen
''''									If Not  oApplicationDetails("elmAccountPreferencesHeader").Exists(2) Then 
''''										Exit Function
''''									End If
									
									
									If oApplicationDetails("btnSelectCardSave").Exist(0) Then 
										Exit Function
									End If


									'validate card selected
									''If Not  oApplicationDetails("elmCardSelected").Exists(2) Then Exit Function
									
									oApplicationDetails("pgeANZProgressSaver_ProdSetUp").CaptureScreen
								End If	
'								End If	
							End If	
						End If
					Else
						CAFEReport "Fail","Verify Applicant's Name on Product SetUp page - "& arrAPPLYProduct(Iterator), "Applicant's Name - "& Arr_AllCustNames(eCustomer) &" on Product SetUp for account '" & arrAPPLYProduct(Iterator) & "' should be verified successfully.","Applicant's Name - "& Arr_AllCustNames(eCustomer) &" on Product SetUp page for account '" & arrAPPLYProduct(Iterator) & "' is not found.",""
					End If
				Next
				On Error Goto 0	
				On error resume next	
				If UCASE(Trim(DataTable.Value("Card_ResetSelection",myDataTable))) = "YES" Then
					
					If Err.Number = 0 Then
						
						oApplicationDetails("btnResetCardSelection").Click
					
						ArrIfSelectCard = Split(Trim(DataTable.Value("ifSelectCard_Reset",myDataTable)),";")
		
						For eCustomer = 0 To Ubound(Arr_AllCustNames) Step 1
							ifSelectCard = ArrIfSelectCard(eCustomer)	
							If Instr(1,sTextOnAccTile,Trim(Arr_AllCustNames(eCustomer)),1) > 0 Then	
								CAFEReport "Pass","Verify Applicant's Name on Product SetUp page - "& arrAPPLYProduct(Iterator), "Applicant's Name - "& Arr_AllCustNames(eCustomer) &" on Product SetUp for account '" & arrAPPLYProduct(Iterator) & "' should be verified successfully.","Applicant's Name - "& Arr_AllCustNames(eCustomer) &" on Product SetUp page for account '" & arrAPPLYProduct(Iterator) & "' is verified successfully.",""
		''						On error resume next
		''						ArrIfSelectCard = Split(Trim(DataTable.Value("ifSelectCard",myDataTable)),";")
		''						ifSelectCard = ArrIfSelectCard(eCustomer)
		''						If Not(err.number<>0) Then	
		''							On Error Goto 0			
									If Ucase(ifSelectCard) ="YES" Then	
										On error resume next								
										chk = Arr_AllCustNames(eCustomer+1)
										If Err.Number <> 0 then
											sCustTextOnTile = split(sTextOnAccTile,Trim(Arr_AllCustNames(eCustomer)))(1)
										Else
											sCustTextOnTile = Split(Split(sTextOnAccTile,Trim(Arr_AllCustNames(eCustomer)))(1),Trim(Arr_AllCustNames(eCustomer+1)))(0)
										End If
										
										If Instr(sCustTextOnTile,"Card Not Available") Then 'or Instr(arrAPPLYProduct(Iterator),"ANZ Access Basic") or Instr(arrAPPLYProduct(Iterator),"ANZ Pensioner Advantage")
											CAFEReport "Fail","Verify card selection option for the customer.", "Card selection option should be available for the customer "& Arr_AllCustNames(eCustomer),"Card selection option is not available for the customer "& Arr_AllCustNames(eCustomer) ,""
										Else		
											CAFEReport "Pass","Verify card selection option for the customer.", "Card selection option should be available for the customer "& Arr_AllCustNames(eCustomer),"Card selection option is available for the customer "& Arr_AllCustNames(eCustomer) ,""
											temxpathuid = "//span[text()='"& arrAPPLYProduct(Iterator) &"']/ancestor::*[@data-test-id='card-product-tile']//span[text()='"& Trim(Arr_AllCustNames(eCustomer)) &"']/ancestor::*[@data-test-id='customer-info']//div[text()='No card selected']"								
											oApplicationDetails("elmClickToSelectCard").SetTOProperty "xpath",temxpathuid
											'validaet exitance of Select card button
											If Not oApplicationDetails("elmClickToSelectCard").Exists(5) Then 
											Exit Function
											End If
											oApplicationDetails("elmClickToSelectCard").Click
											
											'--------Handle for Contact Center user - 24 Mar 2017
											'''''''''										On error resume next
											'''''''''										ifContactCenter = DataTable.Value("ifContactCenter",myDataTable)			
											'''''''''										If Not(err.number<>0) Then
											'''''''''											On Error Goto 0
											'''''''''											If Ucase(ifContactCenter) ="YES" Then	
											'''''''''												oApplicationDetails("elmCustomerConsent_OC").Exists
											'''''''''												oApplicationDetails("elmContent_OC").Exists
											'''''''''												oApplicationDetails("btnBack_OC").Exists
											'''''''''												oApplicationDetails("pgeANZProgressSaver_ProdSetUp").CaptureScreen
											'''''''''												If oApplicationDetails("btnCustomerConsent_OC").Exists Then
											'''''''''													oApplicationDetails("btnCustomerConsent_OC").Click
											'''''''''												End If
											'''''''''											End if
											'''''''''										End If
											
											'----------------------
											'Validate existance of 2 tabs
											oApplicationDetails("elmTabName").SetTOProperty "innertext", "Open a new ANZ Visa Debit Card" 
											If Not oApplicationDetails("elmTabName").Exists(2) Then 
											Exit Function
											End If
											
											oApplicationDetails("elmTabName").SetTOProperty "innertext", "Open a new ANZ Access Card" 
											oApplicationDetails("elmTabName").Exists(2)
											
											If UCASE(Trim(Split(Split(DataTable.Value("DontWantCard_Reset",myDataTable),"/")(eAccTile),";")(eCustomer))) = "YES" Then
												'Select the Dont want card' option
												oApplicationDetails("chkDontWantCard").Set "ON"
											Else
												''Select the ANZ Visa Debit Card
												oApplicationDetails("elmTabName").SetTOProperty "innertext", "Open a new ANZ Visa Debit Card" 
												oApplicationDetails("elmTabName").Click					
												Wait 2
												oApplicationDetails("pgeANZProgressSaver_ProdSetUp").CaptureScreen
												
															'Select card
												Select Case Ucase(Split(DataTable.Value("cardColor_Reset",myDataTable),";")(eCustomer))
													Case "BLUE"
														oApplicationDetails("imgCardBlue").Click
													Case "PINK"
														oApplicationDetails("imgCardPink").Click
													Case "DARK"
														oApplicationDetails("imgCardDark").Click
												End Select
												
												oApplicationDetails("chkDebitCardRequest").Select "ON"
												wait 2
												oApplicationDetails("pgeANZProgressSaver_ProdSetUp").CaptureScreen
											End If
																				
											oApplicationDetails("btnCancelSelectCard").Exists
											oApplicationDetails("btnSelectCardSave").Exists
											
											oApplicationDetails("pgeANZProgressSaver_ProdSetUp").CaptureScreen
											oApplicationDetails("btnSelectCardSave").Click
											wait 2
											'validate back to Acc prefernce screen
											If Not  oApplicationDetails("elmAccountPreferencesHeader").Exists(2) Then 
											Exit Function
											End If
											
											'validate card selected
											''If Not  oApplicationDetails("elmCardSelected").Exists(2) Then Exit Function
											
											oApplicationDetails("pgeANZProgressSaver_ProdSetUp").CaptureScreen
										End If									
		
								Else
									CAFEReport "Fail","Verify Applicant's Name on Product SetUp page - "& arrAPPLYProduct(Iterator), "Applicant's Name - "& Arr_AllCustNames(eCustomer) &" on Product SetUp for account '" & arrAPPLYProduct(Iterator) & "' should be verified successfully.","Applicant's Name - "& Arr_AllCustNames(eCustomer) &" on Product SetUp page for account '" & arrAPPLYProduct(Iterator) & "' is not found.",""
								End If
						End If	
					Next
				
				End If
				
			End If
			
			bAccFound = True
			Exit For
		End If
			
	  Next
			If bAccFound = False Then
				CAFEReport "Fail","Verify Product Name on Product SetUp page.", "Product Name - '"& arrAPPLYProduct(Iterator) &"' on Product SetUp page should be verified successfully.","Product Name - '"& arrAPPLYProduct(Iterator) &"' on Product SetUp page is not found.",""
			End If
		
	Next
	
	oApplicationDetails("pgeBankerDesktop").Sync
	oApplicationDetails("pgeANZProgressSaver_ProdSetUp").CaptureScreen
	
	If Environment("TestName") = "CL_TC007_Multi-Cust_2 Cust_Card Option Reset_2nd Applicant is removed" Then
		Call fnUpdate_ProductDetails_Remove_SecCustomer("Update_ProductDetails_Remove","vData", myIteration)
	End If

	
	If Environment("TestName") = "CL_TC015_Multi-Cust_2 Cust_Check All to Sign Rules_Card Selection option not display" Then
		Call fnUpdate_ProductDetails_Remove_SecCustomer("Product_Details_To_BD","vData", myIteration)
	End If
			
	oApplicationDetails("btnSubmit_Prog_Saver").Click
	
	oApplicationDetails("elmTermsConditionsAcceptanceTC").Exists(3)
			
	oApplicationDetails("elmIStmtsTC").setTOProperty "innertext","I/We agree to be bound by the terms and conditions for the account/s which are opened in my/our name/s, including the terms dealing with the disclosure of information."
	oApplicationDetails("elmIStmtsTC").Exists(3)	
	oApplicationDetails("elmIStmtsTC").setTOProperty "innertext","I/We authorise the nominated signatories to act fully and effectively in all dealings with ANZ regarding the operation of the account/s as set out in the terms."
	oApplicationDetails("elmIStmtsTC").Exists(3)
	oApplicationDetails("elmIStmtsTC").setTOProperty "innertext","I/We acknowledge receipt of all documents containing terms and conditions for each account."
	oApplicationDetails("elmIStmtsTC").Exists(3)
	
	'''			oApplicationDetails("elmIssueCardDeclarationTC").Exists(3)
	oApplicationDetails("btnCancelTC").Exists(3)
	oApplicationDetails("btnIAcceptTC").Exists(3)
	oApplicationDetails("pgeANZProgressSaver_ProdSetUp").CaptureScreen
	oApplicationDetails("btnIAcceptTC").Click
	
	If Not fnWaitUntilLoading() Then
		oApplicationDetails("pgeBankerDesktop").CaptureScreen	
		CAFEReport "Fail","Verify Product Setup Services page.", "Product Setup Services page should be Loaded successfully","Product Setup page is not loaded successfully.","Application Timed out - Loading spinner still appearing even after 4 minutes of waiting"
		Exit Function 
	End If	
	
	'handle error pop up
	Call fnErrorPopUp("fnAccountPreferences_OCCD") 
	
	If Not oApplicationDetails("elmSetupServicesHeading").exist Then
		CAFEReport "Fail","Verify Setup Services page.", "Product Setup Services page should be Loaded successfully","Product Setup page is not loaded successfully.",""
	Else
		CAFEReport "Pass","Verify Setup Services page.", "Product Setup Services page should be Loaded successfully","Product Setup page is loaded successfully.",""
	End If
	
	
	Call CloseObjectRepository()
	fnAccountPreferences_CardSelection= True
End Function
