''SiebelLaunchAndVerify = Environment.Value("SiebelLaunchAndVerify")
''CAPLaunchAndVerify = Environment.Value("CAPLaunchAndVerify")
''BDLaunchAndVerify = Environment.Value("BDLaunchAndVerify")

SiebelLaunchAndVerify = "N"
CAPLaunchAndVerify = "Y"
BDLaunchAndVerify = "Y"

Environment.Value("CompName") = "Test Component"

InitCAFEReports "QTP=True,XML=True,EXCEL=False,Screen=False,Text=False"
CAFEReport "Done", Environment.Value("TestName"), "", "", "Starting Execution"

TCName= Environment.Value("TestName") 

''' Import test data from data definition files to Data Table
Import "KYC DATASHEET.xls"

rc=Datatable.GetSheet("ScenarioSheet").GetRowCount
Datatable.SetCurrentRow(1)
iTestIteration=0
For Iterator = 1 To rc Step 1
    Datatable.SetCurrentRow(Iterator)
    If Trim(Ucase(Datatable.Value(6,"ScenarioSheet")))=Trim(Ucase(TCName)) Then
        iTestIteration=Datatable.GetCurrentRow
        Exit For
    End If
    Datatable.SetNextRow
    If iTestIteration=0 and Iterator=rc Then
         CAFEReport "Fail", "", TCName & " should be there in scenario sheet", TCName& " is not found in scenario sheet","Exiting Test Run"
          ExitAction
    End If
Next

'For iTestIteration = iStart To iEnd
     Environment.Value("CAFEIteration")= iTestIteration
 		iStatus_CAP = False
		 iStatus_Siebel = False     
'Call functions in sequence to test the business flow
If Ucase(SiebelLaunchAndVerify) = "Y" Then
	if (fnLaunchIknow_Or_Siebel_Appn("LaunchIknow_Or_Siebel_Appn","vData", iTestIteration)) Then
	if (fnSearch_OR_Create_Cust_In_Siebel("Search_Cust_In_Siebel","vData", iTestIteration)) Then
	''			if (fnSearch_Cust_In_Siebel("Search_Cust_In_Siebel","vData", iTestIteration)) Then
	if (fnVerify_Cust_In_Siebel("Search_Cust_In_Siebel","vData", iTestIteration)) Then
	End if
	End if
	End if
End if
If Ucase(BDLaunchAndVerify) = "Y" Then
	if (fnLaunch_OCCD_BD_Appn_Search_Cust("Search_Cust_In_Siebel","vData", iTestIteration)) Then
	''	if (fnNav_Cust_WantsTo_Siebel("Search_Cust_In_Siebel","vData", iTestIteration)) Then
	''	if (fnNav_To_BD_To_KYC("Search_Cust_In_Siebel","vData", iTestIteration)) Then
	if (fnNav_ToAccess_Needs_page("BD_To_KYC_Details","vData", iTestIteration)) Then
	if (fnUpdate_Personal_Situation_BD("BD_To_KYC_Details","vData", iTestIteration)) Then
	if (fnUpdate_Employment_Details_BD("BD_To_KYC_Details","vData", iTestIteration)) Then
	if (fnUpdate_Ways_I_Bank_BD("BD_To_KYC_Details","vData", iTestIteration)) Then
	if (fnNav_ToAdd_Goals_page_BD("Add_Goals_To_Cust_BD","vData", iTestIteration)) Then
	if (fnAdd_Goals_To_Cust_BD("Add_Goals_To_Cust_BD","vData", iTestIteration)) Then
	if (fnFinalise_A_Z_Review_BD("Add_Goals_To_Cust_BD","vData", iTestIteration)) Then
	if (fnLaunch_OCCD_BD_Appn_Search_Cust("Search_Cust_In_Siebel","vData", iTestIteration)) Then
	if (fnNav_ToKYC_FromBD("BD_To_KYC_Details","vData", iTestIteration)) Then
	if (fnPersonal_Details___Add_values("Personal_Details___Add_values","vData", iTestIteration)) Then
	if (fnPopulateContactDetails("PopulateContactDetails","vData", iTestIteration)) Then
	''''if (fnNavFrom_KYC_To_BD("BD_To_KYC_Details","vData", iTestIteration)) Then
	if (fnLaunch_OCCD_BD_Appn_Search_Cust("Search_Cust_In_Siebel","vData", iTestIteration)) Then
	if (fnNav_And_Verify_Cust_BD_Profile("BD_To_KYC_Details","vData", iTestIteration)) Then
	if (fnVerify_KYC_Status_In_BD("BD_To_KYC_Details","vData", iTestIteration)) Then
If Ucase(SiebelLaunchAndVerify) = "Y" Then
	if (fnVerify_Cust_In_Siebel("Search_Cust_In_Siebel1","vData", iTestIteration)) Then
	if (fnNav_And_Verify_Cust_MoreInfo_Siebel("Search_Cust_In_Siebel1","vData", iTestIteration)) Then
	End if
	End if
End if

''''	if (fnNav_Cust_WantsTo_Siebel("Search_Cust_In_Siebel","vData", iTestIteration)) Then
''''	if (fnNav_To_BD_To_KYC("BD_To_KYC_Details","vData", iTestIteration)) Then
If Ucase(BDLaunchAndVerify) = "Y" Then
	if (fnNav_ToKYC_FromBD("BD_To_KYC_Details","vData", iTestIteration)) Then
	if (fnSprint5_AddCustomerDocument("Sprint5_AddCustomerDocument","vData", iTestIteration)) Then
	if (fnSprint6_RecordDocDetails_SIT("Sprint6_RecordDocDetails","vData", iTestIteration)) Then																									
	If (fnSprint5_ScanningPopup("Sprint5_ScanningPopup","vData", iTestIteration)) Then
	If (fnSprint6_ScanDocResultPage("Sprint6_ScanDocResultPage","vData", iTestIteration)) Then
	if (fnDisplayCoverSheet("Sprint6_ScanDocResultPage","vData", iTestIteration)) Then
If Ucase(BDLaunchAndVerify) = "Y" Then

''''if (fnNavFrom_KYC_To_BD("BD_To_KYC_Details","vData", iTestIteration)) Then
	if (fnVerify_KYC_Status_In_BD("BD_To_KYC_Details1","vData", iTestIteration)) Then
	End if
End if
If Ucase(SiebelLaunchAndVerify) = "Y" Then
	if (fnSearch_Cust_In_Siebel("Search_Cust_In_Siebel","vData", iTestIteration)) Then
	if (fnVerify_Cust_In_Siebel("Search_Cust_In_Siebel2","vData", iTestIteration)) Then
	if (fnVerifyKYCDocumentUploadData_Siebel("GetKYCDocumentUploadData_Siebel","vData", iTestIteration)) Then
	iStatus_Siebel = True
	End if
	End if
	End if
End if
If Ucase(CAPLaunchAndVerify) = "Y" Then
	if (fnOpenHodSession("INPUT","vData", iTestIteration)) Then
	if (fnLogin("INPUT","vData", iTestIteration)) Then
	if (fnVerifyKYCStatus_CAP("VerifyKYCStatus_CAP","vData", iTestIteration)) Then
	iStatus_CAP = True
	End if
	End if
	End if
End if
'If iStatus_CAP = True And iStatus_Siebel = True Then
	iStatus = True
	CAFEReport "Pass", Environment.Value("TestName"), "", "", "Iteration passed Successfully"
	Web_CaptureScreenToDoc()
'End if
	End if
	End if
	End if
	End if
	End if
	End if
	End if
	End if
	End if
	End if
	End if
	End if
	End if
	End if
	End if
	End if
	End if
	End if
	End if
	End if
	End if
End if
End if

 If Not(iStatus) Then 
       Web_CaptureScreenToDoc()
        CAFEReport "Fail", Environment.Value("TestName"), "", "", "Iteration Failed"
     End If
'Next

CAFEReport "Done", Environment.Value("TestName"), "", "", "Execution Completed"

'''' Attach result to ALM
'Call AttachTestResultToQC ()


'' oLogin("tefRegionName").Type "KMS$"