NWOW STYLE GUIDE:



Focusses on Agile Terminology
Prefer simple short Words and sentences
Think of da audience understanding

Improves waste reducing,usage of resources effectively,change according to the customer requirements

ACCEPTANCE CRITERIA:It is detail that defines when an user story is complete which consists of 
			checklist of conditions for the satisfaction of user stories.




AGILE:It is a Product development methodology

AGILE COACH :   They Coaches squads and individuals to create squads . 
		They remove any potential obstacles or blockers to make the job done.
		They can support Multiple Squads Within a tribe.

Backlog Grooming : Looks after the backlog refinement.

BLOCKERS : 	They can be resolved in or out of a Squad.
		Common  Set of blockers that cannot be resolved by the squad can be converted in to a Obstacle.

CENTER OF EXPERTISE : Fixed ,Co-ordinated group of people whose presence is needed in a large number of squads.

CHAPTER : group of seven of similar activities.Chapter co-ordinates the approach used across the Squad.

CHAPTER LEAD : Responsible for growing expertise and professional development and  performance of the "CHAPTER".
		They are not Full-Time Managers(60%--->>> works with Squad;40%--->>manage people in the chapter).

EPIC : It is deliverd to the customer with a theme and plan at the "SQUAD"and "TRIBE" level over Multiple Sprints.

GUILD : Informal group of people of similar Interest  to share knowledge ,Tools,Coding as a Community.
	Guild Membership or Leadeship is not a Official Role.

OBSTACLES : Any process or person inpmacting timely delievery for a squad.

OBSTACLE WALL : Visual Management Area that Tracks the New,Assigned,Closed Obstacles.

PORTFOLIO: Large Scale Investment area with some strategic objectives.
		Designed to deliver in 1-3 years with a single or multiple tribes.

PRODUCT OWNER : They Co-ordinate what part of squad is responsible for end - to - end delivery of product within Line of squad Mission.
		They Owns the "Squad Backlog" and triggers the Prioritizaton process.
		It is Part-time role filled by a Squad-Member.

RETROSPECTION : It is Facilitated by "AGILE-COACH".
		It discuss about the LAST SPRINT and puts up the improvements for the NEXT SPRINT as a process.


SPRINT : Period of time for a work to be completed and ready for Review.
	Consists of Daily Stand-ups with the help of Scrum-boards 
	Followed by a refinement and then followed by a retrospection.

SPRINT BACKLOG : List of User-stories for the Current Sprint.
		It is the basis for sprint wall which further broke into daily tasks.

SPRINT REVIEW(DEMO) : Squad giving demonstration to the product owner about the key delieverables.

SPRINT WALL : Visual management tool that tracks the task given with 4 columns named as "To-Do","IN PROGRESS","IN REVIEW","DONE".

SQUAD : Autonomous Team with Own Missions

SQUAD BACKLOG : It should be constantly refined for the better businees conditions

SQUAD ROADMAP : Need to keep the userstories on the RoadMap from Backlog with the priority.

SQUAD MISSION : Will be Set by the Tribe Lead.

THEME : Large Scale deleiverable aligned to a portfolio 

TRIBE : It is a collection of "Squads" with interconnected missions and an overall pupose.

TRIBE LEAD : Responsible for "Tribe Purpose" and providing right environment for all the squads within a tribe.
	They collaborate with the product owner and cutdown the stratgic themes into smaller tasks to squads.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------




		

	
	






		

