189...kyc batch execution.......8AUG2017



OCCD single customer mainscripts path : \\10.52.173.230\d$\17.4 Release_Automation\OCCD_17.4Release\MainScripts - Copy\ALM
OCCD single customer datadefinitions path : \\10.52.173.230\d$\17.4 Release_Automation\OCCD_17.4Release\DataDefinition_Updated

KYC mainscripts path : \\10.52.173.230\d$\17.4 Release_Automation\KYC_17.4Release\MainScripts - Copy\ALM
KYC datadefinitions path : \\10.52.173.230\d$\17.4 Release_Automation\KYC_17.4Release\DataDefinition\NEW1