'************************************************************************************************************************
'Description:
'This  script opens a test, configures run options and settings,
'runs the test
''Assumptions:
'There is no unsaved test currently open in QuickTest.

'************************************************************************************************************************
TIMEOUT = 5
Set objShell = WScript.CreateObject("WScript.Shell")
'objShell.Popup "Hi",TIMEOUT,"Verfication"
Public SOLALaunchAndVerify
Public CAPLaunchAndVerify
Public SiebelLaunchAndVerify 
Dim qtApp 'As QuickTest.Application ' Declare the Application object variable
Dim qtTest 'As QuickTest.Test ' Declare a Test object variable
Dim qtResultsOpt 'As QuickTest.RunResultsOptions ' Declare a Run Results Options object variable
'For Excel
Dim ExcelApp
Dim ExcelWorkbook
Dim ExcelSheet
Dim InputFileName
Set fso = CreateObject("Scripting.FileSystemObject")
InputFileName = fso.GetAbsolutePathName(".")
Set fso = Nothing

InputFileName = "\\10.52.173.230\d$\17.4 Release_Automation\OCCD_17.4Release\Batch Runner\Batch_Runner\"&"\TestRunnerSheet.xlsx"
'MsgBox InputFileName
Set ExcelApp = CreateObject("Excel.Application")
Set ExcelWorkbook = ExcelApp.Workbooks.Open(InputFileName)
Set ExcelSheet = ExcelWorkbook.WorkSheets("ScenarioSheet")
Set ExcelSheetPath = ExcelWorkbook.WorkSheets("Path")
Set ObjRange = ExcelSheet.UsedRange
ExcelRowCount = ObjRange.Rows

RwCntr = Ubound(ExcelRowCount)


TestCaseFolderName = Trim(Ucase(ExcelSheetPath.Cells(2,1)))
TestResultFoldername = Trim(Ucase(ExcelSheetPath.Cells(2,2)))

SiebelLaunchAndVerify = Trim(Ucase(ExcelSheetPath.Cells(2,5)))
CAPLaunchAndVerify = Trim(Ucase(ExcelSheetPath.Cells(2,4)))
SOLALaunchAndVerify = Trim(Ucase(ExcelSheetPath.Cells(2,3)))

objShell.Popup "Launching UFT",TIMEOUT,"Information"

For i_count  = 2 To RwCntr Step 1

If (Trim(Ucase(ExcelSheet.Cells(i_count,8)))="YES") OR (Trim(Ucase(ExcelSheet.Cells(i_count,8)))="Y") Then

Set qtApp = CreateObject("QuickTest.Application") ' Create the Application object
qtApp.Launch ' Start QuickTest
qtApp.Visible = True ' Make the QuickTest application visible

'''''''''''''''''''''''''''''''''' Set QuickTest run options
qtApp.Options.Run.RunMode = "Fast"
qtApp.Options.Run.ViewResults = False
qtApp.Options.Run.ImageCaptureForTestResults = "OnError"
qtApp.Options.Run.MovieCaptureForTestResults = "Never"
qtApp.Options.Run.MovieSegmentSize = 2048
qtApp.Options.Run.RunMode = "Fast"
qtApp.Options.Run.SaveMovieOfEntireRun = True
qtApp.Options.Run.StepExecutionDelay = 0
qtApp.Options.Run.ViewResults = False
qtApp.Options.Run.AutoExportReportConfig.AutoExportResults = True
qtApp.Options.Run.AutoExportReportConfig.StepDetailsReport = True
qtApp.Options.Run.AutoExportReportConfig.DataTableReport = False
qtApp.Options.Run.AutoExportReportConfig.LogTrackingReport = False
qtApp.Options.Run.AutoExportReportConfig.ScreenRecorderReport = False
qtApp.Options.Run.AutoExportReportConfig.SystemMonitorReport = False
qtApp.Options.Run.AutoExportReportConfig.ExportLocation = Left(TestResultFoldername,Len(TestResultFoldername)-1)
qtApp.Options.Run.AutoExportReportConfig.UserDefinedXSL = ""
qtApp.Options.Run.AutoExportReportConfig.StepDetailsReportType = "HTML"
qtApp.Options.Run.AutoExportReportConfig.StepDetailsReportFormat = "Detailed"
qtApp.Options.Run.AutoExportReportConfig.ExportForFailedRunsOnly = False
qtApp.Options.Run.ScreenRecorder.DeactivateShowWindowContents = True
qtApp.Options.Run.ScreenRecorder.RecordSound = False
qtApp.Options.Run.ScreenRecorder.SetPlainWallpaper = True
PervScript = ""

'qtApp.Test.Environment.Value("sDevice") = sDevice


		'PopupMsg "Open Test"
		
		''===========If condition to avoid the opening of same script multiple times========''
		
		CuurScript = Trim(ExcelSheet.Cells(i_count,6))
		
		If not PervScript = CuurScript then 
'		qtTest.Close ' Close the test
		PervScript = CuurScript
		objShell.Popup "Opening Test "&PervScript,TIMEOUT,"Information"		
		qtApp.Open TestCaseFolderName & PervScript, True ' Open the test in read-only mode
		
		End If	
		
'		objShell.Popup "Opening Test "&Trim(ExcelSheet.Cells(i_count,2)),TIMEOUT,"Information"		
'		qtApp.Open TestCaseFolderName & Trim(ExcelSheet.Cells(i_count,2)), True ' Open the test in read-only mode
'''''''''''''''''''''''''''	 set run settings for the test
		Set qtTest = qtApp.Test
        qtApp.Test.Environment.Value("SiebelLaunchAndVerify") = SiebelLaunchAndVerify
        qtApp.Test.Environment.Value("CAPLaunchAndVerify") = CAPLaunchAndVerify
        qtApp.Test.Environment.Value("SOLALaunchAndVerify") = SOLALaunchAndVerify
		qtApp.Test.Environment.Value("ManualTCName") = Trim(ExcelSheet.Cells(i_count,6))
	
        qtTest.Settings.Run.OnError = "NextStep" ' Instruct QuickTest to perform next step when error occurs
			
		Set qtResultsOpt = CreateObject("QuickTest.RunResultsOptions") ' Create the Run Results Options object
		'##############################Need to make settings for adding folders in QTP ###############################################################################################
		strStarttime=Now
		qtTest.Run qtResultsOpt ' Run the test
			
		ExcelSheet.Cells(i_count,9)=qtTest.LastRunResults.Status ' Check the results of the test run
		If qtTest.LastRunResults.Status = "Passed" Then
			ExcelSheet.Cells(i_count,9).Interior.ColorIndex = 4
		ElseIf qtTest.LastRunResults.Status = "Warning" Then
			ExcelSheet.Cells(i_count,9).Interior.ColorIndex = 40
		Else
			ExcelSheet.Cells(i_count,9).Interior.ColorIndex = 3
		End If
		strTestResult = strTestResult&vbNewLine&Trim(ExcelSheet.Cells(i_count,6))&" "&qtTest.LastRunResults.Status
		strEndTime=Now
		ExcelSheet.Cells(i_count,10).Value=strStarttime
		ExcelSheet.Cells(i_count,11).Value=strEndTime

'		qtTest.Close ' Close the test


'objShell.Popup "Closing UFT",TIMEOUT,"Information"
qtApp.Quit

End If

next

ExcelSheet.Name="Results"

'Msgbox Now
Set qtResultsOpt = Nothing ' Release the Run Results Options object
Set qtTest = Nothing ' Release the Test object
Set qtApp = Nothing ' Release the Application object
flName=Replace(Replace(Replace(Now,":","_"),"/","_")," ","_")
strResFilePath = TestResultFoldername&"consolidated_Result_"&flName&".xlsx"
ExcelWorkbook.SaveAs TestResultFoldername&"consolidated_Result_"&flName&".xlsx"
ExcelWorkbook.Close
ExcelApp.Quit
objShell.Popup "Execution Done",TIMEOUT,"Information"
Set ExcelApp = Nothing
Set ExcelWorkbook = Nothing
Set ExcelSheet = Nothing
Set ExcelSheetPath = Nothing
Set ObjRange = Nothing
Set objShell = Nothing 


'''''***************************************************************************************************************************************************************************************************************
	''######################################################################################################################
	REM '''Send screenshot attachment
	REM Public blnSendScreenShot
	REM blnSendScreenShot=true
	REM '''''Result File name where out results will be stored
	REM Public strResultFileName 
	REM strResultFileName =  strResFilePath '"\\appau601mel0072.globaltest.anz.com\D\SBOS\SBOS Baseline_Latest\Results\Batch_Input.xlsx"    'Full Path of file where test results are updated	
	REM Public const strSheetName ="Results" 'Sheet name where test results are updated
	
	REM ''''Screen shots path
	REM Set oshell=CreateObject("Wscript.Network")
	REM sdate=Replace( date(),"/","_")
	REM strPath="C:\Users\" & oshell.UserName & "\CAFE Next\Reports\ScreenShots_" & sdate
	REM oRepDate = Right("0" & CStr(Day(Date)), 2) & MonthName(Month(Date), True) & CStr(Year(Date))
	REM strCAFEexecutionLog	 = 	"C:\Users\" & oshell.UserName & "\CAFE Next\Reports\CAFE Execution Log_"&oRepdate&".xml"
	
	REM '''Email Input
	REM strSubjectLine ="CSP Execution Results"
	REM strFromAlias="Test Automation Team"
	REM strFrom="mauryaa@anz.com"
	REM strTo="mauryaa@anz.com"'';nagavisk@anz.com"'";ahluwag1@anz.com;kumarr48@anz.com;senthis1@anz.com"
	REM '''strTo="neha.joshi@anz.com"
	REM strSignature="Team_CASPAutomation"
	REM strBody="Please find the results for the CSP Test execution"
	
REM '''****************************************************************	
REM '''Code to zip the screnshots	
REM '''****************************************************************
    REM Set fso = CreateObject("Scripting.FileSystemObject")
    REM Set wShell = CreateObject("WScript.Shell")  
    REM Set sApp = CreateObject("Shell.Application")
    REM Set zipFile = fso.CreateTextFile(strPath & ".zip")

    REM ' Write zip file header.
    REM zipFile.Write "PK" & Chr(5) & Chr(6) & String(18, 0)
    REM zipFile.Close

    REM sApp.NameSpace(strPath & ".zip").CopyHere strPath
	REM strScreenshot= "C:\Users\" & oshell.UserName & "\CAFE Next\Reports\"& sApp.NameSpace(strPath & ".zip")
	
REM Set oshell=Nothing
REM Set fso =Nothing
REM Set wShell=Nothing
REM Set sApp=Nothing
REM Set zipFile=Nothing

REM wscript.sleep 2500	
	
REM '''*****************************************************************
REM '''Code to trigger emails after batch 
REM '''*****************************************************************
REM Set Email=CreateObject("CDO.Message")
REM set iConf = CreateObject("CDO.Configuration")

REM '''SMTP mail server
REM strSMTP="outlookau.corp.anz.com"

REM '''Email Contents 
REM Email.Subject=strSubjectLine &" - " & Date()
REM Email.From= strFromAlias &"<" & strFrom & ">"
REM Email.To=strTo
REM Email.AddAttachment(strResultFileName)

	REM if UCASE(blnSendScreenShot)= "TRUE" then	
REM '''		Set fso = CreateObject("Scripting.FileSystemObject")
REM '''		Set wShell = CreateObject("WScript.Shell")  
REM '''		Set sApp = CreateObject("Shell.Application")
REM '''		Set zipFile = fso.CreateTextFile(strPath & ".zip")
		 REM ''''''Write zip file header.
REM '''		zipFile.Write "PK" & Chr(5) & Chr(6) & String(18, 0)
REM '''		zipFile.Close
REM '''		sApp.NameSpace(strPath & ".zip").CopyHere strPath
REM '''		strScreenshot= "C:\Users\" & oshell.UserName & "\CAFE Next\Reports\"& sApp.NameSpace(strPath & ".zip")
		
REM '''		Set oshell=Nothing
REM '''		Set fso =Nothing
REM '''		Set wShell=Nothing
REM '''		Set sApp=Nothing
REM '''		Set zipFile=Nothing
REM '''		Email.AddAttachment(strScreenshot)
REM '''		Email.AddAttachment(strCAFEexecutionLog)
	REM End If

REM ''''Build HTML for message body.
REM strHTML = "<HTML>"
REM strHTML = strHTML & "<HEAD>"
REM strHTML = strHTML & "<BODY>"
REM strHTML = strHTML & "Hi All ,</br>"
REM strHTML = strHTML & strBody &"</br>"
REM strHTML = strHTML &"</br>"
REM strHTML = strHTML & "<style>table, th, td {border: 1px solid black; border-collapse: collapse;}</style>"
REM strHTML = strHTML & "<style>div.relative{ position: relative; right: 100px;}</style>"
REM strHTML = strHTML & "<div>"
REM strHTML = strHTML & "<table style='width:80%'>"
REM strHTML = strHTML & "<tr>"
REM strHTML = strHTML & "<th bgcolor='yellow';align ='justify';width='50%'>Test Scenario Name</th>"
REM strHTML = strHTML & "<th bgcolor='yellow';align ='justify';width='10%'>Test Case Count</th>"
REM strHTML = strHTML & "<th bgcolor='yellow';align ='justify';width='20%'>Is Executed</th>"
REM strHTML = strHTML & "<th bgcolor='yellow';width='20%'>Result</th>"
REM strHTML = strHTML & "</tr>"


REM '''Create Excel object
REM Set objExcel=Createobject("Excel.Application")
REM Set oWrkbook=objExcel.Workbooks.Open(strResultFileName)
REM Set osheet=oWrkbook.Sheets(strSheetName)

REM For  i =2 to osheet.UsedRange.Rows.Count 
		REM ''''Set columnindex for test name
		REM str= osheet.cells(i,6).value 
		REM TCcount= osheet.cells(i,7).value 
		REM '''Set column index of Result
		REM oExecuted = osheet.cells(i,8).value
		REM str1=osheet.cells(i,9).value 

REM strHTML = strHTML & "<tr>"
REM strHTML = strHTML & "<td align ='justify'>"&str &" </td>"
REM strHTML = strHTML & "<td align ='justify'>"&TCcount &" </td>"
REM strHTML = strHTML & "<td align ='justify'>"&oExecuted &" </td>"

			   REM if str1="Passed" Then
										REM resFontColour = "green"
						REM ElseIf  str1="Failed" Then 
								  REM resFontColour = "red"
						REM Else 	
								REM resFontColour = "purple"
				  REM End If                                    
					
						REM strHTML = strHTML & "<td align ='center'; style='color:"& resFontColour &";'>" & str1 &"</td>"
					
REM Next

REM strHTML = strHTML & "</table>"
REM strHTML = strHTML & "</div></br>"

REM 'strHTML = strHTML & "</b>"
REM 'strHTML = strHTML & "<div>"
REM 'strHTML = strHTML & "<table style='width:50%'>"
REM 'strHTML = strHTML & "<tr>"
REM 'strHTML = strHTML & "<th bgcolor='yellow';align ='justify';width='20%'>Scenarios</th>"
REM 'strHTML = strHTML & "<th bgcolor='yellow';width='20%'>Test Cases</th>"
REM 'strHTML = strHTML & "<th bgcolor='yellow';width='20%'>Pass</th>"
REM 'strHTML = strHTML & "<th bgcolor='yellow';width='20%'>Fail</th>"
REM 'strHTML = strHTML & "<th bgcolor='yellow';width='20%'>Not Started</th>"
REM 'strHTML = strHTML & "</tr>"
REM '
REM '
REM ''''Create Excel object
REM 'Set objExcel=Createobject("Excel.Application")
REM 'Set oWrkbook=objExcel.Workbooks.Open(strResultFileName)
REM 'Set osheet=oWrkbook.Sheets(strSheetName)
REM '
REM 'For  i =2 to osheet.UsedRange.Rows.Count 
REM '		''''Set columnindex for test name
REM '		str= osheet.cells(i,2).value 
REM '		'''Set column index of Result
REM '		str1=osheet.cells(i,5).value 
REM '
REM 'strHTML = strHTML & "<tr>"
REM 'strHTML = strHTML & "<td align ='justify'>"&str &" </td>"
REM '
REM '			   if str1="Passed" Then
REM '										resFontColour = "green"
REM '						ElseIf  str1="Failed" Then 
REM '								  resFontColour = "red"
REM '						Else 	
REM '								resFontColour = "purple"
REM '				  End If                                    
REM '					
REM '						strHTML = strHTML & "<td align ='center'; style='color:"& resFontColour &";'>" & str1 &"</td>"
REM '					
REM 'Next
REM '
REM 'strHTML = strHTML & "</table>"
REM 'strHTML = strHTML & "</div></br>"
REM 'strHTML = strHTML & "</b>"
REM '
REM '


REM strHTML = strHTML & "<b>"
REM strHTML = strHTML & "<i>Regards</br>"
REM strHTML = strHTML & strSignature
REM strHTML = strHTML & "</b>"
REM strHTML = strHTML & "</BODY>"
REM strHTML = strHTML & "</HTML>"


REM '''Email Contents 
REM Email.HTMLbody=strHTML  
REM Email.Configuration.Fields.Item ("http://schemas.microsoft.com/cdo/configuration/sendusing")=2
REM ''''SMTP Server
REM Email.Configuration.Fields.Item ("http://schemas.microsoft.com/cdo/configuration/smtpserver")=strSMTP

REM '''SMTP Port
REM Email.Configuration.Fields.Item ("http://schemas.microsoft.com/cdo/configuration/smtpserverport")=25 

REM Email.Configuration.Fields.Update
REM Email.Send

REM ''''Release objects
REM oWrkbook.Close
REM objExcel.Quit
REM Set osheet=Nothing 
REM Set oWrkbook=Nothing
REM Set objExcel=Nothing
REM Set iConf=Nothing
REM set Email=Nothing
