<?xml-stylesheet href='D:\CAFE Next 1.3.3\Reports\QTPLog.xsl' type='text/xsl'?>
<QTPLogs>
  <QTPLog Start="29/11/2017 2:51:50 PM" Status="Pass" TestName="Request for Credit Limit Increase" ScreenCapture="Test.doc" End="29/11/2017 2:52:39 PM">
    <Iteration Status="Pass" Number="1" Start="29/11/2017 2:51:50 PM">
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Request for Credit Limit Increase]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Starting Execution]]></Details>
        <Time><![CDATA[29/11/2017 2:51:50 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[CUSTOMER CREATION]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Create New Customers - Execution Started]]></Details>
        <Time><![CDATA[29/11/2017 2:51:54 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 2:52:09 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 2:52:20 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 2:52:22 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[jMSU should be set in RegionName]]></Expected>
        <Actual><![CDATA[jMSU is set in RegionName]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 2:52:22 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 2:52:22 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen12627 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen12627 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 2:52:23 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[field should be available]]></Expected>
        <Actual><![CDATA[ field is not available]]></Actual>
        <Details><![CDATA[Error Description - ]]></Details>
        <Time><![CDATA[29/11/2017 2:52:24 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 2:52:29 PM]]></Time>
      </Step>
    </Iteration>
  </QTPLog>
  <QTPLog Start="29/11/2017 2:52:57 PM" Status="Pass" TestName="Request for Credit Limit Increase" ScreenCapture="Test.doc" End="29/11/2017 2:53:49 PM">
    <Iteration Status="Pass" Number="1" Start="29/11/2017 2:52:57 PM">
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Request for Credit Limit Increase]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Starting Execution]]></Details>
        <Time><![CDATA[29/11/2017 2:52:57 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[CUSTOMER CREATION]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Create New Customers - Execution Started]]></Details>
        <Time><![CDATA[29/11/2017 2:52:59 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 2:53:03 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 2:53:35 PM]]></Time>
      </Step>
    </Iteration>
  </QTPLog>
  <QTPLog Start="29/11/2017 2:54:26 PM" Status="Pass" TestName="Request for Credit Limit Increase" ScreenCapture="Test.doc" End="29/11/2017 3:21:01 PM">
    <Iteration Status="Pass" Number="1" Start="29/11/2017 2:54:26 PM">
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Request for Credit Limit Increase]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Starting Execution]]></Details>
        <Time><![CDATA[29/11/2017 2:54:26 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[CUSTOMER CREATION]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Create New Customers - Execution Started]]></Details>
        <Time><![CDATA[29/11/2017 2:54:27 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 2:54:33 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5096 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5096 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 2:54:43 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 2:54:53 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[nmh should be set in RegionName]]></Expected>
        <Actual><![CDATA[nmh is set in RegionName]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 2:54:54 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 2:54:55 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to  Screen]]></Expected>
        <Actual><![CDATA[Navigated to  Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 2:56:00 PM]]></Time>
      </Step>
    </Iteration>
  </QTPLog>
  <QTPLog Start="29/11/2017 3:23:10 PM" Status="Pass" TestName="Request for Credit Limit Increase" ScreenCapture="Test.doc" End="29/11/2017 3:24:13 PM">
    <Iteration Status="Pass" Number="1" Start="29/11/2017 3:23:10 PM">
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Request for Credit Limit Increase]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Starting Execution]]></Details>
        <Time><![CDATA[29/11/2017 3:23:10 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[CUSTOMER CREATION]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Create New Customers - Execution Started]]></Details>
        <Time><![CDATA[29/11/2017 3:23:11 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:23:15 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:23:25 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:23:37 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[nmh should be set in RegionName]]></Expected>
        <Actual><![CDATA[nmh is set in RegionName]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:23:38 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:23:39 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen19477 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen19477 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:23:44 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[IGC129 should be set in _Userid]]></Expected>
        <Actual><![CDATA[IGC129 is set in _Userid]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:23:45 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:23:49 PM]]></Time>
      </Step>
    </Iteration>
  </QTPLog>
  <QTPLog Start="29/11/2017 3:32:47 PM" Status="Pass" TestName="Request for Credit Limit Increase" ScreenCapture="Test.doc" End="29/11/2017 3:35:42 PM">
    <Iteration Status="Pass" Number="1" Start="29/11/2017 3:32:47 PM">
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Request for Credit Limit Increase]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Starting Execution]]></Details>
        <Time><![CDATA[29/11/2017 3:32:47 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[CUSTOMER CREATION]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Create New Customers - Execution Started]]></Details>
        <Time><![CDATA[29/11/2017 3:32:48 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:32:52 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:33:35 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:34:13 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[nmh should be set in RegionName]]></Expected>
        <Actual><![CDATA[nmh is set in RegionName]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:34:19 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:34:20 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen19477 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen19477 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:34:22 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[IGC129 should be set in _Userid]]></Expected>
        <Actual><![CDATA[IGC129 is set in _Userid]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:34:28 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:34:29 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to ANZH------------------- SOLVE Screen]]></Expected>
        <Actual><![CDATA[Navigated to ANZH------------------- SOLVE Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:34:49 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[field should be available]]></Expected>
        <Actual><![CDATA[ field is not available]]></Actual>
        <Details><![CDATA[Error Description - ]]></Details>
        <Time><![CDATA[29/11/2017 3:34:51 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:34:52 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[l jicsgp31 should be set in mand]]></Expected>
        <Actual><![CDATA[l jicsgp31 is set in mand]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:35:15 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:35:18 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:35:27 PM]]></Time>
      </Step>
    </Iteration>
  </QTPLog>
  <QTPLog Start="29/11/2017 3:42:19 PM" Status="Pass" TestName="Request for Credit Limit Increase" ScreenCapture="Test.doc" End="29/11/2017 3:43:04 PM">
    <Iteration Status="Pass" Number="1" Start="29/11/2017 3:42:19 PM">
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Request for Credit Limit Increase]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Starting Execution]]></Details>
        <Time><![CDATA[29/11/2017 3:42:19 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[CUSTOMER CREATION]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Create New Customers - Execution Started]]></Details>
        <Time><![CDATA[29/11/2017 3:42:20 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:42:25 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:42:35 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:42:37 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[nmh should be set in RegionName]]></Expected>
        <Actual><![CDATA[nmh is set in RegionName]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:42:37 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:42:37 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen19477 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen19477 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:42:39 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[IGC129 should be set in _Userid]]></Expected>
        <Actual><![CDATA[IGC129 is set in _Userid]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:42:39 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:42:39 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to ANZH------------------- SOLVE Screen]]></Expected>
        <Actual><![CDATA[Navigated to ANZH------------------- SOLVE Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:42:41 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[field should be available]]></Expected>
        <Actual><![CDATA[ field is not available]]></Actual>
        <Details><![CDATA[Error Description - ]]></Details>
        <Time><![CDATA[29/11/2017 3:42:42 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:42:42 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[field should be available]]></Expected>
        <Actual><![CDATA[ field is not available]]></Actual>
        <Details><![CDATA[Error Description - ]]></Details>
        <Time><![CDATA[29/11/2017 3:42:43 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:42:43 PM]]></Time>
      </Step>
    </Iteration>
  </QTPLog>
  <QTPLog Start="29/11/2017 3:46:58 PM" Status="Pass" TestName="Request for Credit Limit Increase" ScreenCapture="Test.doc" End="29/11/2017 3:48:37 PM">
    <Iteration Status="Pass" Number="1" Start="29/11/2017 3:46:58 PM">
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Request for Credit Limit Increase]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Starting Execution]]></Details>
        <Time><![CDATA[29/11/2017 3:46:58 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[CUSTOMER CREATION]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Create New Customers - Execution Started]]></Details>
        <Time><![CDATA[29/11/2017 3:47:00 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:47:04 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:47:15 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:47:17 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[nmh should be set in RegionName]]></Expected>
        <Actual><![CDATA[nmh is set in RegionName]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:47:17 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:47:17 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen19477 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen19477 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:47:19 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[IGC129 should be set in _Userid]]></Expected>
        <Actual><![CDATA[IGC129 is set in _Userid]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:47:19 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:47:19 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to ANZH------------------- SOLVE Screen]]></Expected>
        <Actual><![CDATA[Navigated to ANZH------------------- SOLVE Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:47:21 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[field should be available]]></Expected>
        <Actual><![CDATA[ field is not available]]></Actual>
        <Details><![CDATA[Error Description - ]]></Details>
        <Time><![CDATA[29/11/2017 3:47:38 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:47:50 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[l jicsgp31 should be set in mand]]></Expected>
        <Actual><![CDATA[l jicsgp31 is set in mand]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:47:57 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:48:03 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[JTST002 should be set in UserID]]></Expected>
        <Actual><![CDATA[JTST002 is set in UserID]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:48:08 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[Power123 should be set in Password]]></Expected>
        <Actual><![CDATA[Power123 is set in Password]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:48:11 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:48:13 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[ARQS should be set in Scommand]]></Expected>
        <Actual><![CDATA[ARQS is set in Scommand]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 3:48:16 PM]]></Time>
      </Step>
    </Iteration>
  </QTPLog>
  <QTPLog Start="29/11/2017 4:03:41 PM" Status="Pass" TestName="Request for Credit Limit Increase" ScreenCapture="Test.doc" End="29/11/2017 4:04:27 PM">
    <Iteration Status="Pass" Number="1" Start="29/11/2017 4:03:41 PM">
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Request for Credit Limit Increase]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Starting Execution]]></Details>
        <Time><![CDATA[29/11/2017 4:03:41 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[CUSTOMER CREATION]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Create New Customers - Execution Started]]></Details>
        <Time><![CDATA[29/11/2017 4:03:43 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:03:47 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:03:57 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:03:59 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[nmh should be set in RegionName]]></Expected>
        <Actual><![CDATA[nmh is set in RegionName]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:03:59 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:03:59 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen19477 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen19477 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:04:01 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[IGC129 should be set in _Userid]]></Expected>
        <Actual><![CDATA[IGC129 is set in _Userid]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:04:01 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:04:01 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing F3 key should be successful]]></Expected>
        <Actual><![CDATA[F3 key is Not found]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:04:02 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to ANZH------------------- SOLVE Screen]]></Expected>
        <Actual><![CDATA[Navigated to ANZH------------------- SOLVE Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:04:03 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[field should be available]]></Expected>
        <Actual><![CDATA[ field is not available]]></Actual>
        <Details><![CDATA[Error Description - ]]></Details>
        <Time><![CDATA[29/11/2017 4:04:04 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:04:04 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[field should be available]]></Expected>
        <Actual><![CDATA[ field is not available]]></Actual>
        <Details><![CDATA[Error Description - ]]></Details>
        <Time><![CDATA[29/11/2017 4:04:05 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:04:06 PM]]></Time>
      </Step>
    </Iteration>
  </QTPLog>
  <QTPLog Start="29/11/2017 4:19:02 PM" Status="Pass" TestName="Request for Credit Limit Increase" ScreenCapture="Test.doc" End="29/11/2017 4:22:04 PM">
    <Iteration Status="Pass" Number="1" Start="29/11/2017 4:19:02 PM">
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Request for Credit Limit Increase]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Starting Execution]]></Details>
        <Time><![CDATA[29/11/2017 4:19:02 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[CUSTOMER CREATION]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Create New Customers - Execution Started]]></Details>
        <Time><![CDATA[29/11/2017 4:19:03 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:19:07 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:20:22 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:20:24 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[nmh should be set in RegionName]]></Expected>
        <Actual><![CDATA[nmh is set in RegionName]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:20:24 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:20:25 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen19477 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen19477 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:20:26 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[IGC129 should be set in _Userid]]></Expected>
        <Actual><![CDATA[IGC129 is set in _Userid]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:20:26 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:20:26 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:21:27 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to  Screen]]></Expected>
        <Actual><![CDATA[Navigated to  Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:21:33 PM]]></Time>
      </Step>
    </Iteration>
  </QTPLog>
  <QTPLog Start="29/11/2017 4:23:19 PM" Status="Pass" TestName="Request for Credit Limit Increase" ScreenCapture="Test.doc" End="29/11/2017 4:24:35 PM">
    <Iteration Status="Pass" Number="1" Start="29/11/2017 4:23:19 PM">
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Request for Credit Limit Increase]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Starting Execution]]></Details>
        <Time><![CDATA[29/11/2017 4:23:19 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[CUSTOMER CREATION]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Create New Customers - Execution Started]]></Details>
        <Time><![CDATA[29/11/2017 4:23:20 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:23:23 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:23:33 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:23:35 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[nmh should be set in RegionName]]></Expected>
        <Actual><![CDATA[nmh is set in RegionName]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:23:36 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:23:36 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen19477 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen19477 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:23:37 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[IGC129 should be set in _Userid]]></Expected>
        <Actual><![CDATA[IGC129 is set in _Userid]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:23:37 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:23:37 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:23:47 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to  Screen]]></Expected>
        <Actual><![CDATA[Navigated to  Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:23:50 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[l jicsgp31 should be set in mand]]></Expected>
        <Actual><![CDATA[l jicsgp31 is set in mand]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:23:55 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:23:58 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[JTST002 should be set in UserID]]></Expected>
        <Actual><![CDATA[JTST002 is set in UserID]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:24:02 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[Power123 should be set in Password]]></Expected>
        <Actual><![CDATA[Power123 is set in Password]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:24:03 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:24:04 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[ARQS should be set in Scommand]]></Expected>
        <Actual><![CDATA[ARQS is set in Scommand]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:24:08 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:24:09 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing SHIFT+ESC key should be successful]]></Expected>
        <Actual><![CDATA[SHIFT+ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:24:21 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[l TSOZ should be set in mand]]></Expected>
        <Actual><![CDATA[l TSOZ is set in mand]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:24:27 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 4:24:28 PM]]></Time>
      </Step>
    </Iteration>
  </QTPLog>
  <QTPLog Start="29/11/2017 7:06:50 PM" Status="Pass" TestName="Create New Customer Profile in CAP_NPP" ScreenCapture="Test.doc" End="29/11/2017 7:09:45 PM">
    <Iteration Status="Pass" Number="1" Start="29/11/2017 7:06:50 PM">
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Create New Customer Profile in CAP_NPP]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Starting Execution]]></Details>
        <Time><![CDATA[29/11/2017 7:06:50 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 7:06:56 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 7:07:31 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 7:07:33 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[JMS$ should be set in RegionName]]></Expected>
        <Actual><![CDATA[JMS$ is set in RegionName]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 7:07:33 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 7:07:33 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen10166 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen10166 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 7:07:35 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[JTST002 should be set in RegionUserid]]></Expected>
        <Actual><![CDATA[JTST002 is set in RegionUserid]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 7:07:35 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 7:07:35 PM]]></Time>
      </Step>
    </Iteration>
    <Iteration Status="Pass" Number="0" Start="29/11/2017 7:07:35 PM">
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[storeVariable]]></StepName>
        <Expected><![CDATA[Should store the variable: PERSONAL_PHONEand its value in Datatable]]></Expected>
        <Actual><![CDATA[Value not stored in Datatable.]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 7:07:35 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[storeVariable]]></StepName>
        <Expected><![CDATA[Should store the variable: BUSINESS_PHONEand its value in Datatable]]></Expected>
        <Actual><![CDATA[Value not stored in Datatable.]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 7:07:35 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 7:08:10 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to  Screen]]></Expected>
        <Actual><![CDATA[Navigated to  Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 7:08:12 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 7:08:19 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Function Key]]></StepName>
        <Expected><![CDATA[Pressing F4 key should be successful]]></Expected>
        <Actual><![CDATA[F4 key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 7:08:31 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to MEN1 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to MEN1 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 7:08:36 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[14 should be set in OPTION]]></Expected>
        <Actual><![CDATA[14 is set in OPTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 7:08:37 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 7:08:43 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to GPSU 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to GPSU 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 7:08:47 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[SOL should be set in CUST1_TO_CUST2]]></Expected>
        <Actual><![CDATA[SOL is set in CUST1_TO_CUST2]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 7:08:56 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 7:09:25 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to CULO 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to CULO 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 7:09:32 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Function Key]]></StepName>
        <Expected><![CDATA[Pressing F2 key should be successful]]></Expected>
        <Actual><![CDATA[F2 key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 7:09:33 PM]]></Time>
      </Step>
    </Iteration>
  </QTPLog>
  <QTPLog Start="29/11/2017 8:02:19 PM" Status="Pass" TestName="Create New Customer Profile in CAP_NPP" ScreenCapture="Test.doc">
    <Iteration Status="Pass" Number="1" Start="29/11/2017 8:02:20 PM">
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Create New Customer Profile in CAP_NPP]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Starting Execution]]></Details>
        <Time><![CDATA[29/11/2017 8:02:20 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:02:24 PM]]></Time>
      </Step>
    </Iteration>
  </QTPLog>
  <QTPLog Start="29/11/2017 8:10:37 PM" Status="Fail" TestName="Create New Customer Profile in CAP_NPP" ScreenCapture="Test.doc" End="29/11/2017 8:28:33 PM">
    <Iteration Status="Pass" Number="1" Start="29/11/2017 8:10:37 PM">
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Create New Customer Profile in CAP_NPP]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Starting Execution]]></Details>
        <Time><![CDATA[29/11/2017 8:10:37 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:10:42 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:10:52 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:10:54 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[JMS$ should be set in RegionName]]></Expected>
        <Actual><![CDATA[JMS$ is set in RegionName]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:10:54 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:10:54 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen10166 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen10166 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:10:55 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[JTST002 should be set in RegionUserid]]></Expected>
        <Actual><![CDATA[JTST002 is set in RegionUserid]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:10:55 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:10:55 PM]]></Time>
      </Step>
    </Iteration>
    <Iteration Status="Fail" Number="0" Start="29/11/2017 8:10:56 PM">
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[storeVariable]]></StepName>
        <Expected><![CDATA[Should store the variable: PERSONAL_PHONEand its value in Datatable]]></Expected>
        <Actual><![CDATA[Value not stored in Datatable.]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:10:56 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[storeVariable]]></StepName>
        <Expected><![CDATA[Should store the variable: BUSINESS_PHONEand its value in Datatable]]></Expected>
        <Actual><![CDATA[Value not stored in Datatable.]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:10:56 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:11:25 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to  Screen]]></Expected>
        <Actual><![CDATA[Navigated to  Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:11:27 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:11:31 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Function Key]]></StepName>
        <Expected><![CDATA[Pressing F4 key should be successful]]></Expected>
        <Actual><![CDATA[F4 key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:11:42 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to MEN1 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to MEN1 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:11:48 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[14 should be set in OPTION]]></Expected>
        <Actual><![CDATA[14 is set in OPTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:11:50 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:11:53 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to GPSU 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to GPSU 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:11:58 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[SOL should be set in CUST1_TO_CUST2]]></Expected>
        <Actual><![CDATA[SOL is set in CUST1_TO_CUST2]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:12:57 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:13:04 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to CULO 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to CULO 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:13:12 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Function Key]]></StepName>
        <Expected><![CDATA[Pressing F2 key should be successful]]></Expected>
        <Actual><![CDATA[F2 key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:13:13 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to CUS1 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to CUS1 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:13:19 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[MR should be set in FORMAL_SALTION]]></Expected>
        <Actual><![CDATA[MR is set in FORMAL_SALTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:13:24 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[MR should be set in CUST_MAIL_TITLE]]></Expected>
        <Actual><![CDATA[MR is set in CUST_MAIL_TITLE]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:13:33 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[850693 should be set in PERSONAL_PHONE]]></Expected>
        <Actual><![CDATA[850693 is set in PERSONAL_PHONE]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:13:44 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[8500693 should be set in BUSINESS_PHONE]]></Expected>
        <Actual><![CDATA[8500693 is set in BUSINESS_PHONE]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:13:45 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:13:54 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to CUAD 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to CUAD 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:15:00 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[COLLINS ST should be set in ADDRESS]]></Expected>
        <Actual><![CDATA[COLLINS ST is set in ADDRESS]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:16:12 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[MELBOURNE should be set in CITY]]></Expected>
        <Actual><![CDATA[MELBOURNE is set in CITY]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:16:13 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[VIC should be set in STATE]]></Expected>
        <Actual><![CDATA[VIC is set in STATE]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:16:14 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[3000 should be set in POSTCODE]]></Expected>
        <Actual><![CDATA[3000 is set in POSTCODE]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:16:15 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:16:17 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to ADLO 2 Screen]]></Expected>
        <Actual><![CDATA[Navigated to ADLO 2 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:16:24 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:16:33 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to CUP1 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to CUP1 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:16:38 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[storeVariable]]></StepName>
        <Expected><![CDATA[Should store the variable: CUSTOMER_NUMBERand its value in Datatable]]></Expected>
        <Actual><![CDATA[Value not stored in Datatable.]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:20:37 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Function Key]]></StepName>
        <Expected><![CDATA[Pressing F2 key should be successful]]></Expected>
        <Actual><![CDATA[F2 key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:21:19 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[CUSTOMER CREATION]]></StepName>
        <Expected><![CDATA[New customer profile should be created]]></Expected>
        <Actual><![CDATA[New customer profile created successfully]]></Actual>
        <Details><![CDATA[Iteration 0 Passed.]]></Details>
        <Time><![CDATA[29/11/2017 8:22:28 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[CRN CREATION]]></StepName>
        <Expected><![CDATA[CRN should be created]]></Expected>
        <Actual><![CDATA[New CRN created successfully]]></Actual>
        <Details><![CDATA[Iteration 0 Passed.]]></Details>
        <Time><![CDATA[29/11/2017 8:22:34 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to GPSU 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to GPSU 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:23:31 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[4024878637 should be set in CUST_1_NAME]]></Expected>
        <Actual><![CDATA[4024878637 is set in CUST_1_NAME]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:23:45 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[REG should be set in ACCT_1_PRD]]></Expected>
        <Actual><![CDATA[REG is set in ACCT_1_PRD]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:23:46 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[NC should be set in AC_SP1]]></Expected>
        <Actual><![CDATA[NC is set in AC_SP1]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:23:50 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[550488303 should be set in ACCT_NUMBER]]></Expected>
        <Actual><![CDATA[550488303 is set in ACCT_NUMBER]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:23:58 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[SOL should be set in RELATIONSHIPS_CUST1_ACC1]]></Expected>
        <Actual><![CDATA[SOL is set in RELATIONSHIPS_CUST1_ACC1]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:24:01 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:24:06 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to CULO 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to CULO 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:24:10 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:24:23 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[N should be set in MAINTAIN_CUSTOMER]]></Expected>
        <Actual><![CDATA[N is set in MAINTAIN_CUSTOMER]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:24:38 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:24:40 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to ACSF 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to ACSF 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:24:42 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[VerifyPartialTextfromXY]]></StepName>
        <Expected><![CDATA[Expected and Actual Text shoud match]]></Expected>
        <Actual><![CDATA[Expected and Actual Text match]]></Actual>
        <Details><![CDATA[ Expected Text: ACTION SUCCESSFUL
 Actual Text: ACTION SUCCESSFUL]]></Details>
        <Time><![CDATA[29/11/2017 8:24:44 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:25:09 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[CRN link with Customer]]></StepName>
        <Expected><![CDATA[Crn link should be done to the Customer]]></Expected>
        <Actual><![CDATA[Crn link should be done to the Customer successfully]]></Actual>
        <Details><![CDATA[Iteration  Passed.]]></Details>
        <Time><![CDATA[29/11/2017 8:25:30 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Fail]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to  Screen]]></Expected>
        <Actual><![CDATA[Not Navigated to  Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[29/11/2017 8:25:45 PM]]></Time>
      </Step>
    </Iteration>
  </QTPLog>
</QTPLogs>