<?xml-stylesheet href='D:\CAFE Next 1.3.3\Reports\QTPLog.xsl' type='text/xsl'?>
<QTPLogs>
  <QTPLog Start="13/11/2017 4:16:36 PM" Status="Fail" TestName="Create New Customer Profile in CAP_NPP" ScreenCapture="Test.doc" End="13/11/2017 4:32:15 PM">
    <Iteration Status="Fail" Number="1" Start="13/11/2017 4:16:37 PM">
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Create New Customer Profile in CAP_NPP]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Starting Execution]]></Details>
        <Time><![CDATA[13/11/2017 4:16:37 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[CUSTOMER CREATION]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Create New Customers - Execution Started]]></Details>
        <Time><![CDATA[13/11/2017 4:16:41 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:16:55 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5096 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5096 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:09 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:11 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[VMS$ should be set in RegionName]]></Expected>
        <Actual><![CDATA[VMS$ is set in RegionName]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:11 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:11 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen10166 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen10166 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:12 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[JTST002 should be set in RegionUserid]]></Expected>
        <Actual><![CDATA[JTST002 is set in RegionUserid]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:12 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:12 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:13 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:14 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to MENU 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to MENU 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:17 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[01 should be set in OPTION]]></Expected>
        <Actual><![CDATA[01 is set in OPTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:17 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:17 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to COMM 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to COMM 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:18 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[Add should be set in ACTION]]></Expected>
        <Actual><![CDATA[Add is set in ACTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:18 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:18 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Function Key]]></StepName>
        <Expected><![CDATA[Pressing F2 key should be successful]]></Expected>
        <Actual><![CDATA[F2 key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:19 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:19 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[storeVariable]]></StepName>
        <Expected><![CDATA[Should store the variable: PERSONAL_PHONEand its value in Datatable]]></Expected>
        <Actual><![CDATA[Value stored successfully.]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:19 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[storeVariable]]></StepName>
        <Expected><![CDATA[Should store the variable: BUSINESS_PHONEand its value in Datatable]]></Expected>
        <Actual><![CDATA[Value stored successfully.]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:19 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:20 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5096 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5096 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:21 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:21 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Function Key]]></StepName>
        <Expected><![CDATA[Pressing F4 key should be successful]]></Expected>
        <Actual><![CDATA[F4 key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:24 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to MEN1 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to MEN1 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:26 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[14 should be set in OPTION]]></Expected>
        <Actual><![CDATA[14 is set in OPTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:26 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:26 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to GPSU 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to GPSU 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:27 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[*SECURITY CUSTOMER15 should be set in CUST_1_NAME]]></Expected>
        <Actual><![CDATA[*SECURITY CUSTOMER15 is set in CUST_1_NAME]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:27 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[SOL should be set in CUST1_TO_CUST2]]></Expected>
        <Actual><![CDATA[SOL is set in CUST1_TO_CUST2]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:27 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:27 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to CULO 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to CULO 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:29 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Function Key]]></StepName>
        <Expected><![CDATA[Pressing F2 key should be successful]]></Expected>
        <Actual><![CDATA[F2 key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:29 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to CUS2 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to CUS2 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:30 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[MR *SECURITY CUSTOMER15 should be set in CUST_MAIL_TITLE_1]]></Expected>
        <Actual><![CDATA[MR *SECURITY CUSTOMER15 is set in CUST_MAIL_TITLE_1]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:30 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[MRS should be set in CUST_MAIL_TITLE_2]]></Expected>
        <Actual><![CDATA[MRS is set in CUST_MAIL_TITLE_2]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:30 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[01 should be set in CUSTOMER_TYPE]]></Expected>
        <Actual><![CDATA[01 is set in CUSTOMER_TYPE]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:30 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:30 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to CUAD 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to CUAD 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:32 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[COLLINS ST should be set in ADDRESS]]></Expected>
        <Actual><![CDATA[COLLINS ST is set in ADDRESS]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:32 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[MELBOURNE should be set in CITY]]></Expected>
        <Actual><![CDATA[MELBOURNE is set in CITY]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:32 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[VIC should be set in STATE]]></Expected>
        <Actual><![CDATA[VIC is set in STATE]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:32 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[3000 should be set in POSTCODE]]></Expected>
        <Actual><![CDATA[3000 is set in POSTCODE]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:32 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:32 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to ADLO 2 Screen]]></Expected>
        <Actual><![CDATA[Navigated to ADLO 2 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:33 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:34 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to CUP2 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to CUP2 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:35 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[storeVariable]]></StepName>
        <Expected><![CDATA[Should store the variable: CUSTOMER_NUMBERand its value in Datatable]]></Expected>
        <Actual><![CDATA[Value stored successfully.]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:35 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Function Key]]></StepName>
        <Expected><![CDATA[Pressing F2 key should be successful]]></Expected>
        <Actual><![CDATA[F2 key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:35 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[CUSTOMER CREATION]]></StepName>
        <Expected><![CDATA[New customer profile should be created]]></Expected>
        <Actual><![CDATA[New customer profile created successfully]]></Actual>
        <Details><![CDATA[Iteration 1 Passed.]]></Details>
        <Time><![CDATA[13/11/2017 4:17:40 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Esc key should be successful]]></Expected>
        <Actual><![CDATA[Esc key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:17:56 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to  Screen]]></Expected>
        <Actual><![CDATA[Navigated to  Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:18:02 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:18:07 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to EAMM 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to EAMM 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:18:12 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[05 should be set in OPTION]]></Expected>
        <Actual><![CDATA[05 is set in OPTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:18:14 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:18:20 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to ATBR 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to ATBR 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:18:22 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[SECURITY CUSTOMER15 should be set in PREFERRED_NAME]]></Expected>
        <Actual><![CDATA[SECURITY CUSTOMER15 is set in PREFERRED_NAME]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:18:26 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[CNE should be set in CUSTOMER_CLASS]]></Expected>
        <Actual><![CDATA[CNE is set in CUSTOMER_CLASS]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:18:27 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:18:53 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[VerifyPartialTextfromXY]]></StepName>
        <Expected><![CDATA[Expected and Actual Text shoud match]]></Expected>
        <Actual><![CDATA[Expected and Actual Text match]]></Actual>
        <Details><![CDATA[ Expected Text: Action Successful
 Actual Text: ACTION SUCCESSFUL]]></Details>
        <Time><![CDATA[13/11/2017 4:19:07 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[storeVariable]]></StepName>
        <Expected><![CDATA[Should store the variable: REGISTRATION_NUMBERand its value in Datatable]]></Expected>
        <Actual><![CDATA[Value stored successfully.]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:19:30 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[storeVariable]]></StepName>
        <Expected><![CDATA[Should store the variable: TELECODEand its value in Datatable]]></Expected>
        <Actual><![CDATA[Value stored successfully.]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:19:31 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Function Key]]></StepName>
        <Expected><![CDATA[Pressing F3 key should be successful]]></Expected>
        <Actual><![CDATA[F3 key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:19:32 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to EAMM 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to EAMM 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:19:37 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Esc key should be successful]]></Expected>
        <Actual><![CDATA[Esc key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:19:39 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to  Screen]]></Expected>
        <Actual><![CDATA[Navigated to  Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:19:41 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[CRN CREATION]]></StepName>
        <Expected><![CDATA[CRN should be created]]></Expected>
        <Actual><![CDATA[New CRN created successfully]]></Actual>
        <Details><![CDATA[Iteration 1 Passed.]]></Details>
        <Time><![CDATA[13/11/2017 4:19:55 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:20:14 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5096 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5096 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:20:19 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:20:24 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Function Key]]></StepName>
        <Expected><![CDATA[Pressing F4 key should be successful]]></Expected>
        <Actual><![CDATA[F4 key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:20:33 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to MEN1 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to MEN1 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:20:37 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[14 should be set in OPTION]]></Expected>
        <Actual><![CDATA[14 is set in OPTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:20:38 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:20:46 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to GPSU 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to GPSU 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:20:48 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[4021700924 should be set in CUST_1_NAME]]></Expected>
        <Actual><![CDATA[4021700924 is set in CUST_1_NAME]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:20:59 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[REG should be set in ACCT_1_PRD]]></Expected>
        <Actual><![CDATA[REG is set in ACCT_1_PRD]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:21:03 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[NC should be set in AC_SP1]]></Expected>
        <Actual><![CDATA[NC is set in AC_SP1]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:21:08 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[315339395 should be set in ACCT_NUMBER]]></Expected>
        <Actual><![CDATA[315339395 is set in ACCT_NUMBER]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:21:12 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[SOL should be set in RELATIONSHIPS_CUST1_ACC1]]></Expected>
        <Actual><![CDATA[SOL is set in RELATIONSHIPS_CUST1_ACC1]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:22:20 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:22:34 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to CULO 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to CULO 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:22:40 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:22:45 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[N should be set in MAINTAIN_CUSTOMER]]></Expected>
        <Actual><![CDATA[N is set in MAINTAIN_CUSTOMER]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:23:00 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:23:04 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to ACSF 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to ACSF 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:23:07 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[VerifyPartialTextfromXY]]></StepName>
        <Expected><![CDATA[Expected and Actual Text shoud match]]></Expected>
        <Actual><![CDATA[Expected and Actual Text match]]></Actual>
        <Details><![CDATA[ Expected Text: ACTION SUCCESSFUL
 Actual Text: ACTION SUCCESSFUL]]></Details>
        <Time><![CDATA[13/11/2017 4:23:08 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:23:12 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to ACPF 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to ACPF 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:23:15 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:23:15 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[LINK CRN TO CUSTOMER]]></StepName>
        <Expected><![CDATA[CRN should be linked to customer]]></Expected>
        <Actual><![CDATA[CRN linked to customer]]></Actual>
        <Details><![CDATA[Iteration 1 Passed.]]></Details>
        <Time><![CDATA[13/11/2017 4:23:19 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:23:45 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:24:29 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:24:46 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[JMS$ should be set in RegionName]]></Expected>
        <Actual><![CDATA[JMS$ is set in RegionName]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:24:47 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:24:47 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen10166 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen10166 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:24:48 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[JTST002 should be set in RegionUserid]]></Expected>
        <Actual><![CDATA[JTST002 is set in RegionUserid]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:24:48 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:24:48 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:25:02 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:25:03 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to MENU 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to MENU 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:25:06 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[01 should be set in OPTION]]></Expected>
        <Actual><![CDATA[01 is set in OPTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:25:06 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:25:06 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to COMM 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to COMM 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:25:07 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[Add should be set in ACTION]]></Expected>
        <Actual><![CDATA[Add is set in ACTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:25:07 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:25:07 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Function Key]]></StepName>
        <Expected><![CDATA[Pressing F2 key should be successful]]></Expected>
        <Actual><![CDATA[F2 key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:25:07 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:25:07 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:25:47 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5096 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5096 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:25:49 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:25:55 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[01 should be set in OPTION]]></Expected>
        <Actual><![CDATA[01 is set in OPTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:26:17 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:26:18 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to MEN1 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to MEN1 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:27:54 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[01 should be set in OPTION]]></Expected>
        <Actual><![CDATA[01 is set in OPTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:28:01 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:28:02 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to ASEL 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to ASEL 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:28:04 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:28:30 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to LSCT 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to LSCT 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:28:32 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[02 should be set in CATEGORY_OF_CREDIT]]></Expected>
        <Actual><![CDATA[02 is set in CATEGORY_OF_CREDIT]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:30:26 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[4021700903 should be set in NAME]]></Expected>
        <Actual><![CDATA[4021700903 is set in NAME]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:30:27 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[Y should be set in EXISTING_ANZ_CUSTOMER]]></Expected>
        <Actual><![CDATA[Y is set in EXISTING_ANZ_CUSTOMER]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:30:29 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:30:29 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to CULL 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to CULL 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:30:36 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:31:30 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Fail]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to  Screen]]></Expected>
        <Actual><![CDATA[Not Navigated to  Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 4:31:59 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Fail]]></Status>
        <StepName><![CDATA[NEW ACCOUNT OPEN]]></StepName>
        <Expected><![CDATA[New Accounts should be opened]]></Expected>
        <Actual><![CDATA[New Accounts Not opened]]></Actual>
        <Details><![CDATA[Iteration 1 Failed.]]></Details>
        <Time><![CDATA[13/11/2017 4:32:05 PM]]></Time>
      </Step>
    </Iteration>
    <Iteration Status="Pass" Number="20" Start="13/11/2017 4:32:15 PM">
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Create New Customer Profile in CAP_NPP]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Execution Completed]]></Details>
        <Time><![CDATA[13/11/2017 4:32:15 PM]]></Time>
      </Step>
    </Iteration>
  </QTPLog>
  <QTPLog Start="13/11/2017 9:31:23 PM" Status="Pass" TestName="Create New Customer Profile in CAP_NPP" ScreenCapture="Test.doc" End="13/11/2017 9:46:54 PM">
    <Iteration Status="Pass" Number="1" Start="13/11/2017 9:31:23 PM">
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Create New Customer Profile in CAP_NPP]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Starting Execution]]></Details>
        <Time><![CDATA[13/11/2017 9:31:23 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[CUSTOMER CREATION]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Create New Customers - Execution Started]]></Details>
        <Time><![CDATA[13/11/2017 9:31:26 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:31:36 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:13 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:15 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[VMS$ should be set in RegionName]]></Expected>
        <Actual><![CDATA[VMS$ is set in RegionName]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:15 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:15 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen10166 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen10166 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:16 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[JTST002 should be set in RegionUserid]]></Expected>
        <Actual><![CDATA[JTST002 is set in RegionUserid]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:16 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:16 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:17 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:19 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to MENU 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to MENU 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:21 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[01 should be set in OPTION]]></Expected>
        <Actual><![CDATA[01 is set in OPTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:21 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:21 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to COMM 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to COMM 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:22 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[Add should be set in ACTION]]></Expected>
        <Actual><![CDATA[Add is set in ACTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:22 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:23 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Function Key]]></StepName>
        <Expected><![CDATA[Pressing F2 key should be successful]]></Expected>
        <Actual><![CDATA[F2 key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:23 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:23 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[storeVariable]]></StepName>
        <Expected><![CDATA[Should store the variable: PERSONAL_PHONEand its value in Datatable]]></Expected>
        <Actual><![CDATA[Value stored successfully.]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:23 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[storeVariable]]></StepName>
        <Expected><![CDATA[Should store the variable: BUSINESS_PHONEand its value in Datatable]]></Expected>
        <Actual><![CDATA[Value stored successfully.]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:23 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:24 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5096 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5096 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:25 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:25 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Function Key]]></StepName>
        <Expected><![CDATA[Pressing F4 key should be successful]]></Expected>
        <Actual><![CDATA[F4 key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:28 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to MEN1 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to MEN1 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:30 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[14 should be set in OPTION]]></Expected>
        <Actual><![CDATA[14 is set in OPTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:30 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:30 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to GPSU 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to GPSU 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:31 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[*SECURITY CUSTOMER15 should be set in CUST_1_NAME]]></Expected>
        <Actual><![CDATA[*SECURITY CUSTOMER15 is set in CUST_1_NAME]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:31 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[SOL should be set in CUST1_TO_CUST2]]></Expected>
        <Actual><![CDATA[SOL is set in CUST1_TO_CUST2]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:31 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:31 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to CULO 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to CULO 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:33 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Function Key]]></StepName>
        <Expected><![CDATA[Pressing F2 key should be successful]]></Expected>
        <Actual><![CDATA[F2 key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:33 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to CUS2 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to CUS2 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:34 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[MR *SECURITY CUSTOMER15 should be set in CUST_MAIL_TITLE_1]]></Expected>
        <Actual><![CDATA[MR *SECURITY CUSTOMER15 is set in CUST_MAIL_TITLE_1]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:34 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[MRS should be set in CUST_MAIL_TITLE_2]]></Expected>
        <Actual><![CDATA[MRS is set in CUST_MAIL_TITLE_2]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:34 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[01 should be set in CUSTOMER_TYPE]]></Expected>
        <Actual><![CDATA[01 is set in CUSTOMER_TYPE]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:34 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:34 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to CUAD 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to CUAD 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:35 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[COLLINS ST should be set in ADDRESS]]></Expected>
        <Actual><![CDATA[COLLINS ST is set in ADDRESS]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:35 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[MELBOURNE should be set in CITY]]></Expected>
        <Actual><![CDATA[MELBOURNE is set in CITY]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:36 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[VIC should be set in STATE]]></Expected>
        <Actual><![CDATA[VIC is set in STATE]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:36 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[3000 should be set in POSTCODE]]></Expected>
        <Actual><![CDATA[3000 is set in POSTCODE]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:36 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:36 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to ADLO 2 Screen]]></Expected>
        <Actual><![CDATA[Navigated to ADLO 2 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:37 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:37 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to CUP2 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to CUP2 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:38 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[storeVariable]]></StepName>
        <Expected><![CDATA[Should store the variable: CUSTOMER_NUMBERand its value in Datatable]]></Expected>
        <Actual><![CDATA[Value stored successfully.]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:38 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Function Key]]></StepName>
        <Expected><![CDATA[Pressing F2 key should be successful]]></Expected>
        <Actual><![CDATA[F2 key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:32:39 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[CUSTOMER CREATION]]></StepName>
        <Expected><![CDATA[New customer profile should be created]]></Expected>
        <Actual><![CDATA[New customer profile created successfully]]></Actual>
        <Details><![CDATA[Iteration 1 Passed.]]></Details>
        <Time><![CDATA[13/11/2017 9:32:44 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Esc key should be successful]]></Expected>
        <Actual><![CDATA[Esc key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:33:07 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to  Screen]]></Expected>
        <Actual><![CDATA[Navigated to  Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:33:11 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:33:19 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to EAMM 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to EAMM 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:33:26 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[05 should be set in OPTION]]></Expected>
        <Actual><![CDATA[05 is set in OPTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:33:28 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:33:35 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to ATBR 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to ATBR 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:33:37 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[SECURITY CUSTOMER15 should be set in PREFERRED_NAME]]></Expected>
        <Actual><![CDATA[SECURITY CUSTOMER15 is set in PREFERRED_NAME]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:33:39 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[CNE should be set in CUSTOMER_CLASS]]></Expected>
        <Actual><![CDATA[CNE is set in CUSTOMER_CLASS]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:33:40 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:34:15 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[VerifyPartialTextfromXY]]></StepName>
        <Expected><![CDATA[Expected and Actual Text shoud match]]></Expected>
        <Actual><![CDATA[Expected and Actual Text match]]></Actual>
        <Details><![CDATA[ Expected Text: Action Successful
 Actual Text: ACTION SUCCESSFUL]]></Details>
        <Time><![CDATA[13/11/2017 9:34:21 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[storeVariable]]></StepName>
        <Expected><![CDATA[Should store the variable: REGISTRATION_NUMBERand its value in Datatable]]></Expected>
        <Actual><![CDATA[Value stored successfully.]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:34:46 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[storeVariable]]></StepName>
        <Expected><![CDATA[Should store the variable: TELECODEand its value in Datatable]]></Expected>
        <Actual><![CDATA[Value stored successfully.]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:34:47 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Function Key]]></StepName>
        <Expected><![CDATA[Pressing F3 key should be successful]]></Expected>
        <Actual><![CDATA[F3 key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:34:48 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to EAMM 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to EAMM 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:34:50 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Esc key should be successful]]></Expected>
        <Actual><![CDATA[Esc key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:34:51 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to  Screen]]></Expected>
        <Actual><![CDATA[Navigated to  Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:34:54 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[CRN CREATION]]></StepName>
        <Expected><![CDATA[CRN should be created]]></Expected>
        <Actual><![CDATA[New CRN created successfully]]></Actual>
        <Details><![CDATA[Iteration 1 Passed.]]></Details>
        <Time><![CDATA[13/11/2017 9:35:12 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:35:23 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5096 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5096 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:35:24 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:35:24 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Function Key]]></StepName>
        <Expected><![CDATA[Pressing F4 key should be successful]]></Expected>
        <Actual><![CDATA[F4 key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:35:27 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to MEN1 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to MEN1 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:35:29 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[14 should be set in OPTION]]></Expected>
        <Actual><![CDATA[14 is set in OPTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:35:29 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:35:29 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to GPSU 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to GPSU 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:35:30 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[4021700940 should be set in CUST_1_NAME]]></Expected>
        <Actual><![CDATA[4021700940 is set in CUST_1_NAME]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:35:30 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[REG should be set in ACCT_1_PRD]]></Expected>
        <Actual><![CDATA[REG is set in ACCT_1_PRD]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:35:30 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[NC should be set in AC_SP1]]></Expected>
        <Actual><![CDATA[NC is set in AC_SP1]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:35:30 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[315340369 should be set in ACCT_NUMBER]]></Expected>
        <Actual><![CDATA[315340369 is set in ACCT_NUMBER]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:35:30 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[SOL should be set in RELATIONSHIPS_CUST1_ACC1]]></Expected>
        <Actual><![CDATA[SOL is set in RELATIONSHIPS_CUST1_ACC1]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:35:30 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:35:31 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to CULO 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to CULO 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:35:32 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:35:32 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[N should be set in MAINTAIN_CUSTOMER]]></Expected>
        <Actual><![CDATA[N is set in MAINTAIN_CUSTOMER]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:35:33 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:35:34 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to ACSF 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to ACSF 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:35:35 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[VerifyPartialTextfromXY]]></StepName>
        <Expected><![CDATA[Expected and Actual Text shoud match]]></Expected>
        <Actual><![CDATA[Expected and Actual Text match]]></Actual>
        <Details><![CDATA[ Expected Text: ACTION SUCCESSFUL
 Actual Text: ACTION SUCCESSFUL]]></Details>
        <Time><![CDATA[13/11/2017 9:35:35 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:35:35 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to ACPF 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to ACPF 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:35:36 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:35:36 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[LINK CRN TO CUSTOMER]]></StepName>
        <Expected><![CDATA[CRN should be linked to customer]]></Expected>
        <Actual><![CDATA[CRN linked to customer]]></Actual>
        <Details><![CDATA[Iteration 1 Passed.]]></Details>
        <Time><![CDATA[13/11/2017 9:35:46 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:38:27 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:38:57 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:39:08 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[JMS$ should be set in RegionName]]></Expected>
        <Actual><![CDATA[JMS$ is set in RegionName]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:39:09 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:39:09 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen10166 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen10166 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:39:10 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[JTST002 should be set in RegionUserid]]></Expected>
        <Actual><![CDATA[JTST002 is set in RegionUserid]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:39:10 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:39:10 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:39:20 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:39:21 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to MENU 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to MENU 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:39:24 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[01 should be set in OPTION]]></Expected>
        <Actual><![CDATA[01 is set in OPTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:39:24 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:39:24 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to COMM 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to COMM 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:39:25 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[Add should be set in ACTION]]></Expected>
        <Actual><![CDATA[Add is set in ACTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:39:25 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:39:26 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Function Key]]></StepName>
        <Expected><![CDATA[Pressing F2 key should be successful]]></Expected>
        <Actual><![CDATA[F2 key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:39:26 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:39:26 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:39:56 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5096 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5096 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:39:58 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:40:01 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[01 should be set in OPTION]]></Expected>
        <Actual><![CDATA[01 is set in OPTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:41:43 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:41:44 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to MEN1 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to MEN1 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:42:06 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[01 should be set in OPTION]]></Expected>
        <Actual><![CDATA[01 is set in OPTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:42:07 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:42:11 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to ASEL 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to ASEL 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:42:15 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:43:43 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to LSCT 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to LSCT 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:44:49 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[02 should be set in CATEGORY_OF_CREDIT]]></Expected>
        <Actual><![CDATA[02 is set in CATEGORY_OF_CREDIT]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:44:56 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[4021700924 should be set in NAME]]></Expected>
        <Actual><![CDATA[4021700924 is set in NAME]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:45:03 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[Y should be set in EXISTING_ANZ_CUSTOMER]]></Expected>
        <Actual><![CDATA[Y is set in EXISTING_ANZ_CUSTOMER]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:45:20 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[13/11/2017 9:45:33 PM]]></Time>
      </Step>
    </Iteration>
  </QTPLog>
</QTPLogs>