<?xml-stylesheet href='D:\CAFE Next 1.3.3\Reports\QTPLog.xsl' type='text/xsl'?>
<QTPLogs>
  <QTPLog Start="21/11/2017 6:58:39 PM" Status="Pass" TestName="Create New Customer Profile in CAP_NPP" ScreenCapture="Test.doc" End="21/11/2017 6:59:54 PM">
    <Iteration Status="Pass" Number="1" Start="21/11/2017 6:58:39 PM">
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Create New Customer Profile in CAP_NPP]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Starting Execution]]></Details>
        <Time><![CDATA[21/11/2017 6:58:39 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[CUSTOMER CREATION]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Create New Customers - Execution Started]]></Details>
        <Time><![CDATA[21/11/2017 6:58:46 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[21/11/2017 6:58:50 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[21/11/2017 6:59:00 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[21/11/2017 6:59:02 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[field should be available]]></Expected>
        <Actual><![CDATA[ field is not available]]></Actual>
        <Details><![CDATA[Error Description - ]]></Details>
        <Time><![CDATA[21/11/2017 6:59:03 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[21/11/2017 6:59:03 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5192 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5192 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[21/11/2017 6:59:04 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[field should be available]]></Expected>
        <Actual><![CDATA[ field is not available]]></Actual>
        <Details><![CDATA[Error Description - ]]></Details>
        <Time><![CDATA[21/11/2017 6:59:05 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[21/11/2017 6:59:11 PM]]></Time>
      </Step>
    </Iteration>
  </QTPLog>
  <QTPLog Start="21/11/2017 7:00:07 PM" Status="Pass" TestName="Create New Customer Profile in CAP_NPP" ScreenCapture="Test.doc" End="21/11/2017 7:02:14 PM">
    <Iteration Status="Pass" Number="1" Start="21/11/2017 7:00:07 PM">
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Create New Customer Profile in CAP_NPP]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Starting Execution]]></Details>
        <Time><![CDATA[21/11/2017 7:00:07 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[CUSTOMER CREATION]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Create New Customers - Execution Started]]></Details>
        <Time><![CDATA[21/11/2017 7:00:10 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[21/11/2017 7:00:13 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[21/11/2017 7:00:23 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[21/11/2017 7:00:33 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[field should be available]]></Expected>
        <Actual><![CDATA[ field is not available]]></Actual>
        <Details><![CDATA[Error Description - ]]></Details>
        <Time><![CDATA[21/11/2017 7:00:35 PM]]></Time>
      </Step>
    </Iteration>
  </QTPLog>
  <QTPLog Start="21/11/2017 7:04:37 PM" Status="Fail" TestName="Create New Customer Profile in CAP_NPP" ScreenCapture="Test.doc" End="21/11/2017 7:06:08 PM">
    <Iteration Status="Fail" Number="1" Start="21/11/2017 7:04:37 PM">
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Create New Customer Profile in CAP_NPP]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Starting Execution]]></Details>
        <Time><![CDATA[21/11/2017 7:04:37 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[CUSTOMER CREATION]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Create New Customers - Execution Started]]></Details>
        <Time><![CDATA[21/11/2017 7:04:42 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[21/11/2017 7:04:47 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Fail]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to  Screen]]></Expected>
        <Actual><![CDATA[Not Navigated to  Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[21/11/2017 7:05:24 PM]]></Time>
      </Step>
    </Iteration>
  </QTPLog>
  <QTPLog Start="21/11/2017 7:06:41 PM" Status="Pass" TestName="Create New Customer Profile in CAP_NPP" ScreenCapture="Test.doc" End="21/11/2017 7:07:32 PM">
    <Iteration Status="Pass" Number="1" Start="21/11/2017 7:06:41 PM">
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Create New Customer Profile in CAP_NPP]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Starting Execution]]></Details>
        <Time><![CDATA[21/11/2017 7:06:41 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[CUSTOMER CREATION]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Create New Customers - Execution Started]]></Details>
        <Time><![CDATA[21/11/2017 7:06:44 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[21/11/2017 7:06:47 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5096 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5096 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[21/11/2017 7:06:57 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[21/11/2017 7:07:03 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[field should be available]]></Expected>
        <Actual><![CDATA[ field is not available]]></Actual>
        <Details><![CDATA[Error Description - ]]></Details>
        <Time><![CDATA[21/11/2017 7:07:04 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[21/11/2017 7:07:04 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5192 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5192 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[21/11/2017 7:07:06 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[field should be available]]></Expected>
        <Actual><![CDATA[ field is not available]]></Actual>
        <Details><![CDATA[Error Description - ]]></Details>
        <Time><![CDATA[21/11/2017 7:07:07 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[21/11/2017 7:07:12 PM]]></Time>
      </Step>
    </Iteration>
  </QTPLog>
  <QTPLog Start="21/11/2017 7:09:16 PM" Status="Pass" TestName="Create New Customer Profile in CAP_NPP" ScreenCapture="Test.doc" End="21/11/2017 7:10:43 PM">
    <Iteration Status="Pass" Number="1" Start="21/11/2017 7:09:16 PM">
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Create New Customer Profile in CAP_NPP]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Starting Execution]]></Details>
        <Time><![CDATA[21/11/2017 7:09:16 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[CUSTOMER CREATION]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Create New Customers - Execution Started]]></Details>
        <Time><![CDATA[21/11/2017 7:09:18 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[21/11/2017 7:09:21 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5096 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5096 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[21/11/2017 7:09:58 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[21/11/2017 7:10:10 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[field should be available]]></Expected>
        <Actual><![CDATA[ field is not available]]></Actual>
        <Details><![CDATA[Error Description - ]]></Details>
        <Time><![CDATA[21/11/2017 7:10:11 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[21/11/2017 7:10:11 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5192 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5192 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[21/11/2017 7:10:13 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[field should be available]]></Expected>
        <Actual><![CDATA[ field is not available]]></Actual>
        <Details><![CDATA[Error Description - ]]></Details>
        <Time><![CDATA[21/11/2017 7:10:14 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[21/11/2017 7:10:19 PM]]></Time>
      </Step>
    </Iteration>
  </QTPLog>
  <QTPLog Start="21/11/2017 7:17:02 PM" Status="Pass" TestName="Create New Customer Profile in CAP_NPP" ScreenCapture="Test.doc" End="21/11/2017 7:17:45 PM">
    <Iteration Status="Pass" Number="1" Start="21/11/2017 7:17:02 PM">
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Create New Customer Profile in CAP_NPP]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Starting Execution]]></Details>
        <Time><![CDATA[21/11/2017 7:17:02 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[CUSTOMER CREATION]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Create New Customers - Execution Started]]></Details>
        <Time><![CDATA[21/11/2017 7:17:04 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[21/11/2017 7:17:07 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[21/11/2017 7:17:17 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[21/11/2017 7:17:19 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[field should be available]]></Expected>
        <Actual><![CDATA[ field is not available]]></Actual>
        <Details><![CDATA[Error Description - ]]></Details>
        <Time><![CDATA[21/11/2017 7:17:20 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[21/11/2017 7:17:21 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5192 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5192 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[21/11/2017 7:17:22 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[field should be available]]></Expected>
        <Actual><![CDATA[ field is not available]]></Actual>
        <Details><![CDATA[Error Description - ]]></Details>
        <Time><![CDATA[21/11/2017 7:17:23 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[21/11/2017 7:17:28 PM]]></Time>
      </Step>
    </Iteration>
  </QTPLog>
  <QTPLog Start="21/11/2017 7:18:48 PM" Status="Pass" TestName="Create New Customer Profile in CAP_NPP" ScreenCapture="Test.doc" End="21/11/2017 8:33:17 PM">
    <Iteration Status="Pass" Number="1" Start="21/11/2017 7:18:48 PM">
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Create New Customer Profile in CAP_NPP]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Starting Execution]]></Details>
        <Time><![CDATA[21/11/2017 7:18:48 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[CUSTOMER CREATION]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Create New Customers - Execution Started]]></Details>
        <Time><![CDATA[21/11/2017 7:18:51 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[21/11/2017 7:18:54 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5096 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5096 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[21/11/2017 7:19:04 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[21/11/2017 7:19:06 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[field should be available]]></Expected>
        <Actual><![CDATA[ field is not available]]></Actual>
        <Details><![CDATA[Error Description - ]]></Details>
        <Time><![CDATA[21/11/2017 7:19:07 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[21/11/2017 7:19:08 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5192 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5192 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[21/11/2017 7:19:09 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[field should be available]]></Expected>
        <Actual><![CDATA[ field is not available]]></Actual>
        <Details><![CDATA[Error Description - ]]></Details>
        <Time><![CDATA[21/11/2017 7:19:10 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[21/11/2017 7:19:15 PM]]></Time>
      </Step>
    </Iteration>
  </QTPLog>
</QTPLogs>