<?xml-stylesheet href='D:\CAFE Next 1.3.3\Reports\QTPLog.xsl' type='text/xsl'?>
<QTPLogs>
  <QTPLog Start="28/11/2017 3:58:28 PM" Status="Pass" TestName="Search and Activate a card_V+_CAP" ScreenCapture="Test.doc" End="28/11/2017 4:06:40 PM">
    <Iteration Status="Pass" Number="1" Start="28/11/2017 3:58:28 PM">
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Search and Activate a card_V+_CAP]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Starting Execution]]></Details>
        <Time><![CDATA[28/11/2017 3:58:28 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[CUSTOMER CREATION]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Create New Customers - Execution Started]]></Details>
        <Time><![CDATA[28/11/2017 3:58:29 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 3:58:34 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 3:58:44 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 3:58:46 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[jMS$ should be set in RegionName]]></Expected>
        <Actual><![CDATA[jMS$ is set in RegionName]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 3:58:46 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 3:58:47 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen10166 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen10166 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 3:58:48 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[JTST002 should be set in RegionUserid]]></Expected>
        <Actual><![CDATA[JTST002 is set in RegionUserid]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 3:58:48 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 3:58:48 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:00:19 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:00:20 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to  Screen]]></Expected>
        <Actual><![CDATA[Navigated to  Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:00:22 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[07 should be set in nch(protected)]]></Expected>
        <Actual><![CDATA[07 is set in nch(protected)]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:00:23 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:00:24 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:00:38 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:00:40 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:00:41 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[03 should be set in mOPTION]]></Expected>
        <Actual><![CDATA[03 is set in mOPTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:01:20 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[5.46827903885548E+15 should be set in erCARD_NUMBER]]></Expected>
        <Actual><![CDATA[5.46827903885548E+15 is not set in erCARD_NUMBER]]></Actual>
        <Details><![CDATA[Error Description - The specified text string is too long.]]></Details>
        <Time><![CDATA[28/11/2017 4:01:26 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:01:28 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Card Status]]></StepName>
        <Expected><![CDATA[Card Status Should be Inactive]]></Expected>
        <Actual><![CDATA[Card Status is Inactive in CTM]]></Actual>
        <Details><![CDATA[Iteration  Passed.]]></Details>
        <Time><![CDATA[28/11/2017 4:03:09 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:03:14 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:03:14 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to  Screen]]></Expected>
        <Actual><![CDATA[Navigated to  Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:03:15 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[01 should be set in nch(protected)]]></Expected>
        <Actual><![CDATA[01 is set in nch(protected)]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:03:15 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:03:15 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[01 should be set in mOPTION]]></Expected>
        <Actual><![CDATA[01 is set in mOPTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:03:16 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:03:16 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[2 should be set in ionPRODUCT(protected)]]></Expected>
        <Actual><![CDATA[2 is set in ionPRODUCT(protected)]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:03:24 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:03:24 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[1 should be set in mOPTION]]></Expected>
        <Actual><![CDATA[1 is set in mOPTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:03:26 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:03:26 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[inq should be set in ACTION]]></Expected>
        <Actual><![CDATA[inq is set in ACTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:04:13 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[PCP should be set in PRODUCT]]></Expected>
        <Actual><![CDATA[PCP is set in PRODUCT]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:04:14 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[5.46827903885548E+150001 should be set in ountNumber]]></Expected>
        <Actual><![CDATA[5.46827903885548E+150001 is not set in ountNumber]]></Actual>
        <Details><![CDATA[Error Description - The specified text string is too long.]]></Details>
        <Time><![CDATA[28/11/2017 4:04:17 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:05:38 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Capture Screen]]></StepName>
        <Expected><![CDATA[Capture of Screenshots to Word Document should be successful]]></Expected>
        <Actual><![CDATA[Capture of Screenshots to Word Document is Not successful]]></Actual>
        <Details><![CDATA[Error Description: This is not a valid file name.
Try one or more of the following:
* Check the path to make sure it was typed correctly.
* Select a file from the list of files and folders.]]></Details>
        <Time><![CDATA[28/11/2017 4:06:38 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Search and Activate a card_V+_CAP]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Execution Completed]]></Details>
        <Time><![CDATA[28/11/2017 4:06:40 PM]]></Time>
      </Step>
    </Iteration>
  </QTPLog>
  <QTPLog Start="28/11/2017 4:20:51 PM" Status="Pass" TestName="Search and Activate a card_V+_CAP" ScreenCapture="Test.doc" End="28/11/2017 4:22:34 PM">
    <Iteration Status="Pass" Number="1" Start="28/11/2017 4:20:51 PM">
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Search and Activate a card_V+_CAP]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Starting Execution]]></Details>
        <Time><![CDATA[28/11/2017 4:20:51 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[CUSTOMER CREATION]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Create New Customers - Execution Started]]></Details>
        <Time><![CDATA[28/11/2017 4:20:53 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:20:57 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:21:07 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:21:09 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[jMS$ should be set in RegionName]]></Expected>
        <Actual><![CDATA[jMS$ is set in RegionName]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:21:09 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:21:09 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen10166 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen10166 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:21:11 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[JTST002 should be set in RegionUserid]]></Expected>
        <Actual><![CDATA[JTST002 is set in RegionUserid]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:21:11 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:21:11 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:21:19 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:21:20 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to  Screen]]></Expected>
        <Actual><![CDATA[Navigated to  Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:21:21 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[07 should be set in nch(protected)]]></Expected>
        <Actual><![CDATA[07 is set in nch(protected)]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:21:21 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:21:21 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:21:22 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:21:22 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:22:01 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[03 should be set in mOPTION]]></Expected>
        <Actual><![CDATA[03 is set in mOPTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:22:13 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[5.46827903885548E+15 should be set in erCARD_NUMBER]]></Expected>
        <Actual><![CDATA[5.46827903885548E+15 is not set in erCARD_NUMBER]]></Actual>
        <Details><![CDATA[Error Description - The specified text string is too long.]]></Details>
        <Time><![CDATA[28/11/2017 4:22:15 PM]]></Time>
      </Step>
    </Iteration>
  </QTPLog>
  <QTPLog Start="28/11/2017 4:23:29 PM" Status="Pass" TestName="Search and Activate a card_V+_CAP" ScreenCapture="Test.doc" End="28/11/2017 4:28:00 PM">
    <Iteration Status="Pass" Number="1" Start="28/11/2017 4:23:29 PM">
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Search and Activate a card_V+_CAP]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Starting Execution]]></Details>
        <Time><![CDATA[28/11/2017 4:23:29 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[CUSTOMER CREATION]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Create New Customers - Execution Started]]></Details>
        <Time><![CDATA[28/11/2017 4:23:30 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:23:34 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:23:44 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:23:46 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[jMS$ should be set in RegionName]]></Expected>
        <Actual><![CDATA[jMS$ is set in RegionName]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:23:46 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:23:46 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen10166 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen10166 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:23:47 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[JTST002 should be set in RegionUserid]]></Expected>
        <Actual><![CDATA[JTST002 is set in RegionUserid]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:23:47 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:23:48 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:24:00 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:24:00 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to  Screen]]></Expected>
        <Actual><![CDATA[Navigated to  Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:24:01 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[07 should be set in nch(protected)]]></Expected>
        <Actual><![CDATA[07 is set in nch(protected)]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:24:01 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:24:01 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:24:03 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:24:09 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[03 should be set in mOPTION]]></Expected>
        <Actual><![CDATA[03 is set in mOPTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:24:11 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[5468279038855478 should be set in erCARD_NUMBER]]></Expected>
        <Actual><![CDATA[5468279038855478 is set in erCARD_NUMBER]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:24:19 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:24:24 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Card Status]]></StepName>
        <Expected><![CDATA[Card Status Should be Inactive]]></Expected>
        <Actual><![CDATA[Card Status is Inactive in CTM]]></Actual>
        <Details><![CDATA[Iteration  Passed.]]></Details>
        <Time><![CDATA[28/11/2017 4:25:41 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:25:43 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:25:43 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to  Screen]]></Expected>
        <Actual><![CDATA[Navigated to  Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:25:44 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[01 should be set in nch(protected)]]></Expected>
        <Actual><![CDATA[01 is set in nch(protected)]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:25:44 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:25:44 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[01 should be set in mOPTION]]></Expected>
        <Actual><![CDATA[01 is set in mOPTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:25:46 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:25:46 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[2 should be set in ionPRODUCT(protected)]]></Expected>
        <Actual><![CDATA[2 is set in ionPRODUCT(protected)]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:25:48 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:25:48 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[1 should be set in mOPTION]]></Expected>
        <Actual><![CDATA[1 is set in mOPTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:25:48 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:25:48 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[inq should be set in ACTION]]></Expected>
        <Actual><![CDATA[inq is set in ACTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:25:55 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[PCP should be set in PRODUCT]]></Expected>
        <Actual><![CDATA[PCP is set in PRODUCT]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:25:56 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[54682790388554780001 should be set in ountNumber]]></Expected>
        <Actual><![CDATA[54682790388554780001 is set in ountNumber]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:25:57 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[28/11/2017 4:26:00 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Capture Screen]]></StepName>
        <Expected><![CDATA[Capture of Screenshots to Word Document should be successful]]></Expected>
        <Actual><![CDATA[Capture of Screenshots to Word Document is Not successful]]></Actual>
        <Details><![CDATA[Error Description: This is not a valid file name.
Try one or more of the following:
* Check the path to make sure it was typed correctly.
* Select a file from the list of files and folders.]]></Details>
        <Time><![CDATA[28/11/2017 4:27:57 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Search and Activate a card_V+_CAP]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Execution Completed]]></Details>
        <Time><![CDATA[28/11/2017 4:28:00 PM]]></Time>
      </Step>
    </Iteration>
  </QTPLog>
</QTPLogs>