<?xml-stylesheet href='D:\CAFE Next 1.3.3\Reports\QTPLog.xsl' type='text/xsl'?>
<QTPLogs>
  <QTPLog Start="7/11/2017 7:05:11 PM" Status="Fail" TestName="Create New Customer Profile in CAP_NPP" ScreenCapture="Test.doc" End="7/11/2017 7:07:08 PM">
    <Iteration Status="Fail" Number="1" Start="7/11/2017 7:05:12 PM">
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Create New Customer Profile in CAP_NPP]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Starting Execution]]></Details>
        <Time><![CDATA[7/11/2017 7:05:12 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[CUSTOMER CREATION]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Create New Customers - Execution Started]]></Details>
        <Time><![CDATA[7/11/2017 7:05:15 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 7:05:19 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Fail]]></Status>
        <StepName><![CDATA[Open HoD Session]]></StepName>
        <Expected><![CDATA[HoD Session should be available]]></Expected>
        <Actual><![CDATA[HoD Session Not available]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 7:05:49 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Fail]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to  Screen]]></Expected>
        <Actual><![CDATA[Not Navigated to  Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 7:06:03 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[field should be available]]></Expected>
        <Actual><![CDATA[ field is not available]]></Actual>
        <Details><![CDATA[Error Description - ]]></Details>
        <Time><![CDATA[7/11/2017 7:06:04 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Fail]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to  Screen]]></Expected>
        <Actual><![CDATA[Not Navigated to  Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 7:06:29 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[field should be available]]></Expected>
        <Actual><![CDATA[ field is not available]]></Actual>
        <Details><![CDATA[Error Description - ]]></Details>
        <Time><![CDATA[7/11/2017 7:06:30 PM]]></Time>
      </Step>
    </Iteration>
  </QTPLog>
  <QTPLog Start="7/11/2017 8:01:23 PM" Status="Fail" TestName="Create New Customer Profile in CAP_NPP" ScreenCapture="Test.doc" End="7/11/2017 8:03:39 PM">
    <Iteration Status="Fail" Number="1" Start="7/11/2017 8:01:23 PM">
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Create New Customer Profile in CAP_NPP]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Starting Execution]]></Details>
        <Time><![CDATA[7/11/2017 8:01:23 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[CUSTOMER CREATION]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Create New Customers - Execution Started]]></Details>
        <Time><![CDATA[7/11/2017 8:01:44 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:02:06 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Fail]]></Status>
        <StepName><![CDATA[Open HoD Session]]></StepName>
        <Expected><![CDATA[HoD Session should be available]]></Expected>
        <Actual><![CDATA[HoD Session Not available]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:02:36 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Fail]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to  Screen]]></Expected>
        <Actual><![CDATA[Not Navigated to  Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:02:55 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[field should be available]]></Expected>
        <Actual><![CDATA[ field is not available]]></Actual>
        <Details><![CDATA[Error Description - ]]></Details>
        <Time><![CDATA[7/11/2017 8:02:57 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Fail]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to  Screen]]></Expected>
        <Actual><![CDATA[Not Navigated to  Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:03:18 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[field should be available]]></Expected>
        <Actual><![CDATA[ field is not available]]></Actual>
        <Details><![CDATA[Error Description - ]]></Details>
        <Time><![CDATA[7/11/2017 8:03:18 PM]]></Time>
      </Step>
    </Iteration>
  </QTPLog>
  <QTPLog Start="7/11/2017 8:04:49 PM" Status="Pass" TestName="Create New Customer Profile in CAP_NPP" ScreenCapture="Test.doc" End="7/11/2017 8:05:20 PM">
    <Iteration Status="Pass" Number="1" Start="7/11/2017 8:04:49 PM">
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Create New Customer Profile in CAP_NPP]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Starting Execution]]></Details>
        <Time><![CDATA[7/11/2017 8:04:49 PM]]></Time>
      </Step>
    </Iteration>
  </QTPLog>
  <QTPLog Start="7/11/2017 8:05:51 PM" Status="Pass" TestName="Create New Customer Profile in CAP_NPP" ScreenCapture="Test.doc" End="7/11/2017 8:07:56 PM">
    <Iteration Status="Pass" Number="1" Start="7/11/2017 8:05:51 PM">
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Create New Customer Profile in CAP_NPP]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Starting Execution]]></Details>
        <Time><![CDATA[7/11/2017 8:05:51 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[CUSTOMER CREATION]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Create New Customers - Execution Started]]></Details>
        <Time><![CDATA[7/11/2017 8:05:53 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:06:15 PM]]></Time>
      </Step>
    </Iteration>
  </QTPLog>
  <QTPLog Start="7/11/2017 8:47:55 PM" Status="Pass" TestName="Create New Customer Profile in CAP_NPP" ScreenCapture="Test.doc" End="7/11/2017 8:52:07 PM">
    <Iteration Status="Pass" Number="1" Start="7/11/2017 8:47:55 PM">
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Create New Customer Profile in CAP_NPP]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Starting Execution]]></Details>
        <Time><![CDATA[7/11/2017 8:47:55 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[CUSTOMER CREATION]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Create New Customers - Execution Started]]></Details>
        <Time><![CDATA[7/11/2017 8:47:58 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:48:34 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:48:44 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:48:59 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[MS$ should be set in RegionName]]></Expected>
        <Actual><![CDATA[MS$ is set in RegionName]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:49:00 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:49:00 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5192 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5192 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:49:01 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[field should be available]]></Expected>
        <Actual><![CDATA[ field is not available]]></Actual>
        <Details><![CDATA[Error Description - ]]></Details>
        <Time><![CDATA[7/11/2017 8:49:02 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:49:07 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:49:36 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:49:38 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to MENU 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to MENU 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:49:41 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[01 should be set in OPTION]]></Expected>
        <Actual><![CDATA[01 is set in OPTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:49:41 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:49:41 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to COMM 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to COMM 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:49:43 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[Add should be set in ACTION]]></Expected>
        <Actual><![CDATA[Add is set in ACTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:49:43 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:49:43 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Function Key]]></StepName>
        <Expected><![CDATA[Pressing F2 key should be successful]]></Expected>
        <Actual><![CDATA[F2 key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:49:43 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:49:43 PM]]></Time>
      </Step>
    </Iteration>
  </QTPLog>
  <QTPLog Start="7/11/2017 8:52:34 PM" Status="Fail" TestName="Create New Customer Profile in CAP_NPP" ScreenCapture="Test.doc" End="7/11/2017 8:55:29 PM">
    <Iteration Status="Fail" Number="1" Start="7/11/2017 8:52:34 PM">
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Create New Customer Profile in CAP_NPP]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Starting Execution]]></Details>
        <Time><![CDATA[7/11/2017 8:52:34 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[CUSTOMER CREATION]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Create New Customers - Execution Started]]></Details>
        <Time><![CDATA[7/11/2017 8:52:36 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:52:46 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:52:58 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:53:03 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[MS$ should be set in RegionName]]></Expected>
        <Actual><![CDATA[MS$ is set in RegionName]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:53:03 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:53:03 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5192 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5192 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:53:05 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[field should be available]]></Expected>
        <Actual><![CDATA[ field is not available]]></Actual>
        <Details><![CDATA[Error Description - ]]></Details>
        <Time><![CDATA[7/11/2017 8:53:06 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:53:11 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:53:28 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:53:29 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to MENU 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to MENU 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:53:32 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[01 should be set in OPTION]]></Expected>
        <Actual><![CDATA[01 is set in OPTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:53:32 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:53:32 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to COMM 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to COMM 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:53:33 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[Add should be set in ACTION]]></Expected>
        <Actual><![CDATA[Add is set in ACTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:53:33 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:53:33 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Function Key]]></StepName>
        <Expected><![CDATA[Pressing F2 key should be successful]]></Expected>
        <Actual><![CDATA[F2 key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:53:33 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:53:34 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[storeVariable]]></StepName>
        <Expected><![CDATA[Should store the variable: PERSONAL_PHONEand its value in Datatable]]></Expected>
        <Actual><![CDATA[Value stored successfully.]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:53:49 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[storeVariable]]></StepName>
        <Expected><![CDATA[Should store the variable: BUSINESS_PHONEand its value in Datatable]]></Expected>
        <Actual><![CDATA[Value stored successfully.]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:53:52 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:53:59 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5096 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5096 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:54:00 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:54:01 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to MEN1 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to MEN1 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:54:02 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[14 should be set in OPTION]]></Expected>
        <Actual><![CDATA[14 is set in OPTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:54:02 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:54:02 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to GPSU 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to GPSU 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:54:04 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[*SECURITY CUSTOMER15 should be set in CUST_1_NAME]]></Expected>
        <Actual><![CDATA[*SECURITY CUSTOMER15 is set in CUST_1_NAME]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:54:04 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[SOL should be set in CUST1_TO_CUST2]]></Expected>
        <Actual><![CDATA[SOL is set in CUST1_TO_CUST2]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:54:04 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:54:04 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Fail]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to  Screen]]></Expected>
        <Actual><![CDATA[Not Navigated to  Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:54:17 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Fail]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to  Screen]]></Expected>
        <Actual><![CDATA[Not Navigated to  Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:54:43 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[field should be available]]></Expected>
        <Actual><![CDATA[ field is not available]]></Actual>
        <Details><![CDATA[Error Description - ]]></Details>
        <Time><![CDATA[7/11/2017 8:54:44 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[field should be available]]></Expected>
        <Actual><![CDATA[ field is not available]]></Actual>
        <Details><![CDATA[Error Description - ]]></Details>
        <Time><![CDATA[7/11/2017 8:54:45 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[field should be available]]></Expected>
        <Actual><![CDATA[ field is not available]]></Actual>
        <Details><![CDATA[Error Description - ]]></Details>
        <Time><![CDATA[7/11/2017 8:54:46 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Fail]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to  Screen]]></Expected>
        <Actual><![CDATA[Not Navigated to  Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 8:55:12 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[field should be available]]></Expected>
        <Actual><![CDATA[ field is not available]]></Actual>
        <Details><![CDATA[Error Description - ]]></Details>
        <Time><![CDATA[7/11/2017 8:55:13 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[field should be available]]></Expected>
        <Actual><![CDATA[ field is not available]]></Actual>
        <Details><![CDATA[Error Description - ]]></Details>
        <Time><![CDATA[7/11/2017 8:55:14 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[field should be available]]></Expected>
        <Actual><![CDATA[ field is not available]]></Actual>
        <Details><![CDATA[Error Description - ]]></Details>
        <Time><![CDATA[7/11/2017 8:55:15 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[field should be available]]></Expected>
        <Actual><![CDATA[ field is not available]]></Actual>
        <Details><![CDATA[Error Description - ]]></Details>
        <Time><![CDATA[7/11/2017 8:55:16 PM]]></Time>
      </Step>
    </Iteration>
  </QTPLog>
  <QTPLog Start="7/11/2017 9:06:30 PM" Status="Pass" TestName="Create New Customer Profile in CAP_NPP" ScreenCapture="Test.doc" End="7/11/2017 9:07:05 PM">
    <Iteration Status="Pass" Number="1" Start="7/11/2017 9:06:30 PM">
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Create New Customer Profile in CAP_NPP]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Starting Execution]]></Details>
        <Time><![CDATA[7/11/2017 9:06:30 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[CUSTOMER CREATION]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Create New Customers - Execution Started]]></Details>
        <Time><![CDATA[7/11/2017 9:06:32 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:06:36 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:06:45 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:06:48 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[VMS$ should be set in RegionName]]></Expected>
        <Actual><![CDATA[VMS$ is set in RegionName]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:06:48 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:06:48 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen10166 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen10166 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:06:49 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[VTST002 should be set in RegionUserid]]></Expected>
        <Actual><![CDATA[VTST002 is set in RegionUserid]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:06:49 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:06:49 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:06:50 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:06:52 PM]]></Time>
      </Step>
    </Iteration>
  </QTPLog>
  <QTPLog Start="7/11/2017 9:07:34 PM" Status="Fail" TestName="Create New Customer Profile in CAP_NPP" ScreenCapture="Test.doc" End="7/11/2017 9:14:41 PM">
    <Iteration Status="Fail" Number="1" Start="7/11/2017 9:07:34 PM">
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Create New Customer Profile in CAP_NPP]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Starting Execution]]></Details>
        <Time><![CDATA[7/11/2017 9:07:34 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[CUSTOMER CREATION]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Create New Customers - Execution Started]]></Details>
        <Time><![CDATA[7/11/2017 9:07:36 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:07:41 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:07:50 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:07:52 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[VMS$ should be set in RegionName]]></Expected>
        <Actual><![CDATA[VMS$ is set in RegionName]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:07:52 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:07:52 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen10166 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen10166 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:07:53 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[VTST002 should be set in RegionUserid]]></Expected>
        <Actual><![CDATA[VTST002 is set in RegionUserid]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:07:53 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:07:54 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:07:55 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:07:56 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Fail]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to  Screen]]></Expected>
        <Actual><![CDATA[Not Navigated to  Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:08:02 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[field should be available]]></Expected>
        <Actual><![CDATA[ field is not available]]></Actual>
        <Details><![CDATA[Error Description - ]]></Details>
        <Time><![CDATA[7/11/2017 9:08:02 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Fail]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to  Screen]]></Expected>
        <Actual><![CDATA[Not Navigated to  Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:08:04 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[field should be available]]></Expected>
        <Actual><![CDATA[ field is not available]]></Actual>
        <Details><![CDATA[Error Description - ]]></Details>
        <Time><![CDATA[7/11/2017 9:08:04 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Function Key]]></StepName>
        <Expected><![CDATA[Pressing F2 key should be successful]]></Expected>
        <Actual><![CDATA[F2 key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:08:04 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:08:04 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[storeVariable]]></StepName>
        <Expected><![CDATA[Should store the variable: PERSONAL_PHONEand its value in Datatable]]></Expected>
        <Actual><![CDATA[Value stored successfully.]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:10:54 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[storeVariable]]></StepName>
        <Expected><![CDATA[Should store the variable: BUSINESS_PHONEand its value in Datatable]]></Expected>
        <Actual><![CDATA[Value stored successfully.]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:10:55 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:11:03 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5096 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5096 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:11:04 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:11:04 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Function Key]]></StepName>
        <Expected><![CDATA[Pressing F4 key should be successful]]></Expected>
        <Actual><![CDATA[F4 key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:11:07 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Fail]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to  Screen]]></Expected>
        <Actual><![CDATA[Not Navigated to  Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:11:21 PM]]></Time>
      </Step>
    </Iteration>
  </QTPLog>
  <QTPLog Start="7/11/2017 9:32:51 PM" Status="Pass" TestName="Create New Customer Profile in CAP_NPP" ScreenCapture="Test.doc" End="7/11/2017 9:36:03 PM">
    <Iteration Status="Pass" Number="1" Start="7/11/2017 9:32:51 PM">
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Create New Customer Profile in CAP_NPP]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Starting Execution]]></Details>
        <Time><![CDATA[7/11/2017 9:32:51 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[CUSTOMER CREATION]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Create New Customers - Execution Started]]></Details>
        <Time><![CDATA[7/11/2017 9:32:54 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:32:57 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:33:36 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:33:46 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[VMS$ should be set in RegionName]]></Expected>
        <Actual><![CDATA[VMS$ is set in RegionName]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:33:47 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:33:53 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen10166 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen10166 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:33:59 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[VTST002 should be set in RegionUserid]]></Expected>
        <Actual><![CDATA[VTST002 is set in RegionUserid]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:34:31 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:34:40 PM]]></Time>
      </Step>
    </Iteration>
  </QTPLog>
  <QTPLog Start="7/11/2017 9:36:30 PM" Status="Pass" TestName="Create New Customer Profile in CAP_NPP" ScreenCapture="Test.doc" End="7/11/2017 10:33:46 PM">
    <Iteration Status="Pass" Number="1" Start="7/11/2017 9:36:30 PM">
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Create New Customer Profile in CAP_NPP]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Starting Execution]]></Details>
        <Time><![CDATA[7/11/2017 9:36:30 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[CUSTOMER CREATION]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Create New Customers - Execution Started]]></Details>
        <Time><![CDATA[7/11/2017 9:36:32 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:36:35 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:36:56 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:37:00 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[VMS$ should be set in RegionName]]></Expected>
        <Actual><![CDATA[VMS$ is set in RegionName]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:37:00 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:37:00 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen10166 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen10166 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:37:01 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[JTST002 should be set in RegionUserid]]></Expected>
        <Actual><![CDATA[JTST002 is set in RegionUserid]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:37:01 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:37:02 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:37:23 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 9:37:35 PM]]></Time>
      </Step>
    </Iteration>
  </QTPLog>
  <QTPLog Start="7/11/2017 10:41:04 PM" Status="Fail" TestName="Create New Customer Profile in CAP_NPP" ScreenCapture="Test.doc" End="7/11/2017 11:49:42 PM">
    <Iteration Status="Fail" Number="1" Start="7/11/2017 10:41:04 PM">
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Create New Customer Profile in CAP_NPP]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Starting Execution]]></Details>
        <Time><![CDATA[7/11/2017 10:41:04 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Fail]]></Status>
        <StepName><![CDATA[ImportSheet]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[The DataTable.ImportSheet operation failed. 
Cannot open the \\appau601mel0072\D\mohan\Test_Data_Creation\Data Definition\TDT_TestDataCreation_Input.xls file because it is already open in another application.]]></Details>
        <Time><![CDATA[7/11/2017 10:41:45 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Fail]]></Status>
        <StepName><![CDATA[ImportSheet]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[The DataTable.ImportSheet operation failed. 
Cannot open the \\appau601mel0072\D\mohan\Test_Data_Creation\Data Definition\TDT_TestDataCreation_Input.xls file because it is already open in another application.]]></Details>
        <Time><![CDATA[7/11/2017 10:41:45 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[CUSTOMER CREATION]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Create New Customers - Execution Started]]></Details>
        <Time><![CDATA[7/11/2017 10:41:45 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 10:42:03 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5096 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5096 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 10:42:14 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 10:42:16 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[VMS$ should be set in RegionName]]></Expected>
        <Actual><![CDATA[VMS$ is set in RegionName]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 10:42:16 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 10:42:17 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen10166 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen10166 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 10:42:19 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[JTST002 should be set in RegionUserid]]></Expected>
        <Actual><![CDATA[JTST002 is set in RegionUserid]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 10:42:19 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 10:42:19 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 10:42:23 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 10:42:24 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to MENU 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to MENU 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 10:42:27 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[01 should be set in OPTION]]></Expected>
        <Actual><![CDATA[01 is set in OPTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 10:42:27 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 10:42:27 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to COMM 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to COMM 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 10:42:28 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[Add should be set in ACTION]]></Expected>
        <Actual><![CDATA[Add is set in ACTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 10:42:28 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 10:42:28 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Function Key]]></StepName>
        <Expected><![CDATA[Pressing F2 key should be successful]]></Expected>
        <Actual><![CDATA[F2 key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 10:42:28 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 10:42:29 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[storeVariable]]></StepName>
        <Expected><![CDATA[Should store the variable: PERSONAL_PHONEand its value in Datatable]]></Expected>
        <Actual><![CDATA[Value stored successfully.]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 10:42:29 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[storeVariable]]></StepName>
        <Expected><![CDATA[Should store the variable: BUSINESS_PHONEand its value in Datatable]]></Expected>
        <Actual><![CDATA[Value stored successfully.]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 10:42:29 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 10:42:51 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5096 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5096 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 10:42:55 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 10:43:08 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to MEN1 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to MEN1 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 10:43:28 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[14 should be set in OPTION]]></Expected>
        <Actual><![CDATA[14 is set in OPTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 10:43:31 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 10:43:39 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to GPSU 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to GPSU 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[7/11/2017 10:44:45 PM]]></Time>
      </Step>
    </Iteration>
  </QTPLog>
</QTPLogs>