<?xml-stylesheet href='D:\CAFE Next 1.3.3\Reports\QTPLog.xsl' type='text/xsl'?>
<QTPLogs>
  <QTPLog Start="20/11/2017 8:01:14 PM" Status="Pass" TestName="Create New Customer Profile in CAP_NPP" ScreenCapture="Test.doc" End="20/11/2017 8:07:43 PM">
    <Iteration Status="Pass" Number="1" Start="20/11/2017 8:01:14 PM">
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Create New Customer Profile in CAP_NPP]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Starting Execution]]></Details>
        <Time><![CDATA[20/11/2017 8:01:14 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[CUSTOMER CREATION]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Create New Customers - Execution Started]]></Details>
        <Time><![CDATA[20/11/2017 8:01:17 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:01:39 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:01:50 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:01:52 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[jMS$ should be set in RegionName]]></Expected>
        <Actual><![CDATA[jMS$ is set in RegionName]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:01:52 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:01:52 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen10166 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen10166 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:01:53 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[JTST002 should be set in RegionUserid]]></Expected>
        <Actual><![CDATA[JTST002 is set in RegionUserid]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:01:54 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:01:54 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:02:07 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:02:17 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to MENU 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to MENU 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:02:29 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[01 should be set in OPTION]]></Expected>
        <Actual><![CDATA[01 is set in OPTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:02:29 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:02:35 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to COMM 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to COMM 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:02:37 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[Add should be set in ACTION]]></Expected>
        <Actual><![CDATA[Add is set in ACTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:02:38 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:02:42 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Function Key]]></StepName>
        <Expected><![CDATA[Pressing F2 key should be successful]]></Expected>
        <Actual><![CDATA[F2 key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:02:42 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:02:43 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[storeVariable]]></StepName>
        <Expected><![CDATA[Should store the variable: PERSONAL_PHONEand its value in Datatable]]></Expected>
        <Actual><![CDATA[Value stored successfully.]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:03:08 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[storeVariable]]></StepName>
        <Expected><![CDATA[Should store the variable: BUSINESS_PHONEand its value in Datatable]]></Expected>
        <Actual><![CDATA[Value stored successfully.]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:03:08 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:03:22 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5096 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5096 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:03:26 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:03:37 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Function Key]]></StepName>
        <Expected><![CDATA[Pressing F4 key should be successful]]></Expected>
        <Actual><![CDATA[F4 key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:03:51 PM]]></Time>
      </Step>
    </Iteration>
  </QTPLog>
  <QTPLog Start="20/11/2017 8:36:18 PM" Status="Fail" TestName="Create New Customer Profile in CAP_NPP" ScreenCapture="Test.doc" End="20/11/2017 8:38:14 PM">
    <Iteration Status="Fail" Number="1" Start="20/11/2017 8:36:18 PM">
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Create New Customer Profile in CAP_NPP]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Starting Execution]]></Details>
        <Time><![CDATA[20/11/2017 8:36:18 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[CUSTOMER CREATION]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Create New Customers - Execution Started]]></Details>
        <Time><![CDATA[20/11/2017 8:36:22 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:36:25 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Fail]]></Status>
        <StepName><![CDATA[Open HoD Session]]></StepName>
        <Expected><![CDATA[HoD Session should be available]]></Expected>
        <Actual><![CDATA[HoD Session Not available]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:36:57 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Fail]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to  Screen]]></Expected>
        <Actual><![CDATA[Not Navigated to  Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:37:34 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[field should be available]]></Expected>
        <Actual><![CDATA[ field is not available]]></Actual>
        <Details><![CDATA[Error Description - ]]></Details>
        <Time><![CDATA[20/11/2017 8:37:35 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Fail]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to  Screen]]></Expected>
        <Actual><![CDATA[Not Navigated to  Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:38:00 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Warning]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[field should be available]]></Expected>
        <Actual><![CDATA[ field is not available]]></Actual>
        <Details><![CDATA[Error Description - ]]></Details>
        <Time><![CDATA[20/11/2017 8:38:01 PM]]></Time>
      </Step>
    </Iteration>
  </QTPLog>
  <QTPLog Start="20/11/2017 8:38:20 PM" Status="Pass" TestName="Create New Customer Profile in CAP_NPP" ScreenCapture="Test.doc" End="20/11/2017 9:04:11 PM">
    <Iteration Status="Pass" Number="1" Start="20/11/2017 8:38:20 PM">
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Create New Customer Profile in CAP_NPP]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Starting Execution]]></Details>
        <Time><![CDATA[20/11/2017 8:38:20 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[CUSTOMER CREATION]]></StepName>
        <Expected><![CDATA[]]></Expected>
        <Actual><![CDATA[]]></Actual>
        <Details><![CDATA[Create New Customers - Execution Started]]></Details>
        <Time><![CDATA[20/11/2017 8:38:23 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:38:27 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:38:37 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:38:39 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[jMS$ should be set in RegionName]]></Expected>
        <Actual><![CDATA[jMS$ is set in RegionName]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:38:39 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:38:39 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen10166 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen10166 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:38:40 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[JTST002 should be set in RegionUserid]]></Expected>
        <Actual><![CDATA[JTST002 is set in RegionUserid]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:38:40 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:38:40 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:07 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:08 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to MENU 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to MENU 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:10 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[01 should be set in OPTION]]></Expected>
        <Actual><![CDATA[01 is set in OPTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:11 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:11 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to COMM 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to COMM 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:12 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[Add should be set in ACTION]]></Expected>
        <Actual><![CDATA[Add is set in ACTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:12 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:12 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Function Key]]></StepName>
        <Expected><![CDATA[Pressing F2 key should be successful]]></Expected>
        <Actual><![CDATA[F2 key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:12 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:12 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[storeVariable]]></StepName>
        <Expected><![CDATA[Should store the variable: PERSONAL_PHONEand its value in Datatable]]></Expected>
        <Actual><![CDATA[Value stored successfully.]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:12 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[storeVariable]]></StepName>
        <Expected><![CDATA[Should store the variable: BUSINESS_PHONEand its value in Datatable]]></Expected>
        <Actual><![CDATA[Value stored successfully.]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:12 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:13 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5096 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5096 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:15 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:15 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Function Key]]></StepName>
        <Expected><![CDATA[Pressing F4 key should be successful]]></Expected>
        <Actual><![CDATA[F4 key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:18 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to MEN1 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to MEN1 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:19 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[14 should be set in OPTION]]></Expected>
        <Actual><![CDATA[14 is set in OPTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:19 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:19 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to GPSU 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to GPSU 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:21 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[*SECURITY CUSTOMER15 should be set in CUST_1_NAME]]></Expected>
        <Actual><![CDATA[*SECURITY CUSTOMER15 is set in CUST_1_NAME]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:21 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[SOL should be set in CUST1_TO_CUST2]]></Expected>
        <Actual><![CDATA[SOL is set in CUST1_TO_CUST2]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:21 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:21 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to CULO 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to CULO 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:22 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Function Key]]></StepName>
        <Expected><![CDATA[Pressing F2 key should be successful]]></Expected>
        <Actual><![CDATA[F2 key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:22 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to CUS2 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to CUS2 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:24 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[MR *SECURITY CUSTOMER15 should be set in CUST_MAIL_TITLE_1]]></Expected>
        <Actual><![CDATA[MR *SECURITY CUSTOMER15 is set in CUST_MAIL_TITLE_1]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:24 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[MRS should be set in CUST_MAIL_TITLE_2]]></Expected>
        <Actual><![CDATA[MRS is set in CUST_MAIL_TITLE_2]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:24 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[01 should be set in CUSTOMER_TYPE]]></Expected>
        <Actual><![CDATA[01 is set in CUSTOMER_TYPE]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:24 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:24 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to CUAD 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to CUAD 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:25 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[COLLINS ST should be set in ADDRESS]]></Expected>
        <Actual><![CDATA[COLLINS ST is set in ADDRESS]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:25 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[MELBOURNE should be set in CITY]]></Expected>
        <Actual><![CDATA[MELBOURNE is set in CITY]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:25 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[VIC should be set in STATE]]></Expected>
        <Actual><![CDATA[VIC is set in STATE]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:25 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[3000 should be set in POSTCODE]]></Expected>
        <Actual><![CDATA[3000 is set in POSTCODE]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:26 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:26 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to ADLO 2 Screen]]></Expected>
        <Actual><![CDATA[Navigated to ADLO 2 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:27 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:27 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to CUP2 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to CUP2 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:28 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[storeVariable]]></StepName>
        <Expected><![CDATA[Should store the variable: CUSTOMER_NUMBERand its value in Datatable]]></Expected>
        <Actual><![CDATA[Value stored successfully.]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:28 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Function Key]]></StepName>
        <Expected><![CDATA[Pressing F2 key should be successful]]></Expected>
        <Actual><![CDATA[F2 key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:29 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[CUSTOMER CREATION]]></StepName>
        <Expected><![CDATA[New customer profile should be created]]></Expected>
        <Actual><![CDATA[New customer profile created successfully]]></Actual>
        <Details><![CDATA[Iteration 1 Passed.]]></Details>
        <Time><![CDATA[20/11/2017 8:39:33 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Esc key should be successful]]></Expected>
        <Actual><![CDATA[Esc key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:34 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to  Screen]]></Expected>
        <Actual><![CDATA[Navigated to  Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:36 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:36 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to EAMM 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to EAMM 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:37 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[05 should be set in OPTION]]></Expected>
        <Actual><![CDATA[05 is set in OPTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:37 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:37 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to ATBR 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to ATBR 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:38 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[SECURITY CUSTOMER15 should be set in PREFERRED_NAME]]></Expected>
        <Actual><![CDATA[SECURITY CUSTOMER15 is set in PREFERRED_NAME]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:38 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[CNE should be set in CUSTOMER_CLASS]]></Expected>
        <Actual><![CDATA[CNE is set in CUSTOMER_CLASS]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:38 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:39 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[VerifyPartialTextfromXY]]></StepName>
        <Expected><![CDATA[Expected and Actual Text shoud match]]></Expected>
        <Actual><![CDATA[Expected and Actual Text match]]></Actual>
        <Details><![CDATA[ Expected Text: Action Successful
 Actual Text: ACTION SUCCESSFUL]]></Details>
        <Time><![CDATA[20/11/2017 8:39:40 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[storeVariable]]></StepName>
        <Expected><![CDATA[Should store the variable: REGISTRATION_NUMBERand its value in Datatable]]></Expected>
        <Actual><![CDATA[Value stored successfully.]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:40 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[storeVariable]]></StepName>
        <Expected><![CDATA[Should store the variable: TELECODEand its value in Datatable]]></Expected>
        <Actual><![CDATA[Value stored successfully.]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:40 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Function Key]]></StepName>
        <Expected><![CDATA[Pressing F3 key should be successful]]></Expected>
        <Actual><![CDATA[F3 key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:40 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to EAMM 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to EAMM 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:41 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Esc key should be successful]]></Expected>
        <Actual><![CDATA[Esc key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:41 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to  Screen]]></Expected>
        <Actual><![CDATA[Navigated to  Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:43 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[CRN CREATION]]></StepName>
        <Expected><![CDATA[CRN should be created]]></Expected>
        <Actual><![CDATA[New CRN created successfully]]></Actual>
        <Details><![CDATA[Iteration 1 Passed.]]></Details>
        <Time><![CDATA[20/11/2017 8:39:48 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:52 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5096 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5096 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:53 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:53 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Function Key]]></StepName>
        <Expected><![CDATA[Pressing F4 key should be successful]]></Expected>
        <Actual><![CDATA[F4 key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:56 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to MEN1 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to MEN1 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:57 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[14 should be set in OPTION]]></Expected>
        <Actual><![CDATA[14 is set in OPTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:58 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:58 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to GPSU 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to GPSU 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:59 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[4024877808 should be set in CUST_1_NAME]]></Expected>
        <Actual><![CDATA[4024877808 is set in CUST_1_NAME]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:59 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[REG should be set in ACCT_1_PRD]]></Expected>
        <Actual><![CDATA[REG is set in ACCT_1_PRD]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:59 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[NC should be set in AC_SP1]]></Expected>
        <Actual><![CDATA[NC is set in AC_SP1]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:59 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[550456375 should be set in ACCT_NUMBER]]></Expected>
        <Actual><![CDATA[550456375 is set in ACCT_NUMBER]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:59 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[SOL should be set in RELATIONSHIPS_CUST1_ACC1]]></Expected>
        <Actual><![CDATA[SOL is set in RELATIONSHIPS_CUST1_ACC1]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:39:59 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:40:00 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to CULO 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to CULO 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:40:01 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:40:01 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[N should be set in MAINTAIN_CUSTOMER]]></Expected>
        <Actual><![CDATA[N is set in MAINTAIN_CUSTOMER]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:40:03 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:40:03 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to ACSF 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to ACSF 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:40:04 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[VerifyPartialTextfromXY]]></StepName>
        <Expected><![CDATA[Expected and Actual Text shoud match]]></Expected>
        <Actual><![CDATA[Expected and Actual Text match]]></Actual>
        <Details><![CDATA[ Expected Text: ACTION SUCCESSFUL
 Actual Text: ACTION SUCCESSFUL]]></Details>
        <Time><![CDATA[20/11/2017 8:40:04 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:40:04 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to ACPF 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to ACPF 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:40:05 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:40:05 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[LINK CRN TO CUSTOMER]]></StepName>
        <Expected><![CDATA[CRN should be linked to customer]]></Expected>
        <Actual><![CDATA[CRN linked to customer]]></Actual>
        <Details><![CDATA[Iteration 1 Passed.]]></Details>
        <Time><![CDATA[20/11/2017 8:40:06 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Page]]></StepName>
        <Expected><![CDATA[Should Navigate to anzPage]]></Expected>
        <Actual><![CDATA[Navigated to anz Page]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:40:10 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:40:23 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5288 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5288 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:40:24 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[JMS$ should be set in RegionName]]></Expected>
        <Actual><![CDATA[JMS$ is set in RegionName]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:40:25 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:40:25 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen10166 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen10166 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:40:26 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[JTST002 should be set in RegionUserid]]></Expected>
        <Actual><![CDATA[JTST002 is set in RegionUserid]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:40:26 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:40:26 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:40:27 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:40:28 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to MENU 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to MENU 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:40:31 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[01 should be set in OPTION]]></Expected>
        <Actual><![CDATA[01 is set in OPTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:40:31 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:40:31 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to COMM 1 Screen]]></Expected>
        <Actual><![CDATA[Navigated to COMM 1 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:40:32 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[Add should be set in ACTION]]></Expected>
        <Actual><![CDATA[Add is set in ACTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:40:32 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:40:33 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Function Key]]></StepName>
        <Expected><![CDATA[Pressing F2 key should be successful]]></Expected>
        <Actual><![CDATA[F2 key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:40:33 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:40:33 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing ESC key should be successful]]></Expected>
        <Actual><![CDATA[ESC key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:40:45 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to screen5096 Screen]]></Expected>
        <Actual><![CDATA[Navigated to screen5096 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:40:47 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 8:40:50 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[01 should be set in OPTION]]></Expected>
        <Actual><![CDATA[01 is set in OPTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 9:01:31 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 9:01:33 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to MEN1 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to MEN1 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 9:01:36 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Type ]]></StepName>
        <Expected><![CDATA[01 should be set in OPTION]]></Expected>
        <Actual><![CDATA[01 is set in OPTION]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 9:01:37 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Done]]></Status>
        <StepName><![CDATA[Press Special Key]]></StepName>
        <Expected><![CDATA[Pressing Enter key should be successful]]></Expected>
        <Actual><![CDATA[Enter key is Pressed]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 9:01:41 PM]]></Time>
      </Step>
      <Step>
        <Status><![CDATA[Pass]]></Status>
        <StepName><![CDATA[Verify Screen]]></StepName>
        <Expected><![CDATA[Should Navigate to ASEL 0 Screen]]></Expected>
        <Actual><![CDATA[Navigated to ASEL 0 Screen]]></Actual>
        <Details><![CDATA[]]></Details>
        <Time><![CDATA[20/11/2017 9:02:47 PM]]></Time>
      </Step>
    </Iteration>
  </QTPLog>
</QTPLogs>