--Please be aware that table(s) below may have triggers on them  
--Verification  
SELECT sys_context('USERENV','SERVICE_NAME') "DATABASE NAME", SYSDATE "AS OF DATE STATE" FROM DUAL;
SELECT 'BANK_ACCT_CPTY' "TABLE NAME",REC.SETID,REC.BANK_CD,REC.BANK_CD_CPTY,REC.BANK_ACCT_KEY,REC.COUNTERPARTY,REC.BANK_CD_CUST,REC.BUSINESS_UNIT_GL,REC.BANK_ACCOUNT_NUM,REC.BANK_ACCT_SVC_SW FROM PS_BANK_ACCT_CPTY REC WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1') ORDER BY 1,2,3,4,5,6;
SELECT 'BANK_ACCT_CURR' "TABLE NAME",REC.SETID,REC.BANK_CD,REC.BANK_CD_CPTY,REC.BANK_ACCT_KEY,REC.CURRENCY_CD,REC.RATE_INDEX,REC.CUR_RT_TYPE,REC.DEFAULT_CURR_SW FROM PS_BANK_ACCT_CURR REC WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1') ORDER BY 1,2,3,4,5,6;
SELECT 'BANK_ACCT_DEFN' "TABLE NAME",REC.SETID,REC.BANK_CD,REC.BANK_CD_CPTY,REC.BANK_ACCT_KEY,REC.BANK_ACCOUNT_NUM,REC.ACCT_STATUS,REC.DESCR,REC.DESCRSHORT,REC.BRANCH_NAME,REC.PYMNT_HANDLING_CD,REC.PYMNT_OVRD_AMT,REC.RECON_TYPE_FLG,REC.RECON_HEADER,REC.CURRENCY_CD,REC.CUR_RT_TYPE,REC.RATE_INDEX,REC.SETTLEMENT_ID,REC.BUSINESS_UNIT_GL,REC.LAST_PYMNT_ID_USED,REC.PYMNT_ID_REF_LEN,REC.FRACT_RTG_NUM,REC.DFI_ID_NUM,REC.DFI_ID_QUAL,REC.NPL_BNK_CHRT_VALUE,REC.IU_PYBL_NPL_ACCT,REC.IU_RCVBL_NPL_ACCT,REC.CSH_PL_CLRG_ACCT,REC.CSH_PL_ACCT,REC.PL_BNK_ACCT_FLG,REC.AR,REC.AP,REC.TR,REC.BI,REC.EX,REC.GP,REC.PP_SW,REC.RCN_ACCTG_SW,REC.ENABLE_WF_SW,REC.DEPOSIT_TYPE,REC.FORECAST,REC.TARGET_BALANCE,REC.PRE_RECONCILE,REC.CASH_CNTL_USE_FLG,REC.DRAFT_CNTL_USE_FLG,REC.DRAFT_CNTL_AR_FLG,REC.DIT_USE_FLG,REC.CHECK_DIGIT,REC.INT_BASIS,REC.MARGIN_PTS,REC.CREATION_DT,REC.OPRID_ENTERED_BY,REC.OPRID_LAST_UPDT,REC.DEPOSIT_BU,REC.DEBIT_RATE,REC.CREDIT_RATE,REC.BANK_ACCT_QUAL,REC.PREFERRED_LANGUAGE,REC.PAYER_ID_NUM,REC.BANK_ACCT_TYPE,REC.DEFAULT_ACCT_SW,REC.CHRG_BANK_CD,REC.CHRG_BANK_ACCT_KEY,REC.CREDIT_RT_INDEX,REC.CREDIT_RT_TYPE,REC.CREDIT_MARGIN_PTS,REC.DEBIT_RT_INDEX,REC.DEBIT_RT_TYPE,REC.DEBIT_MARGIN_PTS,REC.SCHEDULE,REC.POOL_ID,REC.INTEREST_SW,REC.BCH_CHRG_PAYEE_FLG,REC.IBAN_CHECK_DIGIT,REC.RFC_CODE,REC.PYCYCL_PAY_LIMIT,REC.PYCYCL_PAY_LMTCURR,REC.SINGLE_PAY_LIMIT,REC.SINGLE_PAY_LMTCURR,REC.IPAC_SENDER_DO,REC.BNK_RCN_CONTROL,REC.BNK_STMT_CONTROL,REC.IBAN_ID FROM PS_BANK_ACCT_DEFN REC WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1') ORDER BY 1,2,3,4,5;
SELECT 'BANK_CD_TBL' "TABLE NAME",REC.SETID,REC.BANK_CD,REC.DESCR,REC.DESCRSHORT,REC.DESCR_AC,REC.BANK_TYPE,REC.BNK_ID_NBR,REC.HOLIDAY_LIST_ID,REC.CR_RATING_TYPE,REC.CR_RATING,REC.BANK_STATUS,REC.AR,REC.AP,REC.TR,REC.BI,REC.NETTING_STATUS,REC.LEGAL_NET,REC.DEALING_SW,REC.ISSUER_SW,REC.TREASURY_SW,REC.BROKER_SW,REC.TREASURY_CPTY_SW,REC.BANKING_SW,REC.BUSINESS_UNIT_GL,REC.BANK_ID_QUAL,REC.RECON_TRANS_CODE,REC.IMMEDIATE_DEST,REC.IMMEDIATE_ORIGIN,REC.COUNTRY,REC.ADDRESS1,REC.ADDRESS2,REC.ADDRESS3,REC.ADDRESS4,REC.CITY,REC.NUM1,REC.NUM2,REC.HOUSE_TYPE,REC.ADDR_FIELD1,REC.ADDR_FIELD2,REC.ADDR_FIELD3,REC.COUNTY,REC.STATE,REC.POSTAL,REC.GEO_CODE,REC.IN_CITY_LIMIT,REC.COUNTRY_CODE,REC.PHONE,REC.EXTENSION,REC.FAX,REC.ALC,REC.PAYEE_VALIDATE_REQ,REC.DESCRLONG FROM PS_BANK_CD_TBL REC WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' ORDER BY 1,2,3;
SELECT 'BANK_HURDLE_RTE' "TABLE NAME",REC.SETID,REC.BANK_CD,REC.BANK_CD_CPTY,REC.BANK_ACCT_KEY,REC.EFFDT,REC.EFF_STATUS,REC.HURDLE_RATE,REC.DAYS_IN_YEAR FROM PS_BANK_HURDLE_RTE REC WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1') ORDER BY 1,2,3,4,5,6;
SELECT 'BANK_ACCT_RECON' "TABLE NAME",REC.SETID,REC.BANK_CD,REC.BANK_CD_CPTY,REC.BANK_ACCT_KEY,REC.RCN_SOURCE_TYPE,REC.SEQNUM,REC.RCN_SOURCE_NAME,REC.RECON_ACCT_TYPE,REC.TRANSACTION_TBL,REC.DESCR,REC.RECON_TRANS_CODE,REC.BNK_ACTIVE_LIMIT,REC.BNK_LIMIT_HIGH_AMT,REC.BNK_LIMIT_HIGH_PCT,REC.BNK_LIMIT_LOW_AMT,REC.BNK_LIMIT_LOW_PCT,REC.BNK_LIMIT_HIGH_DAY,REC.BNK_LIMIT_LOW_DAY,REC.ACCTG_TMPL_ID FROM PS_BANK_ACCT_RECON REC WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1') ORDER BY 1,2,3,4,5,6,7,8;
SELECT 'BANK_RCN_OPT' "TABLE NAME",REC.SETID,REC.BANK_CD,REC.BANK_CD_CPTY,REC.BANK_ACCT_KEY,REC.RCN_SOURCE_NAME,REC.RCN_OPTION_CODE,REC.WHERE_CLAUSE_ID FROM PS_BANK_RCN_OPT REC WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1') ORDER BY 1,2,3,4,5,6,7;
SELECT 'BANK_SIGNATORY' "TABLE NAME",REC.SETID,REC.BANK_CD,REC.BANK_ACCT_KEY,REC.BANK_CD_CPTY,REC.NAME,REC.SIGNATORY_AMT,REC.CURRENCY_CD,REC.COMMENTS FROM PS_BANK_SIGNATORY REC WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1') ORDER BY 1,2,3,4,5,6;
SELECT 'BANK_COLCT_DOC' "TABLE NAME",REC.SETID,REC.BANK_CD,REC.BANK_CD_CPTY,REC.BANK_ACCT_KEY,REC.PAYMENT_METHOD,REC.DRAFT_BUSN_EVENT,REC.DRAFT_POST_ACTION,REC.DOC_TYPE FROM PS_BANK_COLCT_DOC REC WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1') ORDER BY 1,2,3,4,5,6,7,8;
SELECT 'BANK_COLCT_LYT' "TABLE NAME",REC.SETID,REC.BANK_CD,REC.BANK_CD_CPTY,REC.BANK_ACCT_KEY,REC.PAYMENT_METHOD,REC.EFT_LAYOUT_CD,REC.DEFAULT_FLG,REC.STL_THROUGH,REC.LAST_EFT_FILE_ID,REC.COMPANY_ID,REC.DESCR254 FROM PS_BANK_COLCT_LYT REC WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1') ORDER BY 1,2,3,4,5,6,7;
SELECT 'BANK_COLCT_MTHD' "TABLE NAME",REC.SETID,REC.BANK_CD,REC.BANK_CD_CPTY,REC.BANK_ACCT_KEY,REC.PAYMENT_METHOD,REC.EFT_LAYOUT_CD,REC.DD_NOTICE_PERIOD,REC.DD_CLEARING_METHOD,REC.LAST_EFT_FILE_ID,REC.COMPANY_ID,REC.DESCR254,REC.DRAFT_RISK_DAYS,REC.CR_LIMIT_DT,REC.CR_LIMIT_REV_DT,REC.CR_LIMIT,REC.DR_MIN_REMIT_AMT,REC.CURRENCY_CD,REC.HOL_PROC_OPT,REC.HOL_PROC_DAYS,REC.HOL_PROC_OVERFL,REC.VALUE_DT_SW,REC.VALUE_DT_DAYS,REC.PAYMENT_TIME,REC.PRENOTE_REQD,REC.AR_EBP_LEAD_TIME FROM PS_BANK_COLCT_MTHD REC WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1') ORDER BY 1,2,3,4,5,6;
SELECT 'BANK_COLCT_PROP' "TABLE NAME",REC.SETID,REC.BANK_CD,REC.BANK_CD_CPTY,REC.BANK_ACCT_KEY,REC.PAYMENT_METHOD,REC.EFT_LAYOUT_CD,REC.PROP_CODE,REC.PROP_VALUE FROM PS_BANK_COLCT_PROP REC WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1') ORDER BY 1,2,3,4,5,6,7,8;
SELECT 'BANK_ACCT_MTHD' "TABLE NAME",REC.SETID,REC.BANK_CD,REC.BANK_CD_CPTY,REC.BANK_ACCT_KEY,REC.PYMNT_METHOD,REC.FORM_ID,REC.FORM_ID_MISC,REC.LAST_FORM_NBR_USED,REC.EFT_HDR_COMMENT,REC.LAST_EFT_FILE_ID,REC.FORM_NBR_CONFIRM,REC.POSITIVE_PAY_FLG,REC.FORM_ID_POS,REC.FILE_COPY_FLG,REC.FILE_COPY_FORM,REC.EFT_LAYOUT_CD,REC.DOC_TYPE,REC.MAN_DOC_TYPE,REC.HOL_PROC_OPT,REC.HOL_PROC_DAYS,REC.HOL_PROC_OVERFL,REC.COMPANY_ID,REC.ORIGINATING_DFI_ID,REC.PAY_SCHEDULE_FLG,REC.PRENOTE_DATE,REC.PRENOTE_REQD,REC.PRENOTE_STATUS,REC.VALUE_DT_SW,REC.VALUE_DT_DAYS,REC.PAYMENT_TIME,REC.STL_THROUGH,REC.FORMAT_ID FROM PS_BANK_ACCT_MTHD REC WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1') ORDER BY 1,2,3,4,5,6;
SELECT 'BANK_MTHD_PROP' "TABLE NAME",REC.SETID,REC.BANK_CD,REC.BANK_CD_CPTY,REC.BANK_ACCT_KEY,REC.PYMNT_METHOD,REC.EFT_LAYOUT_CD,REC.PROP_CODE,REC.PROP_VALUE FROM PS_BANK_MTHD_PROP REC WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1') ORDER BY 1,2,3,4,5,6,7,8;
SELECT 'BANK_ACCT_INTRM' "TABLE NAME",REC.SETID,REC.BANK_CD,REC.BANK_CD_CPTY,REC.BANK_ACCT_KEY,REC.PYMNT_METHOD,REC.INTRMED_SEQ_NO,REC.INTRMED_BANK_CD,REC.INTRMED_ACCT_KEY,REC.INTRMED_DFI_ID,REC.INTRMED_PYMNT_MSG FROM PS_BANK_ACCT_INTRM REC WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1') ORDER BY 1,2,3,4,5,6,7;
SELECT 'BANK_PYMNT_LYT' "TABLE NAME",REC.SETID,REC.BANK_CD,REC.BANK_CD_CPTY,REC.BANK_ACCT_KEY,REC.PYMNT_METHOD,REC.EFT_LAYOUT_CD,REC.DEFAULT_FLG,REC.STL_THROUGH,REC.LAST_EFT_FILE_ID,REC.COMPANY_ID,REC.EFT_HDR_COMMENT,REC.ORIGINATING_DFI_ID FROM PS_BANK_PYMNT_LYT REC WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1') ORDER BY 1,2,3,4,5,6,7;
SELECT 'PYCYCL_BNK' "TABLE NAME",REC.PAY_CYCLE,REC.BANK_SETID,REC.BANK_CD,REC.BANK_ACCT_KEY,REC.PROCESS_FLG FROM PS_PYCYCL_BNK REC WHERE PAY_CYCLE = 'LAODLY' ORDER BY 1,2,3,4,5;
SELECT 'PYCYCL_MTHD' "TABLE NAME",REC.PAY_CYCLE,REC.BANK_SETID,REC.BANK_CD,REC.BANK_ACCT_KEY,REC.PYMNT_METHOD,REC.PROCESS_FLG,REC.VALUE_DT FROM PS_PYCYCL_MTHD REC WHERE PAY_CYCLE = 'LAODLY' ORDER BY 1,2,3,4,5,6;
SELECT 'PYCYCL_BNK_OVR' "TABLE NAME",REC.PAY_CYCLE,REC.SETID,REC.BANK_CD,REC.BANK_ACCT_KEY,REC.PYMNT_METHOD,REC.BANK_SETID,REC.BANK_CD_NEW,REC.BANK_ACCT_KEY_NEW,REC.PYMNT_METHOD_NEW,REC.BANK_OVERRIDE_FLG FROM PS_PYCYCL_BNK_OVR REC WHERE PAY_CYCLE = 'LAODLY' ORDER BY 1,2,3,4,5,6;
SELECT 'PYCYCL' "TABLE NAME",REC.PAY_CYCLE,REC.ACTIVE_FLAG,REC.DESCR,REC.PAY_FROM_DT,REC.PAY_THRU_DT,REC.PYMNT_DT,REC.BUS_UNIT_SW,REC.ACCT_DT_OPTION,REC.ACCOUNTING_DT,REC.BANK_OVERRIDE_FLG,REC.VNDR_PAYGRP_FLG,REC.NEXT_PYMNT_DT,REC.NEXT_PAY_THRU_DT,REC.PRENOTE_CREATE_FLG,REC.CRYSTAL_CHECK_FLG,REC.BUS_DAY_EDT_CD,REC.HOLIDAY_LIST_ID,REC.EDT_PYMNT_DT,REC.EDT_PAY_THRU_DT,REC.DATE_INC_TYPE,REC.DATE_INC_SIZE,REC.RSTRT_ALIGNMENTS,REC.ZERO_PAYMENTS_FLG,REC.PREFERRED_LANG_FLG,REC.PREFERRED_LANGUAGE,REC.PAUSE_AFTER_SELECT,REC.WTHD_DT_OPTION,REC.WTHD_DATE,REC.INCLUDE_DISC_ALERT,REC.PRINT_LC_ADVICE,REC.IN_USE_SW,REC.EXPRESS_PYMNT_FLG,REC.NETTING_OPTION,REC.PROC_DFT_OPT,REC.DFT_OPT_DEF_FLG,REC.DFT_MAX_NUM,REC.PROC_DFT_ROUND,REC.DFT_ROUND_DEF_FLG,REC.DFT_AMT_POS,REC.DFT_REMAIN_OPT,REC.PYMNT_METHOD_ALT,REC.DFT_PAUSE,REC.DFT_PREAPPROVE,REC.BANK_CHARGE_OPT,REC.VALUE_DATE_OPT,REC.CREDIT_PROCESS_OPT,REC.HURDLE_RT_CALC_FLG,REC.REPORT_OUTPUT,REC.GFAP_EFT_BULKEXPRY,REC.OPRID,REC.LAST_UPDATE_DTTM,REC.OPRID_LAST_UPDT,REC.ENTERED_DT,REC.PYCYCL_PAY_LIMIT,REC.SINGLE_PAY_LIMIT,REC.PYCYCL_PAY_LMTCURR,REC.CUR_RT_TYPE FROM PS_PYCYCL REC WHERE PAY_CYCLE = 'LAODLY' ORDER BY 1,2;
SELECT 'PYCYCL_WRK_OPT' "TABLE NAME",REC.PAY_CYCLE,REC.TRIAL_REG_FLG,REC.AUTO_INC_FLG,REC.PROCESS_CYCLE,REC.STEP_TBL_NAME,REC.OPRID_APPROVED_BY,REC.OPRID_FROM,REC.PYMNT_MESSAGE,REC.WRKFLW_CERTIFY,REC.RULE_SETID,REC.BANK_RPL_RULE_ID,REC.SUPPRESS_ZERO_CHK,REC.REVIEW_OPRID,REC.OFAC_ENABLE,REC.EMAIL_ADVICE,REC.PRINT_EMAIL_ACH,REC.PRINTER_TYPE FROM PS_PYCYCL_WRK_OPT REC WHERE PAY_CYCLE = 'LAODLY' ORDER BY 1,2;
SELECT 'PYCYCL_NETTING' "TABLE NAME",REC.PAY_CYCLE,REC.NET_REF_ID,REC.PROCESS_FLG FROM PS_PYCYCL_NETTING REC WHERE PAY_CYCLE = 'LAODLY' ORDER BY 1,2,3;
SELECT 'PYCYCL_PAYGRP' "TABLE NAME",REC.PAY_CYCLE,REC.SETID,REC.PYMNT_GROUP_CD,REC.PROCESS_FLG FROM PS_PYCYCL_PAYGRP REC WHERE PAY_CYCLE = 'LAODLY' ORDER BY 1,2,3,4;
SELECT 'PYCYCL_BU' "TABLE NAME",REC.PAY_CYCLE,REC.BUSINESS_UNIT,REC.PROCESS_FLG FROM PS_PYCYCL_BU REC WHERE PAY_CYCLE = 'LAODLY' ORDER BY 1,2,3;
SELECT 'PYCYCL_SOURCE' "TABLE NAME",REC.PAY_CYCLE,REC.SOURCE_TXN,REC.PROCESS_FLG FROM PS_PYCYCL_SOURCE REC WHERE PAY_CYCLE = 'LAODLY' ORDER BY 1,2,3;
SELECT 'PYCYCL_STAT' "TABLE NAME",REC.PAY_CYCLE,REC.PAY_CYCLE_SEQ_NUM,REC.PAY_RUN_AP_STATUS,REC.PAY_THRU_DT,REC.PYMNT_DT,REC.OPRID,REC.PAY_RUN_DT,REC.ACCOUNTING_DT,REC.TIME_HH,REC.TIME_MM,REC.COMMIT_STATUS,REC.DSCNT_ALRT_FLG,REC.NEG_BAL_FLG,REC.CNV_ERR_FLG,REC.BAD_CURR_FLG,REC.SAME_REF_FLG,REC.PROCESS_INSTANCE,REC.CURTEMPINSTANCE FROM PS_PYCYCL_STAT REC WHERE PAY_CYCLE = 'LAODLY' ORDER BY 1,2,3;


--EXPORT CLAUSE(S) SOURCE 
REM WR: PTPS88;
REM Description: Payment Method Configuration;
SET LOG C:\TEMP\ANZJICORPFINPTPS88_00_SRCEXPORT.LOG;
SET OUTPUT C:\TEMP\ANZJICORPFINPTPS88_00_SRCEXPORT.DAT;
EXPORT PS_BANK_ACCT_CPTY WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
EXPORT PS_BANK_ACCT_CURR WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
EXPORT PS_BANK_ACCT_DEFN WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
EXPORT PS_BANK_CD_TBL WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01';
EXPORT PS_BANK_HURDLE_RTE WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
EXPORT PS_BANK_ACCT_RECON WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
EXPORT PS_BANK_RCN_OPT WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
EXPORT PS_BANK_SIGNATORY WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
EXPORT PS_BANK_COLCT_DOC WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
EXPORT PS_BANK_COLCT_LYT WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
EXPORT PS_BANK_COLCT_MTHD WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
EXPORT PS_BANK_COLCT_PROP WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
EXPORT PS_BANK_ACCT_MTHD WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
EXPORT PS_BANK_MTHD_PROP WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
EXPORT PS_BANK_ACCT_INTRM WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
EXPORT PS_BANK_PYMNT_LYT WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
EXPORT PS_PYCYCL_BNK WHERE PAY_CYCLE = 'LAODLY';
EXPORT PS_PYCYCL_MTHD WHERE PAY_CYCLE = 'LAODLY';
EXPORT PS_PYCYCL_BNK_OVR WHERE PAY_CYCLE = 'LAODLY';
EXPORT PS_PYCYCL WHERE PAY_CYCLE = 'LAODLY';
EXPORT PS_PYCYCL_WRK_OPT WHERE PAY_CYCLE = 'LAODLY';
EXPORT PS_PYCYCL_NETTING WHERE PAY_CYCLE = 'LAODLY';
EXPORT PS_PYCYCL_PAYGRP WHERE PAY_CYCLE = 'LAODLY';
EXPORT PS_PYCYCL_BU WHERE PAY_CYCLE = 'LAODLY';
EXPORT PS_PYCYCL_SOURCE WHERE PAY_CYCLE = 'LAODLY';
EXPORT PS_PYCYCL_STAT WHERE PAY_CYCLE = 'LAODLY';


--TARGET EXPORT CLAUSE(S)  
REM WR: PTPS88;
REM Description: Payment Method Configuration;
SET LOG C:\TEMP\ANZJICORPFINPTPS88_01_TGTEXPORT.LOG;
SET OUTPUT C:\TEMP\ANZJICORPFINPTPS88_01_TGTEXPORT.DAT;
EXPORT PS_BANK_ACCT_CPTY WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
EXPORT PS_BANK_ACCT_CURR WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
EXPORT PS_BANK_ACCT_DEFN WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
EXPORT PS_BANK_CD_TBL WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01';
EXPORT PS_BANK_HURDLE_RTE WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
EXPORT PS_BANK_ACCT_RECON WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
EXPORT PS_BANK_RCN_OPT WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
EXPORT PS_BANK_SIGNATORY WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
EXPORT PS_BANK_COLCT_DOC WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
EXPORT PS_BANK_COLCT_LYT WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
EXPORT PS_BANK_COLCT_MTHD WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
EXPORT PS_BANK_COLCT_PROP WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
EXPORT PS_BANK_ACCT_MTHD WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
EXPORT PS_BANK_MTHD_PROP WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
EXPORT PS_BANK_ACCT_INTRM WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
EXPORT PS_BANK_PYMNT_LYT WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
EXPORT PS_PYCYCL_BNK WHERE PAY_CYCLE = 'LAODLY';
EXPORT PS_PYCYCL_MTHD WHERE PAY_CYCLE = 'LAODLY';
EXPORT PS_PYCYCL_BNK_OVR WHERE PAY_CYCLE = 'LAODLY';
EXPORT PS_PYCYCL WHERE PAY_CYCLE = 'LAODLY';
EXPORT PS_PYCYCL_WRK_OPT WHERE PAY_CYCLE = 'LAODLY';
EXPORT PS_PYCYCL_NETTING WHERE PAY_CYCLE = 'LAODLY';
EXPORT PS_PYCYCL_PAYGRP WHERE PAY_CYCLE = 'LAODLY';
EXPORT PS_PYCYCL_BU WHERE PAY_CYCLE = 'LAODLY';
EXPORT PS_PYCYCL_SOURCE WHERE PAY_CYCLE = 'LAODLY';
EXPORT PS_PYCYCL_STAT WHERE PAY_CYCLE = 'LAODLY';


--DELETE CLAUSE(S) TARGET  
REM WR: PTPS88;
REM Description: Payment Method Configuration;
SET LOG C:\TEMP\ANZJICORPFINPTPS88_02_TGTDELETE.LOG;
DELETE PS_BANK_ACCT_CPTY WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
DELETE PS_BANK_ACCT_CURR WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
DELETE PS_BANK_ACCT_DEFN WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
DELETE PS_BANK_CD_TBL WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01';
DELETE PS_BANK_HURDLE_RTE WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
DELETE PS_BANK_ACCT_RECON WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
DELETE PS_BANK_RCN_OPT WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
DELETE PS_BANK_SIGNATORY WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
DELETE PS_BANK_COLCT_DOC WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
DELETE PS_BANK_COLCT_LYT WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
DELETE PS_BANK_COLCT_MTHD WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
DELETE PS_BANK_COLCT_PROP WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
DELETE PS_BANK_ACCT_MTHD WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
DELETE PS_BANK_MTHD_PROP WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
DELETE PS_BANK_ACCT_INTRM WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
DELETE PS_BANK_PYMNT_LYT WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
DELETE PS_PYCYCL_BNK WHERE PAY_CYCLE = 'LAODLY';
DELETE PS_PYCYCL_MTHD WHERE PAY_CYCLE = 'LAODLY';
DELETE PS_PYCYCL_BNK_OVR WHERE PAY_CYCLE = 'LAODLY';
DELETE PS_PYCYCL WHERE PAY_CYCLE = 'LAODLY';
DELETE PS_PYCYCL_WRK_OPT WHERE PAY_CYCLE = 'LAODLY';
DELETE PS_PYCYCL_NETTING WHERE PAY_CYCLE = 'LAODLY';
DELETE PS_PYCYCL_PAYGRP WHERE PAY_CYCLE = 'LAODLY';
DELETE PS_PYCYCL_BU WHERE PAY_CYCLE = 'LAODLY';
DELETE PS_PYCYCL_SOURCE WHERE PAY_CYCLE = 'LAODLY';
DELETE PS_PYCYCL_STAT WHERE PAY_CYCLE = 'LAODLY';


--IMPORT CLAUSE(S) TARGET  
REM WR: PTPS88;
REM Description: Payment Method Configuration;
SET LOG C:\TEMP\ANZJICORPFINPTPS88_03_TGTIMPORT.LOG;
SET INPUT C:\TEMP\ANZJICORPFINPTPS88_00_SRCEXPORT.DAT;
IMPORT PS_BANK_ACCT_CPTY;
IMPORT PS_BANK_ACCT_CURR;
IMPORT PS_BANK_ACCT_DEFN;
IMPORT PS_BANK_CD_TBL;
IMPORT PS_BANK_HURDLE_RTE;
IMPORT PS_BANK_ACCT_RECON;
IMPORT PS_BANK_RCN_OPT;
IMPORT PS_BANK_SIGNATORY;
IMPORT PS_BANK_COLCT_DOC;
IMPORT PS_BANK_COLCT_LYT;
IMPORT PS_BANK_COLCT_MTHD;
IMPORT PS_BANK_COLCT_PROP;
IMPORT PS_BANK_ACCT_MTHD;
IMPORT PS_BANK_MTHD_PROP;
IMPORT PS_BANK_ACCT_INTRM;
IMPORT PS_BANK_PYMNT_LYT;
IMPORT PS_PYCYCL_BNK;
IMPORT PS_PYCYCL_MTHD;
IMPORT PS_PYCYCL_BNK_OVR;
IMPORT PS_PYCYCL;
IMPORT PS_PYCYCL_WRK_OPT;
IMPORT PS_PYCYCL_NETTING;
IMPORT PS_PYCYCL_PAYGRP;
IMPORT PS_PYCYCL_BU;
IMPORT PS_PYCYCL_SOURCE;
IMPORT PS_PYCYCL_STAT;


--BDT BACKOUT DELETE CLAUSE(S) TARGET  
REM WR: PTPS88;
REM Description: Payment Method Configuration;
SET LOG C:\TEMP\ANZJICORPFINPTPS88_01_TGTDELETE_BCK.LOG;
DELETE PS_BANK_ACCT_CPTY WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
DELETE PS_BANK_ACCT_CURR WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
DELETE PS_BANK_ACCT_DEFN WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
DELETE PS_BANK_CD_TBL WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01';
DELETE PS_BANK_HURDLE_RTE WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
DELETE PS_BANK_ACCT_RECON WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
DELETE PS_BANK_RCN_OPT WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
DELETE PS_BANK_SIGNATORY WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
DELETE PS_BANK_COLCT_DOC WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
DELETE PS_BANK_COLCT_LYT WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
DELETE PS_BANK_COLCT_MTHD WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
DELETE PS_BANK_COLCT_PROP WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
DELETE PS_BANK_ACCT_MTHD WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
DELETE PS_BANK_MTHD_PROP WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
DELETE PS_BANK_ACCT_INTRM WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
DELETE PS_BANK_PYMNT_LYT WHERE SETID = 'LAO01' AND BANK_CD = 'LAO01' AND BANK_ACCT_KEY IN ('AUD1','EUR1','LAK1','SGD1','USD1');
DELETE PS_PYCYCL_BNK WHERE PAY_CYCLE = 'LAODLY';
DELETE PS_PYCYCL_MTHD WHERE PAY_CYCLE = 'LAODLY';
DELETE PS_PYCYCL_BNK_OVR WHERE PAY_CYCLE = 'LAODLY';
DELETE PS_PYCYCL WHERE PAY_CYCLE = 'LAODLY';
DELETE PS_PYCYCL_WRK_OPT WHERE PAY_CYCLE = 'LAODLY';
DELETE PS_PYCYCL_NETTING WHERE PAY_CYCLE = 'LAODLY';
DELETE PS_PYCYCL_PAYGRP WHERE PAY_CYCLE = 'LAODLY';
DELETE PS_PYCYCL_BU WHERE PAY_CYCLE = 'LAODLY';
DELETE PS_PYCYCL_SOURCE WHERE PAY_CYCLE = 'LAODLY';
DELETE PS_PYCYCL_STAT WHERE PAY_CYCLE = 'LAODLY';


--BIT BACKOUT IMPORT CLAUSE(S) TARGET  
REM WR: PTPS88;
REM Description: Payment Method Configuration;
SET LOG C:\TEMP\ANZJICORPFINPTPS88_02_TGTIMPORT_BCK.LOG;
SET INPUT C:\TEMP\ANZJICORPFINPTPS88_01_TGTEXPORT.DAT;
IMPORT PS_BANK_ACCT_CPTY;
IMPORT PS_BANK_ACCT_CURR;
IMPORT PS_BANK_ACCT_DEFN;
IMPORT PS_BANK_CD_TBL;
IMPORT PS_BANK_HURDLE_RTE;
IMPORT PS_BANK_ACCT_RECON;
IMPORT PS_BANK_RCN_OPT;
IMPORT PS_BANK_SIGNATORY;
IMPORT PS_BANK_COLCT_DOC;
IMPORT PS_BANK_COLCT_LYT;
IMPORT PS_BANK_COLCT_MTHD;
IMPORT PS_BANK_COLCT_PROP;
IMPORT PS_BANK_ACCT_MTHD;
IMPORT PS_BANK_MTHD_PROP;
IMPORT PS_BANK_ACCT_INTRM;
IMPORT PS_BANK_PYMNT_LYT;
IMPORT PS_PYCYCL_BNK;
IMPORT PS_PYCYCL_MTHD;
IMPORT PS_PYCYCL_BNK_OVR;
IMPORT PS_PYCYCL;
IMPORT PS_PYCYCL_WRK_OPT;
IMPORT PS_PYCYCL_NETTING;
IMPORT PS_PYCYCL_PAYGRP;
IMPORT PS_PYCYCL_BU;
IMPORT PS_PYCYCL_SOURCE;
IMPORT PS_PYCYCL_STAT;