[Technology]
Web=True
Java=False
.NET=False
Terminal Emulators=False
[Web]
Browser=True
Page=True
Frame=True
Image=False
Link=True
ViewLink=False
WebEdit=True
WebCheckBox=True
WebElement=False
WebFile=False
WebList=True
WebRadioGroup=True
WebTable=False
WebButton=True
PSFrame=True
[Java]
JavaApplet=True
JavaButton=True
JavaCalendar=True
JavaCheckBox=True
JavaDialog=False
JavaEdit=True
JavaLink=True
JavaExpandBar=False
JavaInternalFrame=False
JavaList=True
JavaMenu=True
JavaObject=False
JavaRadioButton=True
JavaSlider=False
JavaSpin=False
JavaStaticText=False
JavaTab=True
JavaTable=True
JavaToolbar=True
JavaTree=True
JavaWindow=False
[.NET]
[Terminal Emulators]
TeWindow=True
TeScreen=True
TeField=True
[Window]
Dialog=True
Static=False
WinButton=True
WinCalendar=True
WinCheckBox=True
WinComboBox=True
WinEdit=True
WinEditor=True
WinList=True
WinListView=True
WinMenu=True
WinObject=False
WinRadioButton=True
WinRadioGroup=True
WinScrollBar=False
WinSpin=False
WinStatusBar=False
WinTab=True
WinTable=False
WinToolbar=False
WinTreeView=True
Window=True
[Prefix]
Browser=brw
Page=pge
Frame=fra
Image=img
Link=lnk
ViewLink=vlk
WebEdit=edt
WebCheckBox=chk
WebElement=elt
WebFile=fle
WebList=lst
WebRadioGroup=rad
WebTable=tbl
WebButton=btn
JavaApplet=apl
JavaButton=btn
JavaCalendar=cal
JavaCheckBox=chk
JavaDialog=dlh
JavaEdit=edt
JavaLink=lnk
JavaExpandBar=xpn
JavaInternalFrame=fra
JavaList=lst
JavaMenu=mnu
JavaObject=obj
JavaRadioButton=rad
JavaSlider=sld
JavaSpin=spn
JavaStaticText=stt
JavaTab=tab
JavaTable=tbl
JavaToolbar=tbr
JavaTree=tre
JavaWindow=wnd
TeWindow=tew
TeScreen=tes
TeField=tef
Dialog=dlg
Static=sta
WinButton=btn
WinCalendar=cal
WinCheckBox=chk
WinComboBox=cmb
WinEdit=edt
WinEditor=edr
WinList=lst
WinListView=lsv
WinMenu=mnu
WinObject=obj
WinRadioButton=rdo
WinRadioGroup=rdg
WinScrollBar=scr
WinSpin=spn
WinStatusBar=stt
WinTab=tab
WinTable=tbl
WinToolbar=tbr
WinTreeView=trv
Window=wnd
PSFrame=psf
[Action]
Browser=
Page=WaitProperty "attribute/readystate", "complete"
Frame=
Image='Click
Link='Click
ViewLink='Click
WebEdit=CAFE_SetValue DataTable("<<DT1>>",myDataTable)
WebCheckBox=CAFE_SetValue DataTable("<<DT1>>",myDataTable)
WebElement=
WebFile=Click
WebList=CAFE_SetValue DataTable("<<DT1>>",myDataTable)
WebRadioGroup=CAFE_SetValue DataTable("<<DT1>>",myDataTable)
WebTable=
WebButton=Click
JavaApplet=
JavaButton=Click
JavaCalendar=Click
JavaCheckBox=Click
JavaDialog=Click
JavaEdit=Set DataTable("<<DT1>>",myDataTable)
JavaLink='Click
JavaExpandBar=
JavaInternalFrame=
JavaList=Select DataTable("<<DT1>>",myDataTable)
JavaMenu=Select DataTable("<<DT1>>",myDataTable)
JavaObject=
JavaRadioButton=Set DataTable("<<DT1>>",myDataTable)
JavaSlider=
JavaSpin=
JavaStaticText=
JavaTab=Select
JavaTable=
JavaToolbar=Click
JavaTree=Select DataTable("<<DT1>>",myDataTable)
JavaWindow=
TeField=Set DataTable("<<DT1>>",myDataTable)
TeScreen=Sync
TeWindow=
Dialog=Activate
Static=
WinButton=Click
WinCalendar=Click
WinCheckBox=Set DataTable("<<DT1>>",myDataTable)
WinComboBox=select DataTable("<<DT1>>",myDataTable)
WinEdit=Set DataTable("<<DT1>>",myDataTable)
WinEditor=Set DataTable("<<DT1>>",myDataTable)
WinList=Select DataTable("<<DT1>>",myDataTable)
WinListView=Select DataTable("<<DT1>>",myDataTable)
WinMenu=Select DataTable("<<DT1>>",myDataTable)
WinObject=Click
WinRadioButton=Set DataTable("<<DT1>>",myDataTable)
WinRadioGroup=Select DataTable("<<DT1>>",myDataTable)
WinScrollBar=
WinSpin=
WinStatusBar=
WinTab=Click
WinTable=
WinToolbar=
WinTreeView=
Window=Activate
[DataTable]
TeWindow=False
TeScreen=False
TeField=True
JavaButton=False
JavaCalendar=True
JavaCheckBox=True
JavaDialog=False
JavaEdit=True
JavaLink=False
JavaExpandBar=False
JavaInternalFrame=False
JavaList=True
JavaMenu=False
JavaObject=False
JavaRadioButton=True
JavaSlider=False
JavaSpin=False
JavaStaticText=False
JavaTab=False
JavaTable=False
JavaToolbar=False
JavaTree=False
JavaWindow=False
Browser=False
Page=False
Frame=False
Image=False
Link=False
ViewLink=False
WebEdit=True
WebCheckBox=True
WebElement=False
WebFile=False
WebList=True
WebRadioGroup=True
WebTable=False
WebButton=False
Dialog=False
Static=False
WinButton=False
WinCalendar=False
WinCheckBox=True
WinComboBox=True
WinEdit=True
WinEditor=True
WinList=True
WinListView=True
WinMenu=False
WinObject=False
WinRadioButton=True
WinRadioGroup=True
WinScrollBar=False
WinSpin=False
WinStatusBar=False
WinTab=False
WinTable=False
WinToolbar=False
WinTreeView=False
Window=False
PSFrame=False
[MRU]
FL=C:\Rahul Sharma - BizCAT\METSCAFE_25Oct2013\CAFE\Function Library
MS=C:\Rahul Sharma - BizCAT\BizCAT_Scripts\Main_Scripts
SOR=C:\Rahul Sharma - BizCAT\BizCAT_Scripts\BizCAT_Repo
DD=C:\Rahul Sharma - BizCAT\BizCAT_Scripts\Data Definitions
SL=C:\Rahul Sharma - BizCAT\BizCAT_Scripts\Screen Definitions
OD=C:\Rahul Sharma - BizCAT\BizCAT_Scripts\Object Definitions
CreateDD=True
CreateSL=True
FromApp=False
FromSOR=True
