SELECT '"' || 'DD' || '"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SETID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VENDOR_ID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VNDR_LOC),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
EFFDT,
BANK_ACCT_SEQ_NBR,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(DESCR),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(DEFAULT_IND),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(BANK_ID_QUAL),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(BNK_ID_NBR),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(BRANCH_ID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(BANK_ACCT_TYPE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(BANK_ACCOUNT_NUM),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(CHECK_DIGIT),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(DFI_ID_QUAL),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(DFI_ID_NUM),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(BENEFICIARY_BANK),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(BENEFICIARY_BNK_AC),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(BENEF_BRANCH),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(BENEF_BRANCH_AC),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(COUNTRY),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(ADDRESS1),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(ADDRESS2),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(ADDRESS3),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(ADDRESS4),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(CITY),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(NUM1),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(NUM2),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(HOUSE_TYPE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(ADDR_FIELD1),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(ADDR_FIELD2),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(ADDR_FIELD3),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(COUNTY),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(STATE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(POSTAL),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(GEO_CODE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(IN_CITY_LIMIT),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(COUNTRY_CODE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(PHONE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(EXTENSION),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(FAX),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(IBAN_CHECK_DIGIT),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(IBAN_ID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"'
FROM PS_VNDR_BANK_ACCT
ORDER BY 1;
*******************************************************************************************************************************
SELECT '"' || 'DD' || '"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SETID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VENDOR_ID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(CERTIF_SOURCE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(GOV_CLASS),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
EFFDT,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(GOV_CERTIF_NBR),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
CERTIFICATE_EXP_DT,
CERTIFICATE_BEG_DT
FROM PS_VNDR_GOV_CERT
ORDER BY 1;
**************************************************************************************************************************************
SELECT '"' || 'DD' || '"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SETID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VENDOR_ID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
CNTCT_SEQ_NUM,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(DESCR),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(CCR_ADDR_TYPE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"'
FROM PS_VNDR_CNTCT_SCR
ORDER BY 1;
**********************************************************************************************************************************
SELECT '"' || 'DD' || '"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SETID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VENDOR_ID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
CNTCT_SEQ_NUM,
EFFDT,
ADDRESS_SEQ_NUM,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(EFF_STATUS),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(CONTACT_NAME),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(CONTACT_TYPE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(CONTACT_TITLE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(PREFERRED_LANGUAGE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(URL),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(DESCR),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(EMAILID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(OPRID_EXT),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(EXT_VIEW_ACCESS),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(EXT_PRIMARY_OWNER),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(CS_SIGNER_FLG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
CS_SIGN_NBR,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(CS_SIGN_VISIBLE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"'
FROM PS_VENDOR_CNTCT
ORDER BY 1;
*******************************************************************************************
SELECT '"' || 'DD' || '"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SETID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VENDOR_ID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SIC_CD_QUAL),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SIC_CODE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"'
FROM PS_VNDR_HDR_IND_CL
ORDER BY 1;
*****************************************************************************************
SELECT '"' || 'DD' || '"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SETID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VENDOR_ID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(STD_ID_NUM_QUAL),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(STD_ID_NUM),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(STD_ID_SETID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(CREDIT_FLG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"'
FROM PS_VENDOR_ID_NBRS
ORDER BY 1;
***************************************************************************
SELECT '"' || 'DD' || '"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SETID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VENDOR_ID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VNDR_LOC),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
EFFDT,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SIC_CD_QUAL),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SIC_CODE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"'
FROM PS_VNDR_IND_CLASS
ORDER BY 1;
*************************************************************************
SELECT '"' || 'DD' || '"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SETID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VENDOR_ID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
EFFDT,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(EFF_STATUS),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(DUP_INVOICE_IND),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(DUP_INVOICE_ACTION),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(DUP_INV_NUM_FLG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(DUP_INV_VENDOR_NUM),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(DUP_INV_GROSS_AMT),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(DUP_INV_DT),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(DUP_INV_BUS_UNIT),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"'
DUP_INV_COMB_CODE,
FROM PS_VENDOR_INVOICE
ORDER BY 1;
**************************************************************************
SELECT '"' || 'DD' || '"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SETID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VENDOR_ID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VNDR_LOC),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
EFFDT,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(EFF_STATUS),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(CURRENCY_CD),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(CUR_RT_TYPE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(FREIGHT_TERMS),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SHIP_TYPE_ID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(DISP_METHOD),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(PYMNT_TERMS_CD),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(MATCH_OPT_FLG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(MATCH_CNTRL_ID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(MATCH_OPT),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(ERS_ACTION),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(ERS_FLAG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VCHR_APPRVL_FLG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(BUSPROCNAME),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(APPR_RULE_SET),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(BUYER_ID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(REMIT_SETID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(REMIT_VENDOR),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(REMIT_LOC),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
REMIT_ADDR_SEQ_NUM,
ADDR_SEQ_NUM_ORDR,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(PRICE_SETID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(PRICE_VENDOR),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(PRICE_LOC),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(RETURN_VENDOR),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
RET_ADDR_SEQ_NUM,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(DST_CNTRL_ID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(PREFERRED_LANGUAGE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(RFQ_DISP_MTHD),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(CNTRCT_DISP_MTHD),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(PRIMARY_VENDOR),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
PRIM_ADDR_SEQ_NUM,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SHIPTO_ID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SUT_BASE_ID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
SALETX_TOL_AMT,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SALETX_TOL_CUR_CD),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
SALETX_TOL_PCT,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SALETX_TOL_RT_TYPE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SALETX_CD_ERS),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SALES_USE_TX_FLG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(AUTO_ASN_FLG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SALETX_TOL_FLG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SHIP_LOC_FLG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(WTHD_CD),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(WTHD_SW),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(DOC_TYPE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(DOC_TYPE_FLG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(RTV_DISPATCH_METH),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(RTV_NOTIFY_METH),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(RTV_DEBIT_OPT),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VNDR_SBI_FLG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SBI_APPROVAL_FLG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(ACCOUNT),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(ALTACCT),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(DEPTID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(OPERATING_UNIT),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(PRODUCT),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(FUND_CODE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(CLASS_FLD),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(PROGRAM_CODE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(BUDGET_REF),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(AFFILIATE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(AFFILIATE_INTRA1),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(AFFILIATE_INTRA2),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(CHARTFIELD1),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(CHARTFIELD2),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(CHARTFIELD3),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(PROJECT_ID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(CONSIGNED_FLAG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VCHR_CONSIGN_OPT),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
BANK_ACCT_SEQ_NBR,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(ACCT_TEMPL_FLG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(PAY_TRM_BSE_DT_DFT),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(RECV_ONLY_MTCH_FLG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VCHR_MTCH_ADJ_DFLT),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(ERS_INV_DT_OPT),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(ERS_INV_DT_DFLT),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(ERS_TAX_TYPE_DFLT),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(ERS_TAX_CD_OPT),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
LAST_SBI_NUM,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SBI_DOC_DFLT),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SBI_PRINT_OPT),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VCHR_TAX_ADJ_DFT),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(RTV_VCHR_ADJ_DFLT),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VAT_SUSPENSION_FLG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VAT_ROUND_RULE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(REPL_DISP_METHOD),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VNDR_UPN_FLG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE
(ASCIISTR(TRANSLATE(SUBSTR(COMMENTS_2000,1,4000),chr(9)||chr(10)||chr(11)||chr(13)||chr(95),'')),'\\[[:xdigit:]]{4}', ''), '"', '')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(DISP_CO_FLAG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(ANZ_PV_UOM_FLG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(DATE_CALC_BASIS),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(PAY_SCHEDULE_TYPE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(FEDERAL_INDICATOR),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(TRADING_PARTNER),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(ALC),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(WORKFLOW_OPT),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(PHYSICAL_NATURE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VAT_SVC_PERFRM_FLG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(ULTIMATE_USE_CD),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
ADDR_SEQ_NUM_SHFR,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(POA_REQUIRED),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
ACK_ALERT_DISP,
ACK_ALERT_SHIP,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(POA_CO_REQUIRED),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(POA_TOL_FLAG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
POA_SCHED_EARLY,
POA_SCHED_LATE,
POA_QTY_OVER,
POA_QTY_UNDER,
POA_PRICE_OVER,
POA_PRICE_UNDER,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(CC_ACCEPT_CC),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(CC_DISP_OPTION),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(CC_ALLOW_OVERRIDE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
CC_SECURITY_ID,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(CC_USE_FLAG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(MATCH_DELAY_FLG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
MATCH_DELAY_DAYS,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(DISBURSING_OFFICE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(GEN_1099_RPT),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SPLIT_PO_BY_SHIPTO),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SPEEDCHART_KEY),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"'
FROM PS_VENDOR_LOC
ORDER BY 1;
******************************************************************************************
SELECT '"' || 'DD' || '"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SETID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VENDOR_ID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VNDR_LOC),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
EFFDT,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(STD_ID_NUM_QUAL),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(STD_ID_NUM),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(STD_ID_SETID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(CREDIT_FLG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"'
FROM PS_VNDR_LOC_ID_NBR
ORDER BY 1;
**************************************************************************
SELECT '"' || 'DD' || '"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SETID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VENDOR_ID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VNDR_LOC),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(DESCR),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(CCR_ADDR_TYPE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"'
FROM PS_VNDR_LOC_SCROL
ORDER BY 1;
******************************************************************************
SELECT '"' || 'DD' || '"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SETID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VENDOR_ID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VNDR_LOC),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
EFFDT,
SEQ_NUM,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(EFF_STATUS),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(CURRENCY_CD),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(CUR_RT_TYPE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(PYMNT_METHOD),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(PYMNT_HOLD),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(PYMNT_GROUP_CD),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(PYMNT_SEPARATE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(PYMNT_HANDLING_CD),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(DSCNT_ALWAYS_FLG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(DELAY_DAYS_FLG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
DSCNT_DELAY_DAYS,
PYMNT_DELAY_DAYS,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(BANK_CD),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(BANK_ACCT_KEY),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(CURRENCY_PYMNT),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(CUR_RT_TYPE_PYMNT),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(EFT_PYMNT_FMT_CD),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(EFT_RTNG_FLG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(EFT_RTNG_STATUS),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(EFT_TRANS_HANDLING),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
PRENOTE_DATE,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(PRENOTE_REQD),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(PRENOTE_STATUS),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(EFT_DOM_COSTS_CD),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(EFT_CORR_COSTS_CD),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(EFT_CROSSED_CHECK),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(EFT_CHECK_FWRD_CD),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(EFT_CHECK_DRAW_CD),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(EFT_PAY_INST_CD1),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(EFT_PAY_INST_CD2),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(EFT_PAY_INST_CD3),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(EFT_PAY_INST_CD4),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(EFT_PAY_INST_REF1),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(EFT_PAY_INST_REF2),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(FACTORING_FLG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(HOL_PROC_OPT),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
HOL_PROC_DAYS,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(HOL_PROC_OVERFL),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(DFT_VNDR_PARAMS),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(DFT_OPT_FLG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
DFT_MAX_NUM,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(DFT_ROUND_FLG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
DFT_AMT_POS,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(DFT_REMAIN_OPT),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(PYMNT_METHOD_ALT),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(GRP_PYMNT_DT),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(APPLY_NETTING),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(DFT_SIGHT_CD),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(BCH_TRNCOST_CD),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(BCH_CALC_SRC),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(BCH_CURRENCY_CD),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
AMOUNT,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SMT_SPLIT_ID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SMT_SPLIT_FLG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VNDR_PYMNT_HLD_FLG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(PYMNT_HOLD_OPT),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(PYMNT_HLD_DT_OPT),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(PYMNT_HOLD_CD),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
PYMN_HOLD_FRM_DT,
PYMN_HOLD_TO_DT,
PYMNT_HOLD_PCT,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(PYMNT_HOLD_COMMENT),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
PYMNT_HOLD_AMT,
HOLD_INV_MAX_AMT,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(LATE_CHRG_FLG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(LATE_CHRG_OPT),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(LATE_CHRG_CD),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(APPL_CREDIT_DFLT),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(GFAP_EFTDEPACCTNUM),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(GFAP_EFT_TIN_CODE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(GFAP_EFT_TREASURY),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(GFAP_EFT_BBK_NAME),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(GFAP_EFT_BBK_REM),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(GFAP_EFT_BBKABANUM),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(GFAP_EFT_BNF_CODE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(GFAP_EFT_ENCL_CODE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(GFAP_EFT_LTD_PAY),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(GFAP_EFT_PROD_CODE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(GFAP_EFT_RFB_INFO),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(GFAP_EFT_TYPE_CODE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(GFAP_EFTTOP_ELGBL),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(ENTITY_ID_CODE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(REF_ID_QUAL),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(REF_ID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(RECV_ID_QUAL),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(RECV_ID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(CONTACT_NAME),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(COMM_QUAL),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(COMM_NUM),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(POLICY_TYPE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(POLICY_NUM),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(EFT_LAYOUT_CD),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(ALLOW_DEBIT_MEMO),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(PYMNT_TERMS_CD),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(USE_VCHR_DATES),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(INV_ID_SUFFIX),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(DBMEMO_PYMNT_HOLD),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(PYMNT_HOLD_REASON),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(PYMNT_MESSAGE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(DBMEMO_DISP_METHOD),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(DBMEMO_ADDR_OPTION),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
ADDRESS_SEQ_NUM,
CNTCT_SEQ_NUM,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(EMAIL_ADVICE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(EMAILID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(REMIT_ADVISE_OPT),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"'
FROM PS_VENDOR_PAY
ORDER BY 1;
************************************************************************************
SELECT '"' || 'DD' || '"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SETID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VENDOR_ID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
CNTCT_SEQ_NUM,
EFFDT,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(PHONE_TYPE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(COUNTRY_CODE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(PHONE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(EXTENSION),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"'
FROM PS_VNDR_CNTCT_PHN
ORDER BY 1;
***********************************************************************************
SELECT '"' || 'DD' || '"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SETID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VENDOR_ID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
SEQ_NUM,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VNDR_TYPE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(WOMEN_OWNED),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(HUBZONE_PROG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SMALL_DISADV),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(OTHER_PREF_PROG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(COMMON_PARENT_NAME),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
COMMON_PARENT_TIN,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VETERAN_OWNED),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(EMERGING_SM_BUS),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SMALL_BUS_SIZE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VETERAN_FLG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(DISABLED),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(ETHNICITY2),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(ETHNICITY_LNG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"'
FROM PS_VNDR_RPT_ELEM
ORDER BY 1;
*****************************************************************************************
SELECT '"' || 'DD' || '"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SETID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VENDOR_ID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(CERTIF_SOURCE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"'
FROM PS_VNDR_GOV_SRC
ORDER BY 1;
*************************************************************************************
SELECT '"' || 'DD' || '"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SETID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VENDOR_ID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VNDR_LOC),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
EFFDT,
LINE_NBR,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(URL),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(DESCR),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"'
FROM PS_VNDR_URL
ORDER BY 1;
***************************************************************************************
SELECT '"' || 'DD' || '"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SETID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VENDOR_ID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(COUNTRY),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(COUNTRY_2CHAR),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VAT_RGSTRN_ID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(HOME_COUNTRY_FLG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"'
FROM PS_VNDR_VAT_RGSTRN
ORDER BY 1;
*****************************************************************************************
SELECT '"' || 'DD' || '"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SETID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VENDOR_ID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VNDR_LOC),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
EFFDT,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(WTHD_ENTITY),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
ADDRESS_SEQ_NUM,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SEX),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
BIRTHDATE,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(BIRTHPLACE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
NUM_CHILDREN,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(COMPANY_FLG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(TAX_DIST_REF),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(CERTIFICATE_TYPE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(CERTIFICATE_NUM),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
CERTIFICATE_EXP_DT,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(DIRECT_SALES),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SECOND_TIN),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
STATE_TAX_WH,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(TIN_TYPE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(TIN),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(WTHD_CONTROL_NAME),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(PROFESSION),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(WTHD_PAN_NUM),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(WTHD_PAN_WARD),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(TRADE_BUS_INC),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(COUNTRY_PAID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
FOREIGN_TAX_PAID,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(GBR_VENDOR_TYPE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(GBR_REG_NO),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(GBR_VERIFY),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(GBR_VERIFY_NBR),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
GBR_VERIFY_DATE,
BOND_PREMIUM,
MARKET_DISCOUNT,
PRIVATE_BOND_INT,
TAX_EXMPT_INTEREST,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(CUSIP_NBR),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
STATE_INCOME,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(AP_TIN_STATUS_CD),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(AP_TIN_MATCH_CD),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
AP_TIN_MATCH_DATE,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(AP_TIN_TRACK_CD),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(AP_TIN_MANUAL),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"'
FROM PS_VENDOR_WTHD
ORDER BY 1;
**********************************************************************************************
SELECT '"' || 'DD' || '"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(SETID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VENDOR_ID),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VNDR_LOC),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
EFFDT,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(WTHD_ENTITY),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(WTHD_TYPE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(WTHD_JUR_CD),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(DEFAULT_CLASS),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(WTHD_IND),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(WTHD_RULE),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(HOLD_PAY_IND),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(HOLD_PAY_FLG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(WTHD_FLG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(DEFAULT_JUR_FLG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(VENDOR_CATEGORY),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(WTHD_CONDITION),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
CONDITION_PCT,
CONDITION_UNTIL,
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(REMIT_WTHD_TO_FLG),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(REMIT_VENDOR),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
'"'||REPLACE(REGEXP_REPLACE(ASCIISTR(REMIT_LOC),'\\[[:xdigit:]]{4}', ''), '"', '""')||'"',
REMIT_ADDR_SEQ_NUM
FROM PS_VENDOR_WTHD_JUR
ORDER BY 1;
******************************************************************************************************