Amendment Notification-->> Munnazism

Stories:
3 stories 
Discovery & Analysis
Build & Unit testing
Test UAT
#########################
COREXP-875   &     COREXP-876 

-->>  BU Setup-->>
-->> Bank Account setup ->>Currency codes required
-->>Vendor setup-->>No. of Vendors
-->> paycycle-->>O/Ps
-->> VAT,WTHD,PYMNT MTHD
-->>BATCH Setups-->>VCHR PST,PAYMENT POST,Control-M Setup
->>Run control setup
-->>Payment request,(DOUBT)

Stories:
Discovery & Analysis
Design & build
test
UAT & Walkthrough
###############################

COREXP-874   India Tax eInvoicing  - 1

Stories:
Discovery
Build 
Test

#################################
COREXP-867   Fix the invoice status feed back into Ariba -2
DUPLICATE
#################
COREXP-866   IB (Integration Broker) messages receives from HCM to FMS are going to error -3

Stories:
Discovery-->>Partioning queue only on FMS side works
Design-->>Action for delete/insert/handler code
Build
Testing-->> Dependencey on HR

############################
COREXP-865   Staff in all countries to access Ariba - 4

Need to check wid Nihar


############################


COREXP-323   amend existing PO @eProcurement India  - 5

###################

??       Prod fix - Create Requisition - Catalogue Item list error (discovered during BS11 testing) - 6

####################

17      COREXP-870   PS changes to enable Fraedom rollout to Vietnam, PNG, Pacific, Fiji - 7

###############

??       Ariba Tax table - tax exception handling with AP feed - Sri for the EPIC and requirement from P2P testing - 8








