[Generic]
Threads=1
Validate=False
Mail=False
Mailrecipient=balaganesh.sivasankaran@rbs.co.uk
InputFolder=F:\CAFE\ETL\Test Plans
OutputFolder=F:\CAFE\ETL\Output
TestDataFolder=F:\CAFE\ETL\Test Data
[Column Map]
Execute=A
TestCaseID=B
StepName=I
Source=J
Target=K
SaveOutput=P
[Source]
DataSource=Oracle in ORA10GC
Server=
Port=
Location=GMB3.RBSG
User=CORE_READONLY
Password=core_readonly_gmb3
[Target]
DataSource=Oracle in ORA10GC
Server=
Port=
Location=GMB3.RBSG
User=CORE_READONLY
Password=core_readonly_gmb3
