[Drivers]
Microsoft Text Driver (*.txt; *.csv)=Flat Files
Oracle in ORA10GC=Oracle
Oracle in Ora920=Oracle
OraClient in Ora10g_home1=Oralce
IBM DB2 ODBC DRIVER=DB2
Microsoft ODBC for Oracle=Oracle
iSeries Access ODBC Driver=DB2
[Microsoft Text Driver (*.txt; *.csv)]
Server=False
Port=False
Location=DBQ
Username=False
Password=False
[Oracle in ORA10GC]
Server=False
Port=False
Location=DBQ
Username=Uid
Password=Pwd
[Oracle in Ora920]
Server=False
Port=False
Location=DBQ
Username=Uid
Password=Pwd
[OraClient in Ora10g_home1]
Server=False
Port=False
Location=DBQ
Username=Uid
Password=Pwd
[IBM DB2 ODBC DRIVER]
Server=True
Port=True
Location=Database
Username=Uid
Password=Pwd
[iSeries Access ODBC Driver]
Server=SYSTEM
Port=False
Location=DATABASE
Username=UID
Password=PWD
SIGNON=3
[Microsoft ODBC for Oracle]
Server=True
Port=True
Location=DBQ
Username=Uid
Password=Pwd
